{
  "corpusId": "",
  "id": "doc146_RUS_NW_001823_20121018_G0021QN8J",
  "text": "Индия: Онлайн-видеоархив, посвященный видам искусства в Индии  На санскрите, древнем литературном языке Индии, слово “Shabda” означает “звук” или “речь”. Такое название было выбрано для уникального  онлайн-архива  [анг], в котором собраны видео, рассказывающие о различных видах искусств, существующих в Индии. Проект создавали три музыканта: Т.М. Кришна (T.M. Krishna), Х.К. Венкатрам (H.K. Venkatram) и Шрирам Кумар (Shriram Kumar).  Целью  [анг] ресурса “Shabda” является популяризация и распространение индийского искусства и культуры.  Воодушевленные  [анг] проектом  TED talk  [анг], авторы “Shabda” стали приглашать экспертов в музыкальном, танцевальном и театральном искусстве для выступлений перед камерой на интересующие их темы. Продолжительность таких выступлений составляет около двадцати минут. Обычно “Shabda” приглашает по  шесть-восемь участников  [анг]. Некоторые из выступлений адресованы скорее специалистам и знатокам индийского искусства, а некоторые ориентированы на людей, еще только формирующих о нем общее представление. Авторы проекта выражают надежду, что сайт не только успешно выполняет информационную функцию, но также постепенно превращается в  плодотворное интерактивное сообщество  [анг]. Все выступления проходят на английском языке и освещают широкий круг вопросов. Так, например, на  первой встрече “Shabda  ” [анг] Лекшми Вишванатан (Lakshmi Vishwanathan) продемонстрировала, как исполнитель одного из видов классического индийского танца  бхаратанатьям (bharatanatyam  ) [анг] умело использует музыкальные средства для усовершенствования своего танцевального мастерства.  Профессор В.В. Субраманиам (V.V. Subramaniam), в свою очередь,  показал  , как передается и воплощается сущность музыки при игре на скрипке.  Бригха Бессел (Brigha Bessel)  познакомила  с техниками выразительности, применяемыми в танце Бхаратанатьям (Bharatanatyam).  На уменьшенном изображении – Рама Вайдьянатхан (Rama Vaidyanathan) исполняет танец бхаратанатьям (bharatanatyam). Изображение пользователя сервиса Flickr  Dalbera  (CC BY 2.0).",
  "tokens": [
    "Индия",
    ":",
    "Онлайн-видеоархив,",
    "посвященный",
    "видам",
    "искусства",
    "в",
    "Индии",
    "На",
    "санскрите",
    ",",
    "древнем",
    "литературном",
    "языке",
    "Индии",
    ",",
    "слово",
    "“",
    "Shabda",
    "”",
    "означает",
    "“",
    "звук",
    "”",
    "или",
    "“",
    "речь",
    "”.",
    "Такое",
    "название",
    "было",
    "выбрано",
    "для",
    "уникального",
    "онлайн-архива",
    "[",
    "анг",
    "],",
    "в",
    "котором",
    "собраны",
    "видео",
    ",",
    "рассказывающие",
    "о",
    "различных",
    "видах",
    "искусств",
    ",",
    "существующих",
    "в",
    "Индии",
    ".",
    "Проект",
    "создавали",
    "три",
    "музыканта",
    ":",
    "Т.М.",
    "Кришна",
    "(T.M.",
    "Krishna",
    "),",
    "Х.К.",
    "Венкатрам",
    "(H.K.",
    "Venkatram",
    ")",
    "и",
    "Шрирам",
    "Кумар",
    "(",
    "Shriram",
    "Kumar",
    ").",
    "Целью",
    "[",
    "анг",
    "]",
    "ресурса",
    "“",
    "Shabda",
    "”",
    "является",
    "популяризация",
    "и",
    "распространение",
    "индийского",
    "искусства",
    "и",
    "культуры",
    ".",
    "Воодушевленные",
    "[",
    "анг",
    "]",
    "проектом",
    "TED",
    "talk",
    "[",
    "анг",
    "],",
    "авторы",
    "“",
    "Shabda",
    "”",
    "стали",
    "приглашать",
    "экспертов",
    "в",
    "музыкальном",
    ",",
    "танцевальном",
    "и",
    "театральном",
    "искусстве",
    "для",
    "выступлений",
    "перед",
    "камерой",
    "на",
    "интересующие",
    "их",
    "темы",
    ".",
    "Продолжительность",
    "таких",
    "выступлений",
    "составляет",
    "около",
    "двадцати",
    "минут",
    ".",
    "Обычно",
    "“",
    "Shabda",
    "”",
    "приглашает",
    "по",
    "шесть-восемь",
    "участников",
    "[",
    "анг",
    "].",
    "Некоторые",
    "из",
    "выступлений",
    "адресованы",
    "скорее",
    "специалистам",
    "и",
    "знатокам",
    "индийского",
    "искусства",
    ",",
    "а",
    "некоторые",
    "ориентированы",
    "на",
    "людей",
    ",",
    "еще",
    "только",
    "формирующих",
    "о",
    "нем",
    "общее",
    "представление",
    ".",
    "Авторы",
    "проекта",
    "выражают",
    "надежду",
    ",",
    "что",
    "сайт",
    "не",
    "только",
    "успешно",
    "выполняет",
    "информационную",
    "функцию",
    ",",
    "но",
    "также",
    "постепенно",
    "превращается",
    "в",
    "плодотворное",
    "интерактивное",
    "сообщество",
    "[",
    "анг",
    "].",
    "Все",
    "выступления",
    "проходят",
    "на",
    "английском",
    "языке",
    "и",
    "освещают",
    "широкий",
    "круг",
    "вопросов",
    ".",
    "Так",
    ",",
    "например",
    ",",
    "на",
    "первой",
    "встрече",
    "“",
    "Shabda",
    "”",
    "[",
    "анг",
    "]",
    "Лекшми",
    "Вишванатан",
    "(",
    "Lakshmi",
    "Vishwanathan",
    ")",
    "продемонстрировала",
    ",",
    "как",
    "исполнитель",
    "одного",
    "из",
    "видов",
    "классического",
    "индийского",
    "танца",
    "бхаратанатьям",
    "(",
    "bharatanatyam",
    ")",
    "[",
    "анг",
    "]",
    "умело",
    "использует",
    "музыкальные",
    "средства",
    "для",
    "усовершенствования",
    "своего",
    "танцевального",
    "мастерства",
    ".",
    "Профессор",
    "В.В.",
    "Субраманиам",
    "(V.V.",
    "Subramaniam",
    "),",
    "в",
    "свою",
    "очередь",
    ",",
    "показал",
    ",",
    "как",
    "передается",
    "и",
    "воплощается",
    "сущность",
    "музыки",
    "при",
    "игре",
    "на",
    "скрипке",
    ".",
    "Бригха",
    "Бессел",
    "(",
    "Brigha",
    "Bessel",
    ")",
    "познакомила",
    "с",
    "техниками",
    "выразительности",
    ",",
    "применяемыми",
    "в",
    "танце",
    "Бхаратанатьям",
    "(",
    "Bharatanatyam",
    ").",
    "На",
    "уменьшенном",
    "изображении",
    "–",
    "Рама",
    "Вайдьянатхан",
    "(",
    "Rama",
    "Vaidyanathan",
    ")",
    "исполняет",
    "танец",
    "бхаратанатьям",
    "(",
    "bharatanatyam",
    ").",
    "Изображение",
    "пользователя",
    "сервиса",
    "Flickr",
    "Dalbera",
    "(",
    "CC",
    "BY",
    "2.0)."
  ],
  "tokenOffsets": [
    {
      "form": "Индия",
      "startCharOffset": 0,
      "endCharOffset": 5
    },
    {
      "form": ":",
      "startCharOffset": 5,
      "endCharOffset": 6
    },
    {
      "form": "Онлайн-видеоархив,",
      "startCharOffset": 7,
      "endCharOffset": 25
    },
    {
      "form": "посвященный",
      "startCharOffset": 26,
      "endCharOffset": 37
    },
    {
      "form": "видам",
      "startCharOffset": 38,
      "endCharOffset": 43
    },
    {
      "form": "искусства",
      "startCharOffset": 44,
      "endCharOffset": 53
    },
    {
      "form": "в",
      "startCharOffset": 54,
      "endCharOffset": 55
    },
    {
      "form": "Индии",
      "startCharOffset": 56,
      "endCharOffset": 61
    },
    {
      "form": "На",
      "startCharOffset": 63,
      "endCharOffset": 65
    },
    {
      "form": "санскрите",
      "startCharOffset": 66,
      "endCharOffset": 75
    },
    {
      "form": ",",
      "startCharOffset": 75,
      "endCharOffset": 76
    },
    {
      "form": "древнем",
      "startCharOffset": 77,
      "endCharOffset": 84
    },
    {
      "form": "литературном",
      "startCharOffset": 85,
      "endCharOffset": 97
    },
    {
      "form": "языке",
      "startCharOffset": 98,
      "endCharOffset": 103
    },
    {
      "form": "Индии",
      "startCharOffset": 104,
      "endCharOffset": 109
    },
    {
      "form": ",",
      "startCharOffset": 109,
      "endCharOffset": 110
    },
    {
      "form": "слово",
      "startCharOffset": 111,
      "endCharOffset": 116
    },
    {
      "form": "“",
      "startCharOffset": 117,
      "endCharOffset": 118
    },
    {
      "form": "Shabda",
      "startCharOffset": 118,
      "endCharOffset": 124
    },
    {
      "form": "”",
      "startCharOffset": 124,
      "endCharOffset": 125
    },
    {
      "form": "означает",
      "startCharOffset": 126,
      "endCharOffset": 134
    },
    {
      "form": "“",
      "startCharOffset": 135,
      "endCharOffset": 136
    },
    {
      "form": "звук",
      "startCharOffset": 136,
      "endCharOffset": 140
    },
    {
      "form": "”",
      "startCharOffset": 140,
      "endCharOffset": 141
    },
    {
      "form": "или",
      "startCharOffset": 142,
      "endCharOffset": 145
    },
    {
      "form": "“",
      "startCharOffset": 146,
      "endCharOffset": 147
    },
    {
      "form": "речь",
      "startCharOffset": 147,
      "endCharOffset": 151
    },
    {
      "form": "”.",
      "startCharOffset": 151,
      "endCharOffset": 153
    },
    {
      "form": "Такое",
      "startCharOffset": 154,
      "endCharOffset": 159
    },
    {
      "form": "название",
      "startCharOffset": 160,
      "endCharOffset": 168
    },
    {
      "form": "было",
      "startCharOffset": 169,
      "endCharOffset": 173
    },
    {
      "form": "выбрано",
      "startCharOffset": 174,
      "endCharOffset": 181
    },
    {
      "form": "для",
      "startCharOffset": 182,
      "endCharOffset": 185
    },
    {
      "form": "уникального",
      "startCharOffset": 186,
      "endCharOffset": 197
    },
    {
      "form": "онлайн-архива",
      "startCharOffset": 199,
      "endCharOffset": 212
    },
    {
      "form": "[",
      "startCharOffset": 214,
      "endCharOffset": 215
    },
    {
      "form": "анг",
      "startCharOffset": 215,
      "endCharOffset": 218
    },
    {
      "form": "],",
      "startCharOffset": 218,
      "endCharOffset": 220
    },
    {
      "form": "в",
      "startCharOffset": 221,
      "endCharOffset": 222
    },
    {
      "form": "котором",
      "startCharOffset": 223,
      "endCharOffset": 230
    },
    {
      "form": "собраны",
      "startCharOffset": 231,
      "endCharOffset": 238
    },
    {
      "form": "видео",
      "startCharOffset": 239,
      "endCharOffset": 244
    },
    {
      "form": ",",
      "startCharOffset": 244,
      "endCharOffset": 245
    },
    {
      "form": "рассказывающие",
      "startCharOffset": 246,
      "endCharOffset": 260
    },
    {
      "form": "о",
      "startCharOffset": 261,
      "endCharOffset": 262
    },
    {
      "form": "различных",
      "startCharOffset": 263,
      "endCharOffset": 272
    },
    {
      "form": "видах",
      "startCharOffset": 273,
      "endCharOffset": 278
    },
    {
      "form": "искусств",
      "startCharOffset": 279,
      "endCharOffset": 287
    },
    {
      "form": ",",
      "startCharOffset": 287,
      "endCharOffset": 288
    },
    {
      "form": "существующих",
      "startCharOffset": 289,
      "endCharOffset": 301
    },
    {
      "form": "в",
      "startCharOffset": 302,
      "endCharOffset": 303
    },
    {
      "form": "Индии",
      "startCharOffset": 304,
      "endCharOffset": 309
    },
    {
      "form": ".",
      "startCharOffset": 309,
      "endCharOffset": 310
    },
    {
      "form": "Проект",
      "startCharOffset": 311,
      "endCharOffset": 317
    },
    {
      "form": "создавали",
      "startCharOffset": 318,
      "endCharOffset": 327
    },
    {
      "form": "три",
      "startCharOffset": 328,
      "endCharOffset": 331
    },
    {
      "form": "музыканта",
      "startCharOffset": 332,
      "endCharOffset": 341
    },
    {
      "form": ":",
      "startCharOffset": 341,
      "endCharOffset": 342
    },
    {
      "form": "Т.М.",
      "startCharOffset": 343,
      "endCharOffset": 347
    },
    {
      "form": "Кришна",
      "startCharOffset": 348,
      "endCharOffset": 354
    },
    {
      "form": "(T.M.",
      "startCharOffset": 355,
      "endCharOffset": 360
    },
    {
      "form": "Krishna",
      "startCharOffset": 361,
      "endCharOffset": 368
    },
    {
      "form": "),",
      "startCharOffset": 368,
      "endCharOffset": 370
    },
    {
      "form": "Х.К.",
      "startCharOffset": 371,
      "endCharOffset": 375
    },
    {
      "form": "Венкатрам",
      "startCharOffset": 376,
      "endCharOffset": 385
    },
    {
      "form": "(H.K.",
      "startCharOffset": 386,
      "endCharOffset": 391
    },
    {
      "form": "Venkatram",
      "startCharOffset": 392,
      "endCharOffset": 401
    },
    {
      "form": ")",
      "startCharOffset": 401,
      "endCharOffset": 402
    },
    {
      "form": "и",
      "startCharOffset": 403,
      "endCharOffset": 404
    },
    {
      "form": "Шрирам",
      "startCharOffset": 405,
      "endCharOffset": 411
    },
    {
      "form": "Кумар",
      "startCharOffset": 412,
      "endCharOffset": 417
    },
    {
      "form": "(",
      "startCharOffset": 418,
      "endCharOffset": 419
    },
    {
      "form": "Shriram",
      "startCharOffset": 419,
      "endCharOffset": 426
    },
    {
      "form": "Kumar",
      "startCharOffset": 427,
      "endCharOffset": 432
    },
    {
      "form": ").",
      "startCharOffset": 432,
      "endCharOffset": 434
    },
    {
      "form": "Целью",
      "startCharOffset": 436,
      "endCharOffset": 441
    },
    {
      "form": "[",
      "startCharOffset": 443,
      "endCharOffset": 444
    },
    {
      "form": "анг",
      "startCharOffset": 444,
      "endCharOffset": 447
    },
    {
      "form": "]",
      "startCharOffset": 447,
      "endCharOffset": 448
    },
    {
      "form": "ресурса",
      "startCharOffset": 449,
      "endCharOffset": 456
    },
    {
      "form": "“",
      "startCharOffset": 457,
      "endCharOffset": 458
    },
    {
      "form": "Shabda",
      "startCharOffset": 458,
      "endCharOffset": 464
    },
    {
      "form": "”",
      "startCharOffset": 464,
      "endCharOffset": 465
    },
    {
      "form": "является",
      "startCharOffset": 466,
      "endCharOffset": 474
    },
    {
      "form": "популяризация",
      "startCharOffset": 475,
      "endCharOffset": 488
    },
    {
      "form": "и",
      "startCharOffset": 489,
      "endCharOffset": 490
    },
    {
      "form": "распространение",
      "startCharOffset": 491,
      "endCharOffset": 506
    },
    {
      "form": "индийского",
      "startCharOffset": 507,
      "endCharOffset": 517
    },
    {
      "form": "искусства",
      "startCharOffset": 518,
      "endCharOffset": 527
    },
    {
      "form": "и",
      "startCharOffset": 528,
      "endCharOffset": 529
    },
    {
      "form": "культуры",
      "startCharOffset": 530,
      "endCharOffset": 538
    },
    {
      "form": ".",
      "startCharOffset": 538,
      "endCharOffset": 539
    },
    {
      "form": "Воодушевленные",
      "startCharOffset": 541,
      "endCharOffset": 555
    },
    {
      "form": "[",
      "startCharOffset": 557,
      "endCharOffset": 558
    },
    {
      "form": "анг",
      "startCharOffset": 558,
      "endCharOffset": 561
    },
    {
      "form": "]",
      "startCharOffset": 561,
      "endCharOffset": 562
    },
    {
      "form": "проектом",
      "startCharOffset": 563,
      "endCharOffset": 571
    },
    {
      "form": "TED",
      "startCharOffset": 573,
      "endCharOffset": 576
    },
    {
      "form": "talk",
      "startCharOffset": 577,
      "endCharOffset": 581
    },
    {
      "form": "[",
      "startCharOffset": 583,
      "endCharOffset": 584
    },
    {
      "form": "анг",
      "startCharOffset": 584,
      "endCharOffset": 587
    },
    {
      "form": "],",
      "startCharOffset": 587,
      "endCharOffset": 589
    },
    {
      "form": "авторы",
      "startCharOffset": 590,
      "endCharOffset": 596
    },
    {
      "form": "“",
      "startCharOffset": 597,
      "endCharOffset": 598
    },
    {
      "form": "Shabda",
      "startCharOffset": 598,
      "endCharOffset": 604
    },
    {
      "form": "”",
      "startCharOffset": 604,
      "endCharOffset": 605
    },
    {
      "form": "стали",
      "startCharOffset": 606,
      "endCharOffset": 611
    },
    {
      "form": "приглашать",
      "startCharOffset": 612,
      "endCharOffset": 622
    },
    {
      "form": "экспертов",
      "startCharOffset": 623,
      "endCharOffset": 632
    },
    {
      "form": "в",
      "startCharOffset": 633,
      "endCharOffset": 634
    },
    {
      "form": "музыкальном",
      "startCharOffset": 635,
      "endCharOffset": 646
    },
    {
      "form": ",",
      "startCharOffset": 646,
      "endCharOffset": 647
    },
    {
      "form": "танцевальном",
      "startCharOffset": 648,
      "endCharOffset": 660
    },
    {
      "form": "и",
      "startCharOffset": 661,
      "endCharOffset": 662
    },
    {
      "form": "театральном",
      "startCharOffset": 663,
      "endCharOffset": 674
    },
    {
      "form": "искусстве",
      "startCharOffset": 675,
      "endCharOffset": 684
    },
    {
      "form": "для",
      "startCharOffset": 685,
      "endCharOffset": 688
    },
    {
      "form": "выступлений",
      "startCharOffset": 689,
      "endCharOffset": 700
    },
    {
      "form": "перед",
      "startCharOffset": 701,
      "endCharOffset": 706
    },
    {
      "form": "камерой",
      "startCharOffset": 707,
      "endCharOffset": 714
    },
    {
      "form": "на",
      "startCharOffset": 715,
      "endCharOffset": 717
    },
    {
      "form": "интересующие",
      "startCharOffset": 718,
      "endCharOffset": 730
    },
    {
      "form": "их",
      "startCharOffset": 731,
      "endCharOffset": 733
    },
    {
      "form": "темы",
      "startCharOffset": 734,
      "endCharOffset": 738
    },
    {
      "form": ".",
      "startCharOffset": 738,
      "endCharOffset": 739
    },
    {
      "form": "Продолжительность",
      "startCharOffset": 740,
      "endCharOffset": 757
    },
    {
      "form": "таких",
      "startCharOffset": 758,
      "endCharOffset": 763
    },
    {
      "form": "выступлений",
      "startCharOffset": 764,
      "endCharOffset": 775
    },
    {
      "form": "составляет",
      "startCharOffset": 776,
      "endCharOffset": 786
    },
    {
      "form": "около",
      "startCharOffset": 787,
      "endCharOffset": 792
    },
    {
      "form": "двадцати",
      "startCharOffset": 793,
      "endCharOffset": 801
    },
    {
      "form": "минут",
      "startCharOffset": 802,
      "endCharOffset": 807
    },
    {
      "form": ".",
      "startCharOffset": 807,
      "endCharOffset": 808
    },
    {
      "form": "Обычно",
      "startCharOffset": 809,
      "endCharOffset": 815
    },
    {
      "form": "“",
      "startCharOffset": 816,
      "endCharOffset": 817
    },
    {
      "form": "Shabda",
      "startCharOffset": 817,
      "endCharOffset": 823
    },
    {
      "form": "”",
      "startCharOffset": 823,
      "endCharOffset": 824
    },
    {
      "form": "приглашает",
      "startCharOffset": 825,
      "endCharOffset": 835
    },
    {
      "form": "по",
      "startCharOffset": 836,
      "endCharOffset": 838
    },
    {
      "form": "шесть-восемь",
      "startCharOffset": 840,
      "endCharOffset": 852
    },
    {
      "form": "участников",
      "startCharOffset": 853,
      "endCharOffset": 863
    },
    {
      "form": "[",
      "startCharOffset": 865,
      "endCharOffset": 866
    },
    {
      "form": "анг",
      "startCharOffset": 866,
      "endCharOffset": 869
    },
    {
      "form": "].",
      "startCharOffset": 869,
      "endCharOffset": 871
    },
    {
      "form": "Некоторые",
      "startCharOffset": 872,
      "endCharOffset": 881
    },
    {
      "form": "из",
      "startCharOffset": 882,
      "endCharOffset": 884
    },
    {
      "form": "выступлений",
      "startCharOffset": 885,
      "endCharOffset": 896
    },
    {
      "form": "адресованы",
      "startCharOffset": 897,
      "endCharOffset": 907
    },
    {
      "form": "скорее",
      "startCharOffset": 908,
      "endCharOffset": 914
    },
    {
      "form": "специалистам",
      "startCharOffset": 915,
      "endCharOffset": 927
    },
    {
      "form": "и",
      "startCharOffset": 928,
      "endCharOffset": 929
    },
    {
      "form": "знатокам",
      "startCharOffset": 930,
      "endCharOffset": 938
    },
    {
      "form": "индийского",
      "startCharOffset": 939,
      "endCharOffset": 949
    },
    {
      "form": "искусства",
      "startCharOffset": 950,
      "endCharOffset": 959
    },
    {
      "form": ",",
      "startCharOffset": 959,
      "endCharOffset": 960
    },
    {
      "form": "а",
      "startCharOffset": 961,
      "endCharOffset": 962
    },
    {
      "form": "некоторые",
      "startCharOffset": 963,
      "endCharOffset": 972
    },
    {
      "form": "ориентированы",
      "startCharOffset": 973,
      "endCharOffset": 986
    },
    {
      "form": "на",
      "startCharOffset": 987,
      "endCharOffset": 989
    },
    {
      "form": "людей",
      "startCharOffset": 990,
      "endCharOffset": 995
    },
    {
      "form": ",",
      "startCharOffset": 995,
      "endCharOffset": 996
    },
    {
      "form": "еще",
      "startCharOffset": 997,
      "endCharOffset": 1000
    },
    {
      "form": "только",
      "startCharOffset": 1001,
      "endCharOffset": 1007
    },
    {
      "form": "формирующих",
      "startCharOffset": 1008,
      "endCharOffset": 1019
    },
    {
      "form": "о",
      "startCharOffset": 1020,
      "endCharOffset": 1021
    },
    {
      "form": "нем",
      "startCharOffset": 1022,
      "endCharOffset": 1025
    },
    {
      "form": "общее",
      "startCharOffset": 1026,
      "endCharOffset": 1031
    },
    {
      "form": "представление",
      "startCharOffset": 1032,
      "endCharOffset": 1045
    },
    {
      "form": ".",
      "startCharOffset": 1045,
      "endCharOffset": 1046
    },
    {
      "form": "Авторы",
      "startCharOffset": 1047,
      "endCharOffset": 1053
    },
    {
      "form": "проекта",
      "startCharOffset": 1054,
      "endCharOffset": 1061
    },
    {
      "form": "выражают",
      "startCharOffset": 1062,
      "endCharOffset": 1070
    },
    {
      "form": "надежду",
      "startCharOffset": 1071,
      "endCharOffset": 1078
    },
    {
      "form": ",",
      "startCharOffset": 1078,
      "endCharOffset": 1079
    },
    {
      "form": "что",
      "startCharOffset": 1080,
      "endCharOffset": 1083
    },
    {
      "form": "сайт",
      "startCharOffset": 1084,
      "endCharOffset": 1088
    },
    {
      "form": "не",
      "startCharOffset": 1089,
      "endCharOffset": 1091
    },
    {
      "form": "только",
      "startCharOffset": 1092,
      "endCharOffset": 1098
    },
    {
      "form": "успешно",
      "startCharOffset": 1099,
      "endCharOffset": 1106
    },
    {
      "form": "выполняет",
      "startCharOffset": 1107,
      "endCharOffset": 1116
    },
    {
      "form": "информационную",
      "startCharOffset": 1117,
      "endCharOffset": 1131
    },
    {
      "form": "функцию",
      "startCharOffset": 1132,
      "endCharOffset": 1139
    },
    {
      "form": ",",
      "startCharOffset": 1139,
      "endCharOffset": 1140
    },
    {
      "form": "но",
      "startCharOffset": 1141,
      "endCharOffset": 1143
    },
    {
      "form": "также",
      "startCharOffset": 1144,
      "endCharOffset": 1149
    },
    {
      "form": "постепенно",
      "startCharOffset": 1150,
      "endCharOffset": 1160
    },
    {
      "form": "превращается",
      "startCharOffset": 1161,
      "endCharOffset": 1173
    },
    {
      "form": "в",
      "startCharOffset": 1174,
      "endCharOffset": 1175
    },
    {
      "form": "плодотворное",
      "startCharOffset": 1177,
      "endCharOffset": 1189
    },
    {
      "form": "интерактивное",
      "startCharOffset": 1190,
      "endCharOffset": 1203
    },
    {
      "form": "сообщество",
      "startCharOffset": 1204,
      "endCharOffset": 1214
    },
    {
      "form": "[",
      "startCharOffset": 1216,
      "endCharOffset": 1217
    },
    {
      "form": "анг",
      "startCharOffset": 1217,
      "endCharOffset": 1220
    },
    {
      "form": "].",
      "startCharOffset": 1220,
      "endCharOffset": 1222
    },
    {
      "form": "Все",
      "startCharOffset": 1223,
      "endCharOffset": 1226
    },
    {
      "form": "выступления",
      "startCharOffset": 1227,
      "endCharOffset": 1238
    },
    {
      "form": "проходят",
      "startCharOffset": 1239,
      "endCharOffset": 1247
    },
    {
      "form": "на",
      "startCharOffset": 1248,
      "endCharOffset": 1250
    },
    {
      "form": "английском",
      "startCharOffset": 1251,
      "endCharOffset": 1261
    },
    {
      "form": "языке",
      "startCharOffset": 1262,
      "endCharOffset": 1267
    },
    {
      "form": "и",
      "startCharOffset": 1268,
      "endCharOffset": 1269
    },
    {
      "form": "освещают",
      "startCharOffset": 1270,
      "endCharOffset": 1278
    },
    {
      "form": "широкий",
      "startCharOffset": 1279,
      "endCharOffset": 1286
    },
    {
      "form": "круг",
      "startCharOffset": 1287,
      "endCharOffset": 1291
    },
    {
      "form": "вопросов",
      "startCharOffset": 1292,
      "endCharOffset": 1300
    },
    {
      "form": ".",
      "startCharOffset": 1300,
      "endCharOffset": 1301
    },
    {
      "form": "Так",
      "startCharOffset": 1302,
      "endCharOffset": 1305
    },
    {
      "form": ",",
      "startCharOffset": 1305,
      "endCharOffset": 1306
    },
    {
      "form": "например",
      "startCharOffset": 1307,
      "endCharOffset": 1315
    },
    {
      "form": ",",
      "startCharOffset": 1315,
      "endCharOffset": 1316
    },
    {
      "form": "на",
      "startCharOffset": 1317,
      "endCharOffset": 1319
    },
    {
      "form": "первой",
      "startCharOffset": 1321,
      "endCharOffset": 1327
    },
    {
      "form": "встрече",
      "startCharOffset": 1328,
      "endCharOffset": 1335
    },
    {
      "form": "“",
      "startCharOffset": 1336,
      "endCharOffset": 1337
    },
    {
      "form": "Shabda",
      "startCharOffset": 1337,
      "endCharOffset": 1343
    },
    {
      "form": "”",
      "startCharOffset": 1345,
      "endCharOffset": 1346
    },
    {
      "form": "[",
      "startCharOffset": 1347,
      "endCharOffset": 1348
    },
    {
      "form": "анг",
      "startCharOffset": 1348,
      "endCharOffset": 1351
    },
    {
      "form": "]",
      "startCharOffset": 1351,
      "endCharOffset": 1352
    },
    {
      "form": "Лекшми",
      "startCharOffset": 1353,
      "endCharOffset": 1359
    },
    {
      "form": "Вишванатан",
      "startCharOffset": 1360,
      "endCharOffset": 1370
    },
    {
      "form": "(",
      "startCharOffset": 1371,
      "endCharOffset": 1372
    },
    {
      "form": "Lakshmi",
      "startCharOffset": 1372,
      "endCharOffset": 1379
    },
    {
      "form": "Vishwanathan",
      "startCharOffset": 1380,
      "endCharOffset": 1392
    },
    {
      "form": ")",
      "startCharOffset": 1392,
      "endCharOffset": 1393
    },
    {
      "form": "продемонстрировала",
      "startCharOffset": 1394,
      "endCharOffset": 1412
    },
    {
      "form": ",",
      "startCharOffset": 1412,
      "endCharOffset": 1413
    },
    {
      "form": "как",
      "startCharOffset": 1414,
      "endCharOffset": 1417
    },
    {
      "form": "исполнитель",
      "startCharOffset": 1418,
      "endCharOffset": 1429
    },
    {
      "form": "одного",
      "startCharOffset": 1430,
      "endCharOffset": 1436
    },
    {
      "form": "из",
      "startCharOffset": 1437,
      "endCharOffset": 1439
    },
    {
      "form": "видов",
      "startCharOffset": 1440,
      "endCharOffset": 1445
    },
    {
      "form": "классического",
      "startCharOffset": 1446,
      "endCharOffset": 1459
    },
    {
      "form": "индийского",
      "startCharOffset": 1460,
      "endCharOffset": 1470
    },
    {
      "form": "танца",
      "startCharOffset": 1471,
      "endCharOffset": 1476
    },
    {
      "form": "бхаратанатьям",
      "startCharOffset": 1478,
      "endCharOffset": 1491
    },
    {
      "form": "(",
      "startCharOffset": 1492,
      "endCharOffset": 1493
    },
    {
      "form": "bharatanatyam",
      "startCharOffset": 1493,
      "endCharOffset": 1506
    },
    {
      "form": ")",
      "startCharOffset": 1508,
      "endCharOffset": 1509
    },
    {
      "form": "[",
      "startCharOffset": 1510,
      "endCharOffset": 1511
    },
    {
      "form": "анг",
      "startCharOffset": 1511,
      "endCharOffset": 1514
    },
    {
      "form": "]",
      "startCharOffset": 1514,
      "endCharOffset": 1515
    },
    {
      "form": "умело",
      "startCharOffset": 1516,
      "endCharOffset": 1521
    },
    {
      "form": "использует",
      "startCharOffset": 1522,
      "endCharOffset": 1532
    },
    {
      "form": "музыкальные",
      "startCharOffset": 1533,
      "endCharOffset": 1544
    },
    {
      "form": "средства",
      "startCharOffset": 1545,
      "endCharOffset": 1553
    },
    {
      "form": "для",
      "startCharOffset": 1554,
      "endCharOffset": 1557
    },
    {
      "form": "усовершенствования",
      "startCharOffset": 1558,
      "endCharOffset": 1576
    },
    {
      "form": "своего",
      "startCharOffset": 1577,
      "endCharOffset": 1583
    },
    {
      "form": "танцевального",
      "startCharOffset": 1584,
      "endCharOffset": 1597
    },
    {
      "form": "мастерства",
      "startCharOffset": 1598,
      "endCharOffset": 1608
    },
    {
      "form": ".",
      "startCharOffset": 1608,
      "endCharOffset": 1609
    },
    {
      "form": "Профессор",
      "startCharOffset": 1611,
      "endCharOffset": 1620
    },
    {
      "form": "В.В.",
      "startCharOffset": 1621,
      "endCharOffset": 1625
    },
    {
      "form": "Субраманиам",
      "startCharOffset": 1626,
      "endCharOffset": 1637
    },
    {
      "form": "(V.V.",
      "startCharOffset": 1638,
      "endCharOffset": 1643
    },
    {
      "form": "Subramaniam",
      "startCharOffset": 1644,
      "endCharOffset": 1655
    },
    {
      "form": "),",
      "startCharOffset": 1655,
      "endCharOffset": 1657
    },
    {
      "form": "в",
      "startCharOffset": 1658,
      "endCharOffset": 1659
    },
    {
      "form": "свою",
      "startCharOffset": 1660,
      "endCharOffset": 1664
    },
    {
      "form": "очередь",
      "startCharOffset": 1665,
      "endCharOffset": 1672
    },
    {
      "form": ",",
      "startCharOffset": 1672,
      "endCharOffset": 1673
    },
    {
      "form": "показал",
      "startCharOffset": 1675,
      "endCharOffset": 1682
    },
    {
      "form": ",",
      "startCharOffset": 1684,
      "endCharOffset": 1685
    },
    {
      "form": "как",
      "startCharOffset": 1686,
      "endCharOffset": 1689
    },
    {
      "form": "передается",
      "startCharOffset": 1690,
      "endCharOffset": 1700
    },
    {
      "form": "и",
      "startCharOffset": 1701,
      "endCharOffset": 1702
    },
    {
      "form": "воплощается",
      "startCharOffset": 1703,
      "endCharOffset": 1714
    },
    {
      "form": "сущность",
      "startCharOffset": 1715,
      "endCharOffset": 1723
    },
    {
      "form": "музыки",
      "startCharOffset": 1724,
      "endCharOffset": 1730
    },
    {
      "form": "при",
      "startCharOffset": 1731,
      "endCharOffset": 1734
    },
    {
      "form": "игре",
      "startCharOffset": 1735,
      "endCharOffset": 1739
    },
    {
      "form": "на",
      "startCharOffset": 1740,
      "endCharOffset": 1742
    },
    {
      "form": "скрипке",
      "startCharOffset": 1743,
      "endCharOffset": 1750
    },
    {
      "form": ".",
      "startCharOffset": 1750,
      "endCharOffset": 1751
    },
    {
      "form": "Бригха",
      "startCharOffset": 1753,
      "endCharOffset": 1759
    },
    {
      "form": "Бессел",
      "startCharOffset": 1760,
      "endCharOffset": 1766
    },
    {
      "form": "(",
      "startCharOffset": 1767,
      "endCharOffset": 1768
    },
    {
      "form": "Brigha",
      "startCharOffset": 1768,
      "endCharOffset": 1774
    },
    {
      "form": "Bessel",
      "startCharOffset": 1775,
      "endCharOffset": 1781
    },
    {
      "form": ")",
      "startCharOffset": 1781,
      "endCharOffset": 1782
    },
    {
      "form": "познакомила",
      "startCharOffset": 1784,
      "endCharOffset": 1795
    },
    {
      "form": "с",
      "startCharOffset": 1797,
      "endCharOffset": 1798
    },
    {
      "form": "техниками",
      "startCharOffset": 1799,
      "endCharOffset": 1808
    },
    {
      "form": "выразительности",
      "startCharOffset": 1809,
      "endCharOffset": 1824
    },
    {
      "form": ",",
      "startCharOffset": 1824,
      "endCharOffset": 1825
    },
    {
      "form": "применяемыми",
      "startCharOffset": 1826,
      "endCharOffset": 1838
    },
    {
      "form": "в",
      "startCharOffset": 1839,
      "endCharOffset": 1840
    },
    {
      "form": "танце",
      "startCharOffset": 1841,
      "endCharOffset": 1846
    },
    {
      "form": "Бхаратанатьям",
      "startCharOffset": 1847,
      "endCharOffset": 1860
    },
    {
      "form": "(",
      "startCharOffset": 1861,
      "endCharOffset": 1862
    },
    {
      "form": "Bharatanatyam",
      "startCharOffset": 1862,
      "endCharOffset": 1875
    },
    {
      "form": ").",
      "startCharOffset": 1875,
      "endCharOffset": 1877
    },
    {
      "form": "На",
      "startCharOffset": 1879,
      "endCharOffset": 1881
    },
    {
      "form": "уменьшенном",
      "startCharOffset": 1882,
      "endCharOffset": 1893
    },
    {
      "form": "изображении",
      "startCharOffset": 1894,
      "endCharOffset": 1905
    },
    {
      "form": "–",
      "startCharOffset": 1906,
      "endCharOffset": 1907
    },
    {
      "form": "Рама",
      "startCharOffset": 1908,
      "endCharOffset": 1912
    },
    {
      "form": "Вайдьянатхан",
      "startCharOffset": 1913,
      "endCharOffset": 1925
    },
    {
      "form": "(",
      "startCharOffset": 1926,
      "endCharOffset": 1927
    },
    {
      "form": "Rama",
      "startCharOffset": 1927,
      "endCharOffset": 1931
    },
    {
      "form": "Vaidyanathan",
      "startCharOffset": 1932,
      "endCharOffset": 1944
    },
    {
      "form": ")",
      "startCharOffset": 1944,
      "endCharOffset": 1945
    },
    {
      "form": "исполняет",
      "startCharOffset": 1946,
      "endCharOffset": 1955
    },
    {
      "form": "танец",
      "startCharOffset": 1956,
      "endCharOffset": 1961
    },
    {
      "form": "бхаратанатьям",
      "startCharOffset": 1962,
      "endCharOffset": 1975
    },
    {
      "form": "(",
      "startCharOffset": 1976,
      "endCharOffset": 1977
    },
    {
      "form": "bharatanatyam",
      "startCharOffset": 1977,
      "endCharOffset": 1990
    },
    {
      "form": ").",
      "startCharOffset": 1990,
      "endCharOffset": 1992
    },
    {
      "form": "Изображение",
      "startCharOffset": 1993,
      "endCharOffset": 2004
    },
    {
      "form": "пользователя",
      "startCharOffset": 2005,
      "endCharOffset": 2017
    },
    {
      "form": "сервиса",
      "startCharOffset": 2018,
      "endCharOffset": 2025
    },
    {
      "form": "Flickr",
      "startCharOffset": 2026,
      "endCharOffset": 2032
    },
    {
      "form": "Dalbera",
      "startCharOffset": 2034,
      "endCharOffset": 2041
    },
    {
      "form": "(",
      "startCharOffset": 2043,
      "endCharOffset": 2044
    },
    {
      "form": "CC",
      "startCharOffset": 2044,
      "endCharOffset": 2046
    },
    {
      "form": "BY",
      "startCharOffset": 2047,
      "endCharOffset": 2049
    },
    {
      "form": "2.0).",
      "startCharOffset": 2050,
      "endCharOffset": 2055
    }
  ],
  "sentences": {
    "generator": "UserSpecified",
    "score": 1.0,
    "sentenceEndPositions": [
      8,
      28,
      34,
      35,
      53,
      75,
      76,
      92,
      93,
      97,
      99,
      125,
      133,
      139,
      141,
      144,
      169,
      188,
      191,
      194,
      206,
      211,
      215,
      235,
      238,
      252,
      262,
      263,
      275,
      281,
      282,
      293,
      309,
      313,
      314,
      318
    ]
  },
  "views": [
    {
      "viewName": "NER_CONLL",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
          "viewName": "NER_CONLL",
          "generator": "",
          "score": 1.0,
          "constituents": [
            {
              "label": "GPE",
              "score": 1.0,
              "start": 0,
              "end": 1
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 7,
              "end": 8
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 14,
              "end": 15
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 51,
              "end": 52
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 58,
              "end": 63
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 63,
              "end": 68
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 69,
              "end": 75
            },
            {
              "label": "ORG",
              "score": 1.0,
              "start": 97,
              "end": 98
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 219,
              "end": 225
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 253,
              "end": 258
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 275,
              "end": 281
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 313,
              "end": 314
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 297,
              "end": 303
            }
          ]
        }
      ]
    },
    {
      "viewName": "NER_CONLL_GOLD",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
          "viewName": "NER_CONLL_GOLD",
          "generator": "Ltf2TextAnnotation",
          "score": 1.0,
          "constituents": [
            {
              "label": "GPE",
              "score": 1.0,
              "start": 0,
              "end": 1
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 7,
              "end": 8
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 14,
              "end": 15
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 58,
              "end": 60
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 60,
              "end": 62
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 63,
              "end": 65
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 65,
              "end": 67
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 69,
              "end": 71
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 72,
              "end": 74
            },
            {
              "label": "ORG",
              "score": 1.0,
              "start": 97,
              "end": 99
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 219,
              "end": 221
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 222,
              "end": 224
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 233,
              "end": 234
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 51,
              "end": 52
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 253,
              "end": 255
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 255,
              "end": 257
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 275,
              "end": 277
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 278,
              "end": 280
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 297,
              "end": 299
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 300,
              "end": 302
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 313,
              "end": 314
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 152,
              "end": 153
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 87,
              "end": 88
            }
          ]
        }
      ]
    },
    {
      "viewName": "NER_SUGGESTION",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.SpanLabelView",
          "viewName": "NER_SUGGESTION",
          "generator": "NER_SUGGESTION-annotator",
          "score": 1.0
        }
      ]
    },
    {
      "viewName": "TOKENS",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.TokenLabelView",
          "viewName": "TOKENS",
          "generator": "UserSpecified",
          "score": 1.0,
          "constituents": [
            {
              "label": "",
              "score": 1.0,
              "start": 0,
              "end": 1
            },
            {
              "label": "",
              "score": 1.0,
              "start": 1,
              "end": 2
            },
            {
              "label": "",
              "score": 1.0,
              "start": 2,
              "end": 3
            },
            {
              "label": "",
              "score": 1.0,
              "start": 3,
              "end": 4
            },
            {
              "label": "",
              "score": 1.0,
              "start": 4,
              "end": 5
            },
            {
              "label": "",
              "score": 1.0,
              "start": 5,
              "end": 6
            },
            {
              "label": "",
              "score": 1.0,
              "start": 6,
              "end": 7
            },
            {
              "label": "",
              "score": 1.0,
              "start": 7,
              "end": 8
            },
            {
              "label": "",
              "score": 1.0,
              "start": 8,
              "end": 9
            },
            {
              "label": "",
              "score": 1.0,
              "start": 9,
              "end": 10
            },
            {
              "label": "",
              "score": 1.0,
              "start": 10,
              "end": 11
            },
            {
              "label": "",
              "score": 1.0,
              "start": 11,
              "end": 12
            },
            {
              "label": "",
              "score": 1.0,
              "start": 12,
              "end": 13
            },
            {
              "label": "",
              "score": 1.0,
              "start": 13,
              "end": 14
            },
            {
              "label": "",
              "score": 1.0,
              "start": 14,
              "end": 15
            },
            {
              "label": "",
              "score": 1.0,
              "start": 15,
              "end": 16
            },
            {
              "label": "",
              "score": 1.0,
              "start": 16,
              "end": 17
            },
            {
              "label": "",
              "score": 1.0,
              "start": 17,
              "end": 18
            },
            {
              "label": "",
              "score": 1.0,
              "start": 18,
              "end": 19
            },
            {
              "label": "",
              "score": 1.0,
              "start": 19,
              "end": 20
            },
            {
              "label": "",
              "score": 1.0,
              "start": 20,
              "end": 21
            },
            {
              "label": "",
              "score": 1.0,
              "start": 21,
              "end": 22
            },
            {
              "label": "",
              "score": 1.0,
              "start": 22,
              "end": 23
            },
            {
              "label": "",
              "score": 1.0,
              "start": 23,
              "end": 24
            },
            {
              "label": "",
              "score": 1.0,
              "start": 24,
              "end": 25
            },
            {
              "label": "",
              "score": 1.0,
              "start": 25,
              "end": 26
            },
            {
              "label": "",
              "score": 1.0,
              "start": 26,
              "end": 27
            },
            {
              "label": "",
              "score": 1.0,
              "start": 27,
              "end": 28
            },
            {
              "label": "",
              "score": 1.0,
              "start": 28,
              "end": 29
            },
            {
              "label": "",
              "score": 1.0,
              "start": 29,
              "end": 30
            },
            {
              "label": "",
              "score": 1.0,
              "start": 30,
              "end": 31
            },
            {
              "label": "",
              "score": 1.0,
              "start": 31,
              "end": 32
            },
            {
              "label": "",
              "score": 1.0,
              "start": 32,
              "end": 33
            },
            {
              "label": "",
              "score": 1.0,
              "start": 33,
              "end": 34
            },
            {
              "label": "",
              "score": 1.0,
              "start": 34,
              "end": 35
            },
            {
              "label": "",
              "score": 1.0,
              "start": 35,
              "end": 36
            },
            {
              "label": "",
              "score": 1.0,
              "start": 36,
              "end": 37
            },
            {
              "label": "",
              "score": 1.0,
              "start": 37,
              "end": 38
            },
            {
              "label": "",
              "score": 1.0,
              "start": 38,
              "end": 39
            },
            {
              "label": "",
              "score": 1.0,
              "start": 39,
              "end": 40
            },
            {
              "label": "",
              "score": 1.0,
              "start": 40,
              "end": 41
            },
            {
              "label": "",
              "score": 1.0,
              "start": 41,
              "end": 42
            },
            {
              "label": "",
              "score": 1.0,
              "start": 42,
              "end": 43
            },
            {
              "label": "",
              "score": 1.0,
              "start": 43,
              "end": 44
            },
            {
              "label": "",
              "score": 1.0,
              "start": 44,
              "end": 45
            },
            {
              "label": "",
              "score": 1.0,
              "start": 45,
              "end": 46
            },
            {
              "label": "",
              "score": 1.0,
              "start": 46,
              "end": 47
            },
            {
              "label": "",
              "score": 1.0,
              "start": 47,
              "end": 48
            },
            {
              "label": "",
              "score": 1.0,
              "start": 48,
              "end": 49
            },
            {
              "label": "",
              "score": 1.0,
              "start": 49,
              "end": 50
            },
            {
              "label": "",
              "score": 1.0,
              "start": 50,
              "end": 51
            },
            {
              "label": "",
              "score": 1.0,
              "start": 51,
              "end": 52
            },
            {
              "label": "",
              "score": 1.0,
              "start": 52,
              "end": 53
            },
            {
              "label": "",
              "score": 1.0,
              "start": 53,
              "end": 54
            },
            {
              "label": "",
              "score": 1.0,
              "start": 54,
              "end": 55
            },
            {
              "label": "",
              "score": 1.0,
              "start": 55,
              "end": 56
            },
            {
              "label": "",
              "score": 1.0,
              "start": 56,
              "end": 57
            },
            {
              "label": "",
              "score": 1.0,
              "start": 57,
              "end": 58
            },
            {
              "label": "",
              "score": 1.0,
              "start": 58,
              "end": 59
            },
            {
              "label": "",
              "score": 1.0,
              "start": 59,
              "end": 60
            },
            {
              "label": "",
              "score": 1.0,
              "start": 60,
              "end": 61
            },
            {
              "label": "",
              "score": 1.0,
              "start": 61,
              "end": 62
            },
            {
              "label": "",
              "score": 1.0,
              "start": 62,
              "end": 63
            },
            {
              "label": "",
              "score": 1.0,
              "start": 63,
              "end": 64
            },
            {
              "label": "",
              "score": 1.0,
              "start": 64,
              "end": 65
            },
            {
              "label": "",
              "score": 1.0,
              "start": 65,
              "end": 66
            },
            {
              "label": "",
              "score": 1.0,
              "start": 66,
              "end": 67
            },
            {
              "label": "",
              "score": 1.0,
              "start": 67,
              "end": 68
            },
            {
              "label": "",
              "score": 1.0,
              "start": 68,
              "end": 69
            },
            {
              "label": "",
              "score": 1.0,
              "start": 69,
              "end": 70
            },
            {
              "label": "",
              "score": 1.0,
              "start": 70,
              "end": 71
            },
            {
              "label": "",
              "score": 1.0,
              "start": 71,
              "end": 72
            },
            {
              "label": "",
              "score": 1.0,
              "start": 72,
              "end": 73
            },
            {
              "label": "",
              "score": 1.0,
              "start": 73,
              "end": 74
            },
            {
              "label": "",
              "score": 1.0,
              "start": 74,
              "end": 75
            },
            {
              "label": "",
              "score": 1.0,
              "start": 75,
              "end": 76
            },
            {
              "label": "",
              "score": 1.0,
              "start": 76,
              "end": 77
            },
            {
              "label": "",
              "score": 1.0,
              "start": 77,
              "end": 78
            },
            {
              "label": "",
              "score": 1.0,
              "start": 78,
              "end": 79
            },
            {
              "label": "",
              "score": 1.0,
              "start": 79,
              "end": 80
            },
            {
              "label": "",
              "score": 1.0,
              "start": 80,
              "end": 81
            },
            {
              "label": "",
              "score": 1.0,
              "start": 81,
              "end": 82
            },
            {
              "label": "",
              "score": 1.0,
              "start": 82,
              "end": 83
            },
            {
              "label": "",
              "score": 1.0,
              "start": 83,
              "end": 84
            },
            {
              "label": "",
              "score": 1.0,
              "start": 84,
              "end": 85
            },
            {
              "label": "",
              "score": 1.0,
              "start": 85,
              "end": 86
            },
            {
              "label": "",
              "score": 1.0,
              "start": 86,
              "end": 87
            },
            {
              "label": "",
              "score": 1.0,
              "start": 87,
              "end": 88
            },
            {
              "label": "",
              "score": 1.0,
              "start": 88,
              "end": 89
            },
            {
              "label": "",
              "score": 1.0,
              "start": 89,
              "end": 90
            },
            {
              "label": "",
              "score": 1.0,
              "start": 90,
              "end": 91
            },
            {
              "label": "",
              "score": 1.0,
              "start": 91,
              "end": 92
            },
            {
              "label": "",
              "score": 1.0,
              "start": 92,
              "end": 93
            },
            {
              "label": "",
              "score": 1.0,
              "start": 93,
              "end": 94
            },
            {
              "label": "",
              "score": 1.0,
              "start": 94,
              "end": 95
            },
            {
              "label": "",
              "score": 1.0,
              "start": 95,
              "end": 96
            },
            {
              "label": "",
              "score": 1.0,
              "start": 96,
              "end": 97
            },
            {
              "label": "",
              "score": 1.0,
              "start": 97,
              "end": 98
            },
            {
              "label": "",
              "score": 1.0,
              "start": 98,
              "end": 99
            },
            {
              "label": "",
              "score": 1.0,
              "start": 99,
              "end": 100
            },
            {
              "label": "",
              "score": 1.0,
              "start": 100,
              "end": 101
            },
            {
              "label": "",
              "score": 1.0,
              "start": 101,
              "end": 102
            },
            {
              "label": "",
              "score": 1.0,
              "start": 102,
              "end": 103
            },
            {
              "label": "",
              "score": 1.0,
              "start": 103,
              "end": 104
            },
            {
              "label": "",
              "score": 1.0,
              "start": 104,
              "end": 105
            },
            {
              "label": "",
              "score": 1.0,
              "start": 105,
              "end": 106
            },
            {
              "label": "",
              "score": 1.0,
              "start": 106,
              "end": 107
            },
            {
              "label": "",
              "score": 1.0,
              "start": 107,
              "end": 108
            },
            {
              "label": "",
              "score": 1.0,
              "start": 108,
              "end": 109
            },
            {
              "label": "",
              "score": 1.0,
              "start": 109,
              "end": 110
            },
            {
              "label": "",
              "score": 1.0,
              "start": 110,
              "end": 111
            },
            {
              "label": "",
              "score": 1.0,
              "start": 111,
              "end": 112
            },
            {
              "label": "",
              "score": 1.0,
              "start": 112,
              "end": 113
            },
            {
              "label": "",
              "score": 1.0,
              "start": 113,
              "end": 114
            },
            {
              "label": "",
              "score": 1.0,
              "start": 114,
              "end": 115
            },
            {
              "label": "",
              "score": 1.0,
              "start": 115,
              "end": 116
            },
            {
              "label": "",
              "score": 1.0,
              "start": 116,
              "end": 117
            },
            {
              "label": "",
              "score": 1.0,
              "start": 117,
              "end": 118
            },
            {
              "label": "",
              "score": 1.0,
              "start": 118,
              "end": 119
            },
            {
              "label": "",
              "score": 1.0,
              "start": 119,
              "end": 120
            },
            {
              "label": "",
              "score": 1.0,
              "start": 120,
              "end": 121
            },
            {
              "label": "",
              "score": 1.0,
              "start": 121,
              "end": 122
            },
            {
              "label": "",
              "score": 1.0,
              "start": 122,
              "end": 123
            },
            {
              "label": "",
              "score": 1.0,
              "start": 123,
              "end": 124
            },
            {
              "label": "",
              "score": 1.0,
              "start": 124,
              "end": 125
            },
            {
              "label": "",
              "score": 1.0,
              "start": 125,
              "end": 126
            },
            {
              "label": "",
              "score": 1.0,
              "start": 126,
              "end": 127
            },
            {
              "label": "",
              "score": 1.0,
              "start": 127,
              "end": 128
            },
            {
              "label": "",
              "score": 1.0,
              "start": 128,
              "end": 129
            },
            {
              "label": "",
              "score": 1.0,
              "start": 129,
              "end": 130
            },
            {
              "label": "",
              "score": 1.0,
              "start": 130,
              "end": 131
            },
            {
              "label": "",
              "score": 1.0,
              "start": 131,
              "end": 132
            },
            {
              "label": "",
              "score": 1.0,
              "start": 132,
              "end": 133
            },
            {
              "label": "",
              "score": 1.0,
              "start": 133,
              "end": 134
            },
            {
              "label": "",
              "score": 1.0,
              "start": 134,
              "end": 135
            },
            {
              "label": "",
              "score": 1.0,
              "start": 135,
              "end": 136
            },
            {
              "label": "",
              "score": 1.0,
              "start": 136,
              "end": 137
            },
            {
              "label": "",
              "score": 1.0,
              "start": 137,
              "end": 138
            },
            {
              "label": "",
              "score": 1.0,
              "start": 138,
              "end": 139
            },
            {
              "label": "",
              "score": 1.0,
              "start": 139,
              "end": 140
            },
            {
              "label": "",
              "score": 1.0,
              "start": 140,
              "end": 141
            },
            {
              "label": "",
              "score": 1.0,
              "start": 141,
              "end": 142
            },
            {
              "label": "",
              "score": 1.0,
              "start": 142,
              "end": 143
            },
            {
              "label": "",
              "score": 1.0,
              "start": 143,
              "end": 144
            },
            {
              "label": "",
              "score": 1.0,
              "start": 144,
              "end": 145
            },
            {
              "label": "",
              "score": 1.0,
              "start": 145,
              "end": 146
            },
            {
              "label": "",
              "score": 1.0,
              "start": 146,
              "end": 147
            },
            {
              "label": "",
              "score": 1.0,
              "start": 147,
              "end": 148
            },
            {
              "label": "",
              "score": 1.0,
              "start": 148,
              "end": 149
            },
            {
              "label": "",
              "score": 1.0,
              "start": 149,
              "end": 150
            },
            {
              "label": "",
              "score": 1.0,
              "start": 150,
              "end": 151
            },
            {
              "label": "",
              "score": 1.0,
              "start": 151,
              "end": 152
            },
            {
              "label": "",
              "score": 1.0,
              "start": 152,
              "end": 153
            },
            {
              "label": "",
              "score": 1.0,
              "start": 153,
              "end": 154
            },
            {
              "label": "",
              "score": 1.0,
              "start": 154,
              "end": 155
            },
            {
              "label": "",
              "score": 1.0,
              "start": 155,
              "end": 156
            },
            {
              "label": "",
              "score": 1.0,
              "start": 156,
              "end": 157
            },
            {
              "label": "",
              "score": 1.0,
              "start": 157,
              "end": 158
            },
            {
              "label": "",
              "score": 1.0,
              "start": 158,
              "end": 159
            },
            {
              "label": "",
              "score": 1.0,
              "start": 159,
              "end": 160
            },
            {
              "label": "",
              "score": 1.0,
              "start": 160,
              "end": 161
            },
            {
              "label": "",
              "score": 1.0,
              "start": 161,
              "end": 162
            },
            {
              "label": "",
              "score": 1.0,
              "start": 162,
              "end": 163
            },
            {
              "label": "",
              "score": 1.0,
              "start": 163,
              "end": 164
            },
            {
              "label": "",
              "score": 1.0,
              "start": 164,
              "end": 165
            },
            {
              "label": "",
              "score": 1.0,
              "start": 165,
              "end": 166
            },
            {
              "label": "",
              "score": 1.0,
              "start": 166,
              "end": 167
            },
            {
              "label": "",
              "score": 1.0,
              "start": 167,
              "end": 168
            },
            {
              "label": "",
              "score": 1.0,
              "start": 168,
              "end": 169
            },
            {
              "label": "",
              "score": 1.0,
              "start": 169,
              "end": 170
            },
            {
              "label": "",
              "score": 1.0,
              "start": 170,
              "end": 171
            },
            {
              "label": "",
              "score": 1.0,
              "start": 171,
              "end": 172
            },
            {
              "label": "",
              "score": 1.0,
              "start": 172,
              "end": 173
            },
            {
              "label": "",
              "score": 1.0,
              "start": 173,
              "end": 174
            },
            {
              "label": "",
              "score": 1.0,
              "start": 174,
              "end": 175
            },
            {
              "label": "",
              "score": 1.0,
              "start": 175,
              "end": 176
            },
            {
              "label": "",
              "score": 1.0,
              "start": 176,
              "end": 177
            },
            {
              "label": "",
              "score": 1.0,
              "start": 177,
              "end": 178
            },
            {
              "label": "",
              "score": 1.0,
              "start": 178,
              "end": 179
            },
            {
              "label": "",
              "score": 1.0,
              "start": 179,
              "end": 180
            },
            {
              "label": "",
              "score": 1.0,
              "start": 180,
              "end": 181
            },
            {
              "label": "",
              "score": 1.0,
              "start": 181,
              "end": 182
            },
            {
              "label": "",
              "score": 1.0,
              "start": 182,
              "end": 183
            },
            {
              "label": "",
              "score": 1.0,
              "start": 183,
              "end": 184
            },
            {
              "label": "",
              "score": 1.0,
              "start": 184,
              "end": 185
            },
            {
              "label": "",
              "score": 1.0,
              "start": 185,
              "end": 186
            },
            {
              "label": "",
              "score": 1.0,
              "start": 186,
              "end": 187
            },
            {
              "label": "",
              "score": 1.0,
              "start": 187,
              "end": 188
            },
            {
              "label": "",
              "score": 1.0,
              "start": 188,
              "end": 189
            },
            {
              "label": "",
              "score": 1.0,
              "start": 189,
              "end": 190
            },
            {
              "label": "",
              "score": 1.0,
              "start": 190,
              "end": 191
            },
            {
              "label": "",
              "score": 1.0,
              "start": 191,
              "end": 192
            },
            {
              "label": "",
              "score": 1.0,
              "start": 192,
              "end": 193
            },
            {
              "label": "",
              "score": 1.0,
              "start": 193,
              "end": 194
            },
            {
              "label": "",
              "score": 1.0,
              "start": 194,
              "end": 195
            },
            {
              "label": "",
              "score": 1.0,
              "start": 195,
              "end": 196
            },
            {
              "label": "",
              "score": 1.0,
              "start": 196,
              "end": 197
            },
            {
              "label": "",
              "score": 1.0,
              "start": 197,
              "end": 198
            },
            {
              "label": "",
              "score": 1.0,
              "start": 198,
              "end": 199
            },
            {
              "label": "",
              "score": 1.0,
              "start": 199,
              "end": 200
            },
            {
              "label": "",
              "score": 1.0,
              "start": 200,
              "end": 201
            },
            {
              "label": "",
              "score": 1.0,
              "start": 201,
              "end": 202
            },
            {
              "label": "",
              "score": 1.0,
              "start": 202,
              "end": 203
            },
            {
              "label": "",
              "score": 1.0,
              "start": 203,
              "end": 204
            },
            {
              "label": "",
              "score": 1.0,
              "start": 204,
              "end": 205
            },
            {
              "label": "",
              "score": 1.0,
              "start": 205,
              "end": 206
            },
            {
              "label": "",
              "score": 1.0,
              "start": 206,
              "end": 207
            },
            {
              "label": "",
              "score": 1.0,
              "start": 207,
              "end": 208
            },
            {
              "label": "",
              "score": 1.0,
              "start": 208,
              "end": 209
            },
            {
              "label": "",
              "score": 1.0,
              "start": 209,
              "end": 210
            },
            {
              "label": "",
              "score": 1.0,
              "start": 210,
              "end": 211
            },
            {
              "label": "",
              "score": 1.0,
              "start": 211,
              "end": 212
            },
            {
              "label": "",
              "score": 1.0,
              "start": 212,
              "end": 213
            },
            {
              "label": "",
              "score": 1.0,
              "start": 213,
              "end": 214
            },
            {
              "label": "",
              "score": 1.0,
              "start": 214,
              "end": 215
            },
            {
              "label": "",
              "score": 1.0,
              "start": 215,
              "end": 216
            },
            {
              "label": "",
              "score": 1.0,
              "start": 216,
              "end": 217
            },
            {
              "label": "",
              "score": 1.0,
              "start": 217,
              "end": 218
            },
            {
              "label": "",
              "score": 1.0,
              "start": 218,
              "end": 219
            },
            {
              "label": "",
              "score": 1.0,
              "start": 219,
              "end": 220
            },
            {
              "label": "",
              "score": 1.0,
              "start": 220,
              "end": 221
            },
            {
              "label": "",
              "score": 1.0,
              "start": 221,
              "end": 222
            },
            {
              "label": "",
              "score": 1.0,
              "start": 222,
              "end": 223
            },
            {
              "label": "",
              "score": 1.0,
              "start": 223,
              "end": 224
            },
            {
              "label": "",
              "score": 1.0,
              "start": 224,
              "end": 225
            },
            {
              "label": "",
              "score": 1.0,
              "start": 225,
              "end": 226
            },
            {
              "label": "",
              "score": 1.0,
              "start": 226,
              "end": 227
            },
            {
              "label": "",
              "score": 1.0,
              "start": 227,
              "end": 228
            },
            {
              "label": "",
              "score": 1.0,
              "start": 228,
              "end": 229
            },
            {
              "label": "",
              "score": 1.0,
              "start": 229,
              "end": 230
            },
            {
              "label": "",
              "score": 1.0,
              "start": 230,
              "end": 231
            },
            {
              "label": "",
              "score": 1.0,
              "start": 231,
              "end": 232
            },
            {
              "label": "",
              "score": 1.0,
              "start": 232,
              "end": 233
            },
            {
              "label": "",
              "score": 1.0,
              "start": 233,
              "end": 234
            },
            {
              "label": "",
              "score": 1.0,
              "start": 234,
              "end": 235
            },
            {
              "label": "",
              "score": 1.0,
              "start": 235,
              "end": 236
            },
            {
              "label": "",
              "score": 1.0,
              "start": 236,
              "end": 237
            },
            {
              "label": "",
              "score": 1.0,
              "start": 237,
              "end": 238
            },
            {
              "label": "",
              "score": 1.0,
              "start": 238,
              "end": 239
            },
            {
              "label": "",
              "score": 1.0,
              "start": 239,
              "end": 240
            },
            {
              "label": "",
              "score": 1.0,
              "start": 240,
              "end": 241
            },
            {
              "label": "",
              "score": 1.0,
              "start": 241,
              "end": 242
            },
            {
              "label": "",
              "score": 1.0,
              "start": 242,
              "end": 243
            },
            {
              "label": "",
              "score": 1.0,
              "start": 243,
              "end": 244
            },
            {
              "label": "",
              "score": 1.0,
              "start": 244,
              "end": 245
            },
            {
              "label": "",
              "score": 1.0,
              "start": 245,
              "end": 246
            },
            {
              "label": "",
              "score": 1.0,
              "start": 246,
              "end": 247
            },
            {
              "label": "",
              "score": 1.0,
              "start": 247,
              "end": 248
            },
            {
              "label": "",
              "score": 1.0,
              "start": 248,
              "end": 249
            },
            {
              "label": "",
              "score": 1.0,
              "start": 249,
              "end": 250
            },
            {
              "label": "",
              "score": 1.0,
              "start": 250,
              "end": 251
            },
            {
              "label": "",
              "score": 1.0,
              "start": 251,
              "end": 252
            },
            {
              "label": "",
              "score": 1.0,
              "start": 252,
              "end": 253
            },
            {
              "label": "",
              "score": 1.0,
              "start": 253,
              "end": 254
            },
            {
              "label": "",
              "score": 1.0,
              "start": 254,
              "end": 255
            },
            {
              "label": "",
              "score": 1.0,
              "start": 255,
              "end": 256
            },
            {
              "label": "",
              "score": 1.0,
              "start": 256,
              "end": 257
            },
            {
              "label": "",
              "score": 1.0,
              "start": 257,
              "end": 258
            },
            {
              "label": "",
              "score": 1.0,
              "start": 258,
              "end": 259
            },
            {
              "label": "",
              "score": 1.0,
              "start": 259,
              "end": 260
            },
            {
              "label": "",
              "score": 1.0,
              "start": 260,
              "end": 261
            },
            {
              "label": "",
              "score": 1.0,
              "start": 261,
              "end": 262
            },
            {
              "label": "",
              "score": 1.0,
              "start": 262,
              "end": 263
            },
            {
              "label": "",
              "score": 1.0,
              "start": 263,
              "end": 264
            },
            {
              "label": "",
              "score": 1.0,
              "start": 264,
              "end": 265
            },
            {
              "label": "",
              "score": 1.0,
              "start": 265,
              "end": 266
            },
            {
              "label": "",
              "score": 1.0,
              "start": 266,
              "end": 267
            },
            {
              "label": "",
              "score": 1.0,
              "start": 267,
              "end": 268
            },
            {
              "label": "",
              "score": 1.0,
              "start": 268,
              "end": 269
            },
            {
              "label": "",
              "score": 1.0,
              "start": 269,
              "end": 270
            },
            {
              "label": "",
              "score": 1.0,
              "start": 270,
              "end": 271
            },
            {
              "label": "",
              "score": 1.0,
              "start": 271,
              "end": 272
            },
            {
              "label": "",
              "score": 1.0,
              "start": 272,
              "end": 273
            },
            {
              "label": "",
              "score": 1.0,
              "start": 273,
              "end": 274
            },
            {
              "label": "",
              "score": 1.0,
              "start": 274,
              "end": 275
            },
            {
              "label": "",
              "score": 1.0,
              "start": 275,
              "end": 276
            },
            {
              "label": "",
              "score": 1.0,
              "start": 276,
              "end": 277
            },
            {
              "label": "",
              "score": 1.0,
              "start": 277,
              "end": 278
            },
            {
              "label": "",
              "score": 1.0,
              "start": 278,
              "end": 279
            },
            {
              "label": "",
              "score": 1.0,
              "start": 279,
              "end": 280
            },
            {
              "label": "",
              "score": 1.0,
              "start": 280,
              "end": 281
            },
            {
              "label": "",
              "score": 1.0,
              "start": 281,
              "end": 282
            },
            {
              "label": "",
              "score": 1.0,
              "start": 282,
              "end": 283
            },
            {
              "label": "",
              "score": 1.0,
              "start": 283,
              "end": 284
            },
            {
              "label": "",
              "score": 1.0,
              "start": 284,
              "end": 285
            },
            {
              "label": "",
              "score": 1.0,
              "start": 285,
              "end": 286
            },
            {
              "label": "",
              "score": 1.0,
              "start": 286,
              "end": 287
            },
            {
              "label": "",
              "score": 1.0,
              "start": 287,
              "end": 288
            },
            {
              "label": "",
              "score": 1.0,
              "start": 288,
              "end": 289
            },
            {
              "label": "",
              "score": 1.0,
              "start": 289,
              "end": 290
            },
            {
              "label": "",
              "score": 1.0,
              "start": 290,
              "end": 291
            },
            {
              "label": "",
              "score": 1.0,
              "start": 291,
              "end": 292
            },
            {
              "label": "",
              "score": 1.0,
              "start": 292,
              "end": 293
            },
            {
              "label": "",
              "score": 1.0,
              "start": 293,
              "end": 294
            },
            {
              "label": "",
              "score": 1.0,
              "start": 294,
              "end": 295
            },
            {
              "label": "",
              "score": 1.0,
              "start": 295,
              "end": 296
            },
            {
              "label": "",
              "score": 1.0,
              "start": 296,
              "end": 297
            },
            {
              "label": "",
              "score": 1.0,
              "start": 297,
              "end": 298
            },
            {
              "label": "",
              "score": 1.0,
              "start": 298,
              "end": 299
            },
            {
              "label": "",
              "score": 1.0,
              "start": 299,
              "end": 300
            },
            {
              "label": "",
              "score": 1.0,
              "start": 300,
              "end": 301
            },
            {
              "label": "",
              "score": 1.0,
              "start": 301,
              "end": 302
            },
            {
              "label": "",
              "score": 1.0,
              "start": 302,
              "end": 303
            },
            {
              "label": "",
              "score": 1.0,
              "start": 303,
              "end": 304
            },
            {
              "label": "",
              "score": 1.0,
              "start": 304,
              "end": 305
            },
            {
              "label": "",
              "score": 1.0,
              "start": 305,
              "end": 306
            },
            {
              "label": "",
              "score": 1.0,
              "start": 306,
              "end": 307
            },
            {
              "label": "",
              "score": 1.0,
              "start": 307,
              "end": 308
            },
            {
              "label": "",
              "score": 1.0,
              "start": 308,
              "end": 309
            },
            {
              "label": "",
              "score": 1.0,
              "start": 309,
              "end": 310
            },
            {
              "label": "",
              "score": 1.0,
              "start": 310,
              "end": 311
            },
            {
              "label": "",
              "score": 1.0,
              "start": 311,
              "end": 312
            },
            {
              "label": "",
              "score": 1.0,
              "start": 312,
              "end": 313
            },
            {
              "label": "",
              "score": 1.0,
              "start": 313,
              "end": 314
            },
            {
              "label": "",
              "score": 1.0,
              "start": 314,
              "end": 315
            },
            {
              "label": "",
              "score": 1.0,
              "start": 315,
              "end": 316
            },
            {
              "label": "",
              "score": 1.0,
              "start": 316,
              "end": 317
            },
            {
              "label": "",
              "score": 1.0,
              "start": 317,
              "end": 318
            }
          ]
        }
      ]
    }
  ]
}
