{
  "corpusId": "",
  "id": "doc146_RUS_NW_001823_20120727_G0021QCXQ",
  "text": "Венесуэла: режиссеры исследуют город  Каракас  со всем своим пленительным хаосом стал музой для нескольких режиссеров. С помощью своих работ они подчеркнули эстетику городской жизни элементами, которые для большинства людей ассоциируются с замешательством и беспорядком. Итак, трое мастеров поделились своими работами, используя Веб 2.0, и показали пользователям сети в Венесуэле и за ее пределами другой Каракас. По аналогии с короткометражным фильмом Йоргена Лета “  Совершенный человек  ” [ здесь и далее ссылки ведут на англоязычные источники ], в ленте “La ciudad perfecta” (Совершенный город) показаны различные части Каракаса и взгляды на него. Фильм, создателями которого являются Свен Меслин, Рикардо Бомбин, Клаудио Конедес, Анхель Антунез, Альфредо Кастило и Хосе Игнасио Бенитес, был награжден на биеннале в Кадисе.  Еще одна короткометражка, “Transgresiones” (Трансгресия), показывает, как путь человека в городе постоянно меняет пейзаж. Фильм состоит из коротких сцен повседневной жизни семей, занимающих заброшенные частные здания, и подчеркивает, как эти образы стают частью эстетики города.  Фокусируясь на таком же социальном явлении,  Cylixe  поделилась своей работой о  башне Давида  – заброшенном здании, в котором многие люди создали свои дома. История этого здания уже давно обсуждается и детально освещается. Cylixe  описывает  башню как «город внутри города». […] Когда более 20 лет назад строительство небоскреба в Каракасе, Венесуэла, прекратилось, никто не мог подумать, что это здание однажды станет самым высоким незаконно заселенным сооружением в мире. Эмпирический, фрактальный взгляд на повседневную жизнь [Sic], структура и мысли жителей [Sic] состоят в диалоге с архитектором башни, которая однажды должна была стать финансовым центром, а сейчас стала убежищем для параллельного общества.  Изображение  , использованное в предпросмотре статьи, принадлежит пользователю Flick Николасу Ланлингу, использовано в соответствии с  лицензией  Creative Commons (CC BY-NC-SA 2.0).",
  "tokens": [
    "Венесуэла",
    ":",
    "режиссеры",
    "исследуют",
    "город",
    "Каракас",
    "со",
    "всем",
    "своим",
    "пленительным",
    "хаосом",
    "стал",
    "музой",
    "для",
    "нескольких",
    "режиссеров",
    ".",
    "С",
    "помощью",
    "своих",
    "работ",
    "они",
    "подчеркнули",
    "эстетику",
    "городской",
    "жизни",
    "элементами",
    ",",
    "которые",
    "для",
    "большинства",
    "людей",
    "ассоциируются",
    "с",
    "замешательством",
    "и",
    "беспорядком",
    ".",
    "Итак",
    ",",
    "трое",
    "мастеров",
    "поделились",
    "своими",
    "работами",
    ",",
    "используя",
    "Веб",
    "2.0,",
    "и",
    "показали",
    "пользователям",
    "сети",
    "в",
    "Венесуэле",
    "и",
    "за",
    "ее",
    "пределами",
    "другой",
    "Каракас",
    ".",
    "По",
    "аналогии",
    "с",
    "короткометражным",
    "фильмом",
    "Йоргена",
    "Лета",
    "“",
    "Совершенный",
    "человек",
    "”",
    "[",
    "здесь",
    "и",
    "далее",
    "ссылки",
    "ведут",
    "на",
    "англоязычные",
    "источники",
    "],",
    "в",
    "ленте",
    "“",
    "La",
    "ciudad",
    "perfecta",
    "”",
    "(",
    "Совершенный",
    "город",
    ")",
    "показаны",
    "различные",
    "части",
    "Каракаса",
    "и",
    "взгляды",
    "на",
    "него",
    ".",
    "Фильм",
    ",",
    "создателями",
    "которого",
    "являются",
    "Свен",
    "Меслин",
    ",",
    "Рикардо",
    "Бомбин",
    ",",
    "Клаудио",
    "Конедес",
    ",",
    "Анхель",
    "Антунез",
    ",",
    "Альфредо",
    "Кастило",
    "и",
    "Хосе",
    "Игнасио",
    "Бенитес",
    ",",
    "был",
    "награжден",
    "на",
    "биеннале",
    "в",
    "Кадисе",
    ".",
    "Еще",
    "одна",
    "короткометражка",
    ",",
    "“",
    "Transgresiones",
    "”",
    "(",
    "Трансгресия",
    "),",
    "показывает",
    ",",
    "как",
    "путь",
    "человека",
    "в",
    "городе",
    "постоянно",
    "меняет",
    "пейзаж",
    ".",
    "Фильм",
    "состоит",
    "из",
    "коротких",
    "сцен",
    "повседневной",
    "жизни",
    "семей",
    ",",
    "занимающих",
    "заброшенные",
    "частные",
    "здания",
    ",",
    "и",
    "подчеркивает",
    ",",
    "как",
    "эти",
    "образы",
    "стают",
    "частью",
    "эстетики",
    "города",
    ".",
    "Фокусируясь",
    "на",
    "таком",
    "же",
    "социальном",
    "явлении",
    ",",
    "Cylixe",
    "поделилась",
    "своей",
    "работой",
    "о",
    "башне",
    "Давида",
    "–",
    "заброшенном",
    "здании",
    ",",
    "в",
    "котором",
    "многие",
    "люди",
    "создали",
    "свои",
    "дома",
    ".",
    "История",
    "этого",
    "здания",
    "уже",
    "давно",
    "обсуждается",
    "и",
    "детально",
    "освещается",
    ".",
    "Cylixe",
    "описывает",
    "башню",
    "как",
    "«",
    "город",
    "внутри",
    "города",
    "».",
    "[…]",
    "Когда",
    "более",
    "20",
    "лет",
    "назад",
    "строительство",
    "небоскреба",
    "в",
    "Каракасе",
    ",",
    "Венесуэла",
    ",",
    "прекратилось",
    ",",
    "никто",
    "не",
    "мог",
    "подумать",
    ",",
    "что",
    "это",
    "здание",
    "однажды",
    "станет",
    "самым",
    "высоким",
    "незаконно",
    "заселенным",
    "сооружением",
    "в",
    "мире",
    ".",
    "Эмпирический",
    ",",
    "фрактальный",
    "взгляд",
    "на",
    "повседневную",
    "жизнь",
    "[",
    "Sic",
    "],",
    "структура",
    "и",
    "мысли",
    "жителей",
    "[",
    "Sic",
    "]",
    "состоят",
    "в",
    "диалоге",
    "с",
    "архитектором",
    "башни",
    ",",
    "которая",
    "однажды",
    "должна",
    "была",
    "стать",
    "финансовым",
    "центром",
    ",",
    "а",
    "сейчас",
    "стала",
    "убежищем",
    "для",
    "параллельного",
    "общества",
    ".",
    "Изображение",
    ",",
    "использованное",
    "в",
    "предпросмотре",
    "статьи",
    ",",
    "принадлежит",
    "пользователю",
    "Flick",
    "Николасу",
    "Ланлингу",
    ",",
    "использовано",
    "в",
    "соответствии",
    "с",
    "лицензией",
    "Creative",
    "Commons",
    "(",
    "CC",
    "BY-NC-SA",
    "2.0)."
  ],
  "tokenOffsets": [
    {
      "form": "Венесуэла",
      "startCharOffset": 0,
      "endCharOffset": 9
    },
    {
      "form": ":",
      "startCharOffset": 9,
      "endCharOffset": 10
    },
    {
      "form": "режиссеры",
      "startCharOffset": 11,
      "endCharOffset": 20
    },
    {
      "form": "исследуют",
      "startCharOffset": 21,
      "endCharOffset": 30
    },
    {
      "form": "город",
      "startCharOffset": 31,
      "endCharOffset": 36
    },
    {
      "form": "Каракас",
      "startCharOffset": 38,
      "endCharOffset": 45
    },
    {
      "form": "со",
      "startCharOffset": 47,
      "endCharOffset": 49
    },
    {
      "form": "всем",
      "startCharOffset": 50,
      "endCharOffset": 54
    },
    {
      "form": "своим",
      "startCharOffset": 55,
      "endCharOffset": 60
    },
    {
      "form": "пленительным",
      "startCharOffset": 61,
      "endCharOffset": 73
    },
    {
      "form": "хаосом",
      "startCharOffset": 74,
      "endCharOffset": 80
    },
    {
      "form": "стал",
      "startCharOffset": 81,
      "endCharOffset": 85
    },
    {
      "form": "музой",
      "startCharOffset": 86,
      "endCharOffset": 91
    },
    {
      "form": "для",
      "startCharOffset": 92,
      "endCharOffset": 95
    },
    {
      "form": "нескольких",
      "startCharOffset": 96,
      "endCharOffset": 106
    },
    {
      "form": "режиссеров",
      "startCharOffset": 107,
      "endCharOffset": 117
    },
    {
      "form": ".",
      "startCharOffset": 117,
      "endCharOffset": 118
    },
    {
      "form": "С",
      "startCharOffset": 119,
      "endCharOffset": 120
    },
    {
      "form": "помощью",
      "startCharOffset": 121,
      "endCharOffset": 128
    },
    {
      "form": "своих",
      "startCharOffset": 129,
      "endCharOffset": 134
    },
    {
      "form": "работ",
      "startCharOffset": 135,
      "endCharOffset": 140
    },
    {
      "form": "они",
      "startCharOffset": 141,
      "endCharOffset": 144
    },
    {
      "form": "подчеркнули",
      "startCharOffset": 145,
      "endCharOffset": 156
    },
    {
      "form": "эстетику",
      "startCharOffset": 157,
      "endCharOffset": 165
    },
    {
      "form": "городской",
      "startCharOffset": 166,
      "endCharOffset": 175
    },
    {
      "form": "жизни",
      "startCharOffset": 176,
      "endCharOffset": 181
    },
    {
      "form": "элементами",
      "startCharOffset": 182,
      "endCharOffset": 192
    },
    {
      "form": ",",
      "startCharOffset": 192,
      "endCharOffset": 193
    },
    {
      "form": "которые",
      "startCharOffset": 194,
      "endCharOffset": 201
    },
    {
      "form": "для",
      "startCharOffset": 202,
      "endCharOffset": 205
    },
    {
      "form": "большинства",
      "startCharOffset": 206,
      "endCharOffset": 217
    },
    {
      "form": "людей",
      "startCharOffset": 218,
      "endCharOffset": 223
    },
    {
      "form": "ассоциируются",
      "startCharOffset": 224,
      "endCharOffset": 237
    },
    {
      "form": "с",
      "startCharOffset": 238,
      "endCharOffset": 239
    },
    {
      "form": "замешательством",
      "startCharOffset": 240,
      "endCharOffset": 255
    },
    {
      "form": "и",
      "startCharOffset": 256,
      "endCharOffset": 257
    },
    {
      "form": "беспорядком",
      "startCharOffset": 258,
      "endCharOffset": 269
    },
    {
      "form": ".",
      "startCharOffset": 269,
      "endCharOffset": 270
    },
    {
      "form": "Итак",
      "startCharOffset": 271,
      "endCharOffset": 275
    },
    {
      "form": ",",
      "startCharOffset": 275,
      "endCharOffset": 276
    },
    {
      "form": "трое",
      "startCharOffset": 277,
      "endCharOffset": 281
    },
    {
      "form": "мастеров",
      "startCharOffset": 282,
      "endCharOffset": 290
    },
    {
      "form": "поделились",
      "startCharOffset": 291,
      "endCharOffset": 301
    },
    {
      "form": "своими",
      "startCharOffset": 302,
      "endCharOffset": 308
    },
    {
      "form": "работами",
      "startCharOffset": 309,
      "endCharOffset": 317
    },
    {
      "form": ",",
      "startCharOffset": 317,
      "endCharOffset": 318
    },
    {
      "form": "используя",
      "startCharOffset": 319,
      "endCharOffset": 328
    },
    {
      "form": "Веб",
      "startCharOffset": 329,
      "endCharOffset": 332
    },
    {
      "form": "2.0,",
      "startCharOffset": 333,
      "endCharOffset": 337
    },
    {
      "form": "и",
      "startCharOffset": 338,
      "endCharOffset": 339
    },
    {
      "form": "показали",
      "startCharOffset": 340,
      "endCharOffset": 348
    },
    {
      "form": "пользователям",
      "startCharOffset": 349,
      "endCharOffset": 362
    },
    {
      "form": "сети",
      "startCharOffset": 363,
      "endCharOffset": 367
    },
    {
      "form": "в",
      "startCharOffset": 368,
      "endCharOffset": 369
    },
    {
      "form": "Венесуэле",
      "startCharOffset": 370,
      "endCharOffset": 379
    },
    {
      "form": "и",
      "startCharOffset": 380,
      "endCharOffset": 381
    },
    {
      "form": "за",
      "startCharOffset": 382,
      "endCharOffset": 384
    },
    {
      "form": "ее",
      "startCharOffset": 385,
      "endCharOffset": 387
    },
    {
      "form": "пределами",
      "startCharOffset": 388,
      "endCharOffset": 397
    },
    {
      "form": "другой",
      "startCharOffset": 398,
      "endCharOffset": 404
    },
    {
      "form": "Каракас",
      "startCharOffset": 405,
      "endCharOffset": 412
    },
    {
      "form": ".",
      "startCharOffset": 412,
      "endCharOffset": 413
    },
    {
      "form": "По",
      "startCharOffset": 414,
      "endCharOffset": 416
    },
    {
      "form": "аналогии",
      "startCharOffset": 417,
      "endCharOffset": 425
    },
    {
      "form": "с",
      "startCharOffset": 426,
      "endCharOffset": 427
    },
    {
      "form": "короткометражным",
      "startCharOffset": 428,
      "endCharOffset": 444
    },
    {
      "form": "фильмом",
      "startCharOffset": 445,
      "endCharOffset": 452
    },
    {
      "form": "Йоргена",
      "startCharOffset": 453,
      "endCharOffset": 460
    },
    {
      "form": "Лета",
      "startCharOffset": 461,
      "endCharOffset": 465
    },
    {
      "form": "“",
      "startCharOffset": 466,
      "endCharOffset": 467
    },
    {
      "form": "Совершенный",
      "startCharOffset": 469,
      "endCharOffset": 480
    },
    {
      "form": "человек",
      "startCharOffset": 481,
      "endCharOffset": 488
    },
    {
      "form": "”",
      "startCharOffset": 490,
      "endCharOffset": 491
    },
    {
      "form": "[",
      "startCharOffset": 492,
      "endCharOffset": 493
    },
    {
      "form": "здесь",
      "startCharOffset": 494,
      "endCharOffset": 499
    },
    {
      "form": "и",
      "startCharOffset": 500,
      "endCharOffset": 501
    },
    {
      "form": "далее",
      "startCharOffset": 502,
      "endCharOffset": 507
    },
    {
      "form": "ссылки",
      "startCharOffset": 508,
      "endCharOffset": 514
    },
    {
      "form": "ведут",
      "startCharOffset": 515,
      "endCharOffset": 520
    },
    {
      "form": "на",
      "startCharOffset": 521,
      "endCharOffset": 523
    },
    {
      "form": "англоязычные",
      "startCharOffset": 524,
      "endCharOffset": 536
    },
    {
      "form": "источники",
      "startCharOffset": 537,
      "endCharOffset": 546
    },
    {
      "form": "],",
      "startCharOffset": 547,
      "endCharOffset": 549
    },
    {
      "form": "в",
      "startCharOffset": 550,
      "endCharOffset": 551
    },
    {
      "form": "ленте",
      "startCharOffset": 552,
      "endCharOffset": 557
    },
    {
      "form": "“",
      "startCharOffset": 558,
      "endCharOffset": 559
    },
    {
      "form": "La",
      "startCharOffset": 559,
      "endCharOffset": 561
    },
    {
      "form": "ciudad",
      "startCharOffset": 562,
      "endCharOffset": 568
    },
    {
      "form": "perfecta",
      "startCharOffset": 569,
      "endCharOffset": 577
    },
    {
      "form": "”",
      "startCharOffset": 577,
      "endCharOffset": 578
    },
    {
      "form": "(",
      "startCharOffset": 579,
      "endCharOffset": 580
    },
    {
      "form": "Совершенный",
      "startCharOffset": 580,
      "endCharOffset": 591
    },
    {
      "form": "город",
      "startCharOffset": 592,
      "endCharOffset": 597
    },
    {
      "form": ")",
      "startCharOffset": 597,
      "endCharOffset": 598
    },
    {
      "form": "показаны",
      "startCharOffset": 599,
      "endCharOffset": 607
    },
    {
      "form": "различные",
      "startCharOffset": 608,
      "endCharOffset": 617
    },
    {
      "form": "части",
      "startCharOffset": 618,
      "endCharOffset": 623
    },
    {
      "form": "Каракаса",
      "startCharOffset": 624,
      "endCharOffset": 632
    },
    {
      "form": "и",
      "startCharOffset": 633,
      "endCharOffset": 634
    },
    {
      "form": "взгляды",
      "startCharOffset": 635,
      "endCharOffset": 642
    },
    {
      "form": "на",
      "startCharOffset": 643,
      "endCharOffset": 645
    },
    {
      "form": "него",
      "startCharOffset": 646,
      "endCharOffset": 650
    },
    {
      "form": ".",
      "startCharOffset": 650,
      "endCharOffset": 651
    },
    {
      "form": "Фильм",
      "startCharOffset": 652,
      "endCharOffset": 657
    },
    {
      "form": ",",
      "startCharOffset": 657,
      "endCharOffset": 658
    },
    {
      "form": "создателями",
      "startCharOffset": 659,
      "endCharOffset": 670
    },
    {
      "form": "которого",
      "startCharOffset": 671,
      "endCharOffset": 679
    },
    {
      "form": "являются",
      "startCharOffset": 680,
      "endCharOffset": 688
    },
    {
      "form": "Свен",
      "startCharOffset": 689,
      "endCharOffset": 693
    },
    {
      "form": "Меслин",
      "startCharOffset": 694,
      "endCharOffset": 700
    },
    {
      "form": ",",
      "startCharOffset": 700,
      "endCharOffset": 701
    },
    {
      "form": "Рикардо",
      "startCharOffset": 702,
      "endCharOffset": 709
    },
    {
      "form": "Бомбин",
      "startCharOffset": 710,
      "endCharOffset": 716
    },
    {
      "form": ",",
      "startCharOffset": 716,
      "endCharOffset": 717
    },
    {
      "form": "Клаудио",
      "startCharOffset": 718,
      "endCharOffset": 725
    },
    {
      "form": "Конедес",
      "startCharOffset": 726,
      "endCharOffset": 733
    },
    {
      "form": ",",
      "startCharOffset": 733,
      "endCharOffset": 734
    },
    {
      "form": "Анхель",
      "startCharOffset": 735,
      "endCharOffset": 741
    },
    {
      "form": "Антунез",
      "startCharOffset": 742,
      "endCharOffset": 749
    },
    {
      "form": ",",
      "startCharOffset": 749,
      "endCharOffset": 750
    },
    {
      "form": "Альфредо",
      "startCharOffset": 751,
      "endCharOffset": 759
    },
    {
      "form": "Кастило",
      "startCharOffset": 760,
      "endCharOffset": 767
    },
    {
      "form": "и",
      "startCharOffset": 768,
      "endCharOffset": 769
    },
    {
      "form": "Хосе",
      "startCharOffset": 770,
      "endCharOffset": 774
    },
    {
      "form": "Игнасио",
      "startCharOffset": 775,
      "endCharOffset": 782
    },
    {
      "form": "Бенитес",
      "startCharOffset": 783,
      "endCharOffset": 790
    },
    {
      "form": ",",
      "startCharOffset": 790,
      "endCharOffset": 791
    },
    {
      "form": "был",
      "startCharOffset": 792,
      "endCharOffset": 795
    },
    {
      "form": "награжден",
      "startCharOffset": 796,
      "endCharOffset": 805
    },
    {
      "form": "на",
      "startCharOffset": 806,
      "endCharOffset": 808
    },
    {
      "form": "биеннале",
      "startCharOffset": 809,
      "endCharOffset": 817
    },
    {
      "form": "в",
      "startCharOffset": 818,
      "endCharOffset": 819
    },
    {
      "form": "Кадисе",
      "startCharOffset": 820,
      "endCharOffset": 826
    },
    {
      "form": ".",
      "startCharOffset": 826,
      "endCharOffset": 827
    },
    {
      "form": "Еще",
      "startCharOffset": 829,
      "endCharOffset": 832
    },
    {
      "form": "одна",
      "startCharOffset": 833,
      "endCharOffset": 837
    },
    {
      "form": "короткометражка",
      "startCharOffset": 838,
      "endCharOffset": 853
    },
    {
      "form": ",",
      "startCharOffset": 853,
      "endCharOffset": 854
    },
    {
      "form": "“",
      "startCharOffset": 855,
      "endCharOffset": 856
    },
    {
      "form": "Transgresiones",
      "startCharOffset": 856,
      "endCharOffset": 870
    },
    {
      "form": "”",
      "startCharOffset": 870,
      "endCharOffset": 871
    },
    {
      "form": "(",
      "startCharOffset": 872,
      "endCharOffset": 873
    },
    {
      "form": "Трансгресия",
      "startCharOffset": 873,
      "endCharOffset": 884
    },
    {
      "form": "),",
      "startCharOffset": 884,
      "endCharOffset": 886
    },
    {
      "form": "показывает",
      "startCharOffset": 887,
      "endCharOffset": 897
    },
    {
      "form": ",",
      "startCharOffset": 897,
      "endCharOffset": 898
    },
    {
      "form": "как",
      "startCharOffset": 899,
      "endCharOffset": 902
    },
    {
      "form": "путь",
      "startCharOffset": 903,
      "endCharOffset": 907
    },
    {
      "form": "человека",
      "startCharOffset": 908,
      "endCharOffset": 916
    },
    {
      "form": "в",
      "startCharOffset": 917,
      "endCharOffset": 918
    },
    {
      "form": "городе",
      "startCharOffset": 919,
      "endCharOffset": 925
    },
    {
      "form": "постоянно",
      "startCharOffset": 926,
      "endCharOffset": 935
    },
    {
      "form": "меняет",
      "startCharOffset": 936,
      "endCharOffset": 942
    },
    {
      "form": "пейзаж",
      "startCharOffset": 943,
      "endCharOffset": 949
    },
    {
      "form": ".",
      "startCharOffset": 949,
      "endCharOffset": 950
    },
    {
      "form": "Фильм",
      "startCharOffset": 951,
      "endCharOffset": 956
    },
    {
      "form": "состоит",
      "startCharOffset": 957,
      "endCharOffset": 964
    },
    {
      "form": "из",
      "startCharOffset": 965,
      "endCharOffset": 967
    },
    {
      "form": "коротких",
      "startCharOffset": 968,
      "endCharOffset": 976
    },
    {
      "form": "сцен",
      "startCharOffset": 977,
      "endCharOffset": 981
    },
    {
      "form": "повседневной",
      "startCharOffset": 982,
      "endCharOffset": 994
    },
    {
      "form": "жизни",
      "startCharOffset": 995,
      "endCharOffset": 1000
    },
    {
      "form": "семей",
      "startCharOffset": 1001,
      "endCharOffset": 1006
    },
    {
      "form": ",",
      "startCharOffset": 1006,
      "endCharOffset": 1007
    },
    {
      "form": "занимающих",
      "startCharOffset": 1008,
      "endCharOffset": 1018
    },
    {
      "form": "заброшенные",
      "startCharOffset": 1019,
      "endCharOffset": 1030
    },
    {
      "form": "частные",
      "startCharOffset": 1031,
      "endCharOffset": 1038
    },
    {
      "form": "здания",
      "startCharOffset": 1039,
      "endCharOffset": 1045
    },
    {
      "form": ",",
      "startCharOffset": 1045,
      "endCharOffset": 1046
    },
    {
      "form": "и",
      "startCharOffset": 1047,
      "endCharOffset": 1048
    },
    {
      "form": "подчеркивает",
      "startCharOffset": 1049,
      "endCharOffset": 1061
    },
    {
      "form": ",",
      "startCharOffset": 1061,
      "endCharOffset": 1062
    },
    {
      "form": "как",
      "startCharOffset": 1063,
      "endCharOffset": 1066
    },
    {
      "form": "эти",
      "startCharOffset": 1067,
      "endCharOffset": 1070
    },
    {
      "form": "образы",
      "startCharOffset": 1071,
      "endCharOffset": 1077
    },
    {
      "form": "стают",
      "startCharOffset": 1078,
      "endCharOffset": 1083
    },
    {
      "form": "частью",
      "startCharOffset": 1084,
      "endCharOffset": 1090
    },
    {
      "form": "эстетики",
      "startCharOffset": 1091,
      "endCharOffset": 1099
    },
    {
      "form": "города",
      "startCharOffset": 1100,
      "endCharOffset": 1106
    },
    {
      "form": ".",
      "startCharOffset": 1106,
      "endCharOffset": 1107
    },
    {
      "form": "Фокусируясь",
      "startCharOffset": 1109,
      "endCharOffset": 1120
    },
    {
      "form": "на",
      "startCharOffset": 1121,
      "endCharOffset": 1123
    },
    {
      "form": "таком",
      "startCharOffset": 1124,
      "endCharOffset": 1129
    },
    {
      "form": "же",
      "startCharOffset": 1130,
      "endCharOffset": 1132
    },
    {
      "form": "социальном",
      "startCharOffset": 1133,
      "endCharOffset": 1143
    },
    {
      "form": "явлении",
      "startCharOffset": 1144,
      "endCharOffset": 1151
    },
    {
      "form": ",",
      "startCharOffset": 1151,
      "endCharOffset": 1152
    },
    {
      "form": "Cylixe",
      "startCharOffset": 1154,
      "endCharOffset": 1160
    },
    {
      "form": "поделилась",
      "startCharOffset": 1162,
      "endCharOffset": 1172
    },
    {
      "form": "своей",
      "startCharOffset": 1173,
      "endCharOffset": 1178
    },
    {
      "form": "работой",
      "startCharOffset": 1179,
      "endCharOffset": 1186
    },
    {
      "form": "о",
      "startCharOffset": 1187,
      "endCharOffset": 1188
    },
    {
      "form": "башне",
      "startCharOffset": 1190,
      "endCharOffset": 1195
    },
    {
      "form": "Давида",
      "startCharOffset": 1196,
      "endCharOffset": 1202
    },
    {
      "form": "–",
      "startCharOffset": 1204,
      "endCharOffset": 1205
    },
    {
      "form": "заброшенном",
      "startCharOffset": 1206,
      "endCharOffset": 1217
    },
    {
      "form": "здании",
      "startCharOffset": 1218,
      "endCharOffset": 1224
    },
    {
      "form": ",",
      "startCharOffset": 1224,
      "endCharOffset": 1225
    },
    {
      "form": "в",
      "startCharOffset": 1226,
      "endCharOffset": 1227
    },
    {
      "form": "котором",
      "startCharOffset": 1228,
      "endCharOffset": 1235
    },
    {
      "form": "многие",
      "startCharOffset": 1236,
      "endCharOffset": 1242
    },
    {
      "form": "люди",
      "startCharOffset": 1243,
      "endCharOffset": 1247
    },
    {
      "form": "создали",
      "startCharOffset": 1248,
      "endCharOffset": 1255
    },
    {
      "form": "свои",
      "startCharOffset": 1256,
      "endCharOffset": 1260
    },
    {
      "form": "дома",
      "startCharOffset": 1261,
      "endCharOffset": 1265
    },
    {
      "form": ".",
      "startCharOffset": 1265,
      "endCharOffset": 1266
    },
    {
      "form": "История",
      "startCharOffset": 1267,
      "endCharOffset": 1274
    },
    {
      "form": "этого",
      "startCharOffset": 1275,
      "endCharOffset": 1280
    },
    {
      "form": "здания",
      "startCharOffset": 1281,
      "endCharOffset": 1287
    },
    {
      "form": "уже",
      "startCharOffset": 1288,
      "endCharOffset": 1291
    },
    {
      "form": "давно",
      "startCharOffset": 1292,
      "endCharOffset": 1297
    },
    {
      "form": "обсуждается",
      "startCharOffset": 1298,
      "endCharOffset": 1309
    },
    {
      "form": "и",
      "startCharOffset": 1310,
      "endCharOffset": 1311
    },
    {
      "form": "детально",
      "startCharOffset": 1312,
      "endCharOffset": 1320
    },
    {
      "form": "освещается",
      "startCharOffset": 1321,
      "endCharOffset": 1331
    },
    {
      "form": ".",
      "startCharOffset": 1331,
      "endCharOffset": 1332
    },
    {
      "form": "Cylixe",
      "startCharOffset": 1333,
      "endCharOffset": 1339
    },
    {
      "form": "описывает",
      "startCharOffset": 1341,
      "endCharOffset": 1350
    },
    {
      "form": "башню",
      "startCharOffset": 1352,
      "endCharOffset": 1357
    },
    {
      "form": "как",
      "startCharOffset": 1358,
      "endCharOffset": 1361
    },
    {
      "form": "«",
      "startCharOffset": 1362,
      "endCharOffset": 1363
    },
    {
      "form": "город",
      "startCharOffset": 1363,
      "endCharOffset": 1368
    },
    {
      "form": "внутри",
      "startCharOffset": 1369,
      "endCharOffset": 1375
    },
    {
      "form": "города",
      "startCharOffset": 1376,
      "endCharOffset": 1382
    },
    {
      "form": "».",
      "startCharOffset": 1382,
      "endCharOffset": 1384
    },
    {
      "form": "[…]",
      "startCharOffset": 1385,
      "endCharOffset": 1388
    },
    {
      "form": "Когда",
      "startCharOffset": 1389,
      "endCharOffset": 1394
    },
    {
      "form": "более",
      "startCharOffset": 1395,
      "endCharOffset": 1400
    },
    {
      "form": "20",
      "startCharOffset": 1401,
      "endCharOffset": 1403
    },
    {
      "form": "лет",
      "startCharOffset": 1404,
      "endCharOffset": 1407
    },
    {
      "form": "назад",
      "startCharOffset": 1408,
      "endCharOffset": 1413
    },
    {
      "form": "строительство",
      "startCharOffset": 1414,
      "endCharOffset": 1427
    },
    {
      "form": "небоскреба",
      "startCharOffset": 1428,
      "endCharOffset": 1438
    },
    {
      "form": "в",
      "startCharOffset": 1439,
      "endCharOffset": 1440
    },
    {
      "form": "Каракасе",
      "startCharOffset": 1441,
      "endCharOffset": 1449
    },
    {
      "form": ",",
      "startCharOffset": 1449,
      "endCharOffset": 1450
    },
    {
      "form": "Венесуэла",
      "startCharOffset": 1451,
      "endCharOffset": 1460
    },
    {
      "form": ",",
      "startCharOffset": 1460,
      "endCharOffset": 1461
    },
    {
      "form": "прекратилось",
      "startCharOffset": 1462,
      "endCharOffset": 1474
    },
    {
      "form": ",",
      "startCharOffset": 1474,
      "endCharOffset": 1475
    },
    {
      "form": "никто",
      "startCharOffset": 1476,
      "endCharOffset": 1481
    },
    {
      "form": "не",
      "startCharOffset": 1482,
      "endCharOffset": 1484
    },
    {
      "form": "мог",
      "startCharOffset": 1485,
      "endCharOffset": 1488
    },
    {
      "form": "подумать",
      "startCharOffset": 1489,
      "endCharOffset": 1497
    },
    {
      "form": ",",
      "startCharOffset": 1497,
      "endCharOffset": 1498
    },
    {
      "form": "что",
      "startCharOffset": 1499,
      "endCharOffset": 1502
    },
    {
      "form": "это",
      "startCharOffset": 1503,
      "endCharOffset": 1506
    },
    {
      "form": "здание",
      "startCharOffset": 1507,
      "endCharOffset": 1513
    },
    {
      "form": "однажды",
      "startCharOffset": 1514,
      "endCharOffset": 1521
    },
    {
      "form": "станет",
      "startCharOffset": 1522,
      "endCharOffset": 1528
    },
    {
      "form": "самым",
      "startCharOffset": 1529,
      "endCharOffset": 1534
    },
    {
      "form": "высоким",
      "startCharOffset": 1535,
      "endCharOffset": 1542
    },
    {
      "form": "незаконно",
      "startCharOffset": 1543,
      "endCharOffset": 1552
    },
    {
      "form": "заселенным",
      "startCharOffset": 1553,
      "endCharOffset": 1563
    },
    {
      "form": "сооружением",
      "startCharOffset": 1564,
      "endCharOffset": 1575
    },
    {
      "form": "в",
      "startCharOffset": 1576,
      "endCharOffset": 1577
    },
    {
      "form": "мире",
      "startCharOffset": 1578,
      "endCharOffset": 1582
    },
    {
      "form": ".",
      "startCharOffset": 1582,
      "endCharOffset": 1583
    },
    {
      "form": "Эмпирический",
      "startCharOffset": 1584,
      "endCharOffset": 1596
    },
    {
      "form": ",",
      "startCharOffset": 1596,
      "endCharOffset": 1597
    },
    {
      "form": "фрактальный",
      "startCharOffset": 1598,
      "endCharOffset": 1609
    },
    {
      "form": "взгляд",
      "startCharOffset": 1610,
      "endCharOffset": 1616
    },
    {
      "form": "на",
      "startCharOffset": 1617,
      "endCharOffset": 1619
    },
    {
      "form": "повседневную",
      "startCharOffset": 1620,
      "endCharOffset": 1632
    },
    {
      "form": "жизнь",
      "startCharOffset": 1633,
      "endCharOffset": 1638
    },
    {
      "form": "[",
      "startCharOffset": 1639,
      "endCharOffset": 1640
    },
    {
      "form": "Sic",
      "startCharOffset": 1640,
      "endCharOffset": 1643
    },
    {
      "form": "],",
      "startCharOffset": 1643,
      "endCharOffset": 1645
    },
    {
      "form": "структура",
      "startCharOffset": 1646,
      "endCharOffset": 1655
    },
    {
      "form": "и",
      "startCharOffset": 1656,
      "endCharOffset": 1657
    },
    {
      "form": "мысли",
      "startCharOffset": 1658,
      "endCharOffset": 1663
    },
    {
      "form": "жителей",
      "startCharOffset": 1664,
      "endCharOffset": 1671
    },
    {
      "form": "[",
      "startCharOffset": 1672,
      "endCharOffset": 1673
    },
    {
      "form": "Sic",
      "startCharOffset": 1673,
      "endCharOffset": 1676
    },
    {
      "form": "]",
      "startCharOffset": 1676,
      "endCharOffset": 1677
    },
    {
      "form": "состоят",
      "startCharOffset": 1678,
      "endCharOffset": 1685
    },
    {
      "form": "в",
      "startCharOffset": 1686,
      "endCharOffset": 1687
    },
    {
      "form": "диалоге",
      "startCharOffset": 1688,
      "endCharOffset": 1695
    },
    {
      "form": "с",
      "startCharOffset": 1696,
      "endCharOffset": 1697
    },
    {
      "form": "архитектором",
      "startCharOffset": 1698,
      "endCharOffset": 1710
    },
    {
      "form": "башни",
      "startCharOffset": 1711,
      "endCharOffset": 1716
    },
    {
      "form": ",",
      "startCharOffset": 1716,
      "endCharOffset": 1717
    },
    {
      "form": "которая",
      "startCharOffset": 1718,
      "endCharOffset": 1725
    },
    {
      "form": "однажды",
      "startCharOffset": 1726,
      "endCharOffset": 1733
    },
    {
      "form": "должна",
      "startCharOffset": 1734,
      "endCharOffset": 1740
    },
    {
      "form": "была",
      "startCharOffset": 1741,
      "endCharOffset": 1745
    },
    {
      "form": "стать",
      "startCharOffset": 1746,
      "endCharOffset": 1751
    },
    {
      "form": "финансовым",
      "startCharOffset": 1752,
      "endCharOffset": 1762
    },
    {
      "form": "центром",
      "startCharOffset": 1763,
      "endCharOffset": 1770
    },
    {
      "form": ",",
      "startCharOffset": 1770,
      "endCharOffset": 1771
    },
    {
      "form": "а",
      "startCharOffset": 1772,
      "endCharOffset": 1773
    },
    {
      "form": "сейчас",
      "startCharOffset": 1774,
      "endCharOffset": 1780
    },
    {
      "form": "стала",
      "startCharOffset": 1781,
      "endCharOffset": 1786
    },
    {
      "form": "убежищем",
      "startCharOffset": 1787,
      "endCharOffset": 1795
    },
    {
      "form": "для",
      "startCharOffset": 1796,
      "endCharOffset": 1799
    },
    {
      "form": "параллельного",
      "startCharOffset": 1800,
      "endCharOffset": 1813
    },
    {
      "form": "общества",
      "startCharOffset": 1814,
      "endCharOffset": 1822
    },
    {
      "form": ".",
      "startCharOffset": 1822,
      "endCharOffset": 1823
    },
    {
      "form": "Изображение",
      "startCharOffset": 1825,
      "endCharOffset": 1836
    },
    {
      "form": ",",
      "startCharOffset": 1838,
      "endCharOffset": 1839
    },
    {
      "form": "использованное",
      "startCharOffset": 1840,
      "endCharOffset": 1854
    },
    {
      "form": "в",
      "startCharOffset": 1855,
      "endCharOffset": 1856
    },
    {
      "form": "предпросмотре",
      "startCharOffset": 1857,
      "endCharOffset": 1870
    },
    {
      "form": "статьи",
      "startCharOffset": 1871,
      "endCharOffset": 1877
    },
    {
      "form": ",",
      "startCharOffset": 1877,
      "endCharOffset": 1878
    },
    {
      "form": "принадлежит",
      "startCharOffset": 1879,
      "endCharOffset": 1890
    },
    {
      "form": "пользователю",
      "startCharOffset": 1891,
      "endCharOffset": 1903
    },
    {
      "form": "Flick",
      "startCharOffset": 1904,
      "endCharOffset": 1909
    },
    {
      "form": "Николасу",
      "startCharOffset": 1910,
      "endCharOffset": 1918
    },
    {
      "form": "Ланлингу",
      "startCharOffset": 1919,
      "endCharOffset": 1927
    },
    {
      "form": ",",
      "startCharOffset": 1927,
      "endCharOffset": 1928
    },
    {
      "form": "использовано",
      "startCharOffset": 1929,
      "endCharOffset": 1941
    },
    {
      "form": "в",
      "startCharOffset": 1942,
      "endCharOffset": 1943
    },
    {
      "form": "соответствии",
      "startCharOffset": 1944,
      "endCharOffset": 1956
    },
    {
      "form": "с",
      "startCharOffset": 1957,
      "endCharOffset": 1958
    },
    {
      "form": "лицензией",
      "startCharOffset": 1960,
      "endCharOffset": 1969
    },
    {
      "form": "Creative",
      "startCharOffset": 1971,
      "endCharOffset": 1979
    },
    {
      "form": "Commons",
      "startCharOffset": 1980,
      "endCharOffset": 1987
    },
    {
      "form": "(",
      "startCharOffset": 1988,
      "endCharOffset": 1989
    },
    {
      "form": "CC",
      "startCharOffset": 1989,
      "endCharOffset": 1991
    },
    {
      "form": "BY-NC-SA",
      "startCharOffset": 1992,
      "endCharOffset": 2000
    },
    {
      "form": "2.0).",
      "startCharOffset": 2001,
      "endCharOffset": 2006
    }
  ],
  "sentences": {
    "generator": "UserSpecified",
    "score": 1.0,
    "sentenceEndPositions": [
      5,
      6,
      17,
      38,
      62,
      70,
      72,
      103,
      134,
      155,
      180,
      187,
      188,
      192,
      194,
      206,
      216,
      217,
      218,
      225,
      258,
      298,
      299,
      315,
      316,
      322
    ]
  },
  "views": [
    {
      "viewName": "NER_CONLL",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
          "viewName": "NER_CONLL",
          "generator": "",
          "score": 1.0,
          "constituents": [
            {
              "label": "GPE",
              "score": 1.0,
              "start": 0,
              "end": 1
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 236,
              "end": 237
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 5,
              "end": 6
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 60,
              "end": 61
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 54,
              "end": 55
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 97,
              "end": 98
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 108,
              "end": 110
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 111,
              "end": 113
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 114,
              "end": 116
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 117,
              "end": 119
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 120,
              "end": 126
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 234,
              "end": 235
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 308,
              "end": 310
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 192,
              "end": 194
            }
          ]
        }
      ]
    },
    {
      "viewName": "NER_CONLL_GOLD",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
          "viewName": "NER_CONLL_GOLD",
          "generator": "Ltf2TextAnnotation",
          "score": 1.0,
          "constituents": [
            {
              "label": "GPE",
              "score": 1.0,
              "start": 4,
              "end": 6
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 0,
              "end": 1
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 54,
              "end": 55
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 60,
              "end": 61
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 67,
              "end": 69
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 97,
              "end": 98
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 108,
              "end": 110
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 111,
              "end": 113
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 114,
              "end": 116
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 117,
              "end": 119
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 120,
              "end": 122
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 123,
              "end": 126
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 132,
              "end": 133
            },
            {
              "label": "LOC",
              "score": 1.0,
              "start": 192,
              "end": 194
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 187,
              "end": 188
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 216,
              "end": 217
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 234,
              "end": 235
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 236,
              "end": 237
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 308,
              "end": 310
            }
          ]
        }
      ]
    },
    {
      "viewName": "NER_SUGGESTION",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.SpanLabelView",
          "viewName": "NER_SUGGESTION",
          "generator": "NER_SUGGESTION-annotator",
          "score": 1.0
        }
      ]
    },
    {
      "viewName": "TOKENS",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.TokenLabelView",
          "viewName": "TOKENS",
          "generator": "UserSpecified",
          "score": 1.0,
          "constituents": [
            {
              "label": "",
              "score": 1.0,
              "start": 0,
              "end": 1
            },
            {
              "label": "",
              "score": 1.0,
              "start": 1,
              "end": 2
            },
            {
              "label": "",
              "score": 1.0,
              "start": 2,
              "end": 3
            },
            {
              "label": "",
              "score": 1.0,
              "start": 3,
              "end": 4
            },
            {
              "label": "",
              "score": 1.0,
              "start": 4,
              "end": 5
            },
            {
              "label": "",
              "score": 1.0,
              "start": 5,
              "end": 6
            },
            {
              "label": "",
              "score": 1.0,
              "start": 6,
              "end": 7
            },
            {
              "label": "",
              "score": 1.0,
              "start": 7,
              "end": 8
            },
            {
              "label": "",
              "score": 1.0,
              "start": 8,
              "end": 9
            },
            {
              "label": "",
              "score": 1.0,
              "start": 9,
              "end": 10
            },
            {
              "label": "",
              "score": 1.0,
              "start": 10,
              "end": 11
            },
            {
              "label": "",
              "score": 1.0,
              "start": 11,
              "end": 12
            },
            {
              "label": "",
              "score": 1.0,
              "start": 12,
              "end": 13
            },
            {
              "label": "",
              "score": 1.0,
              "start": 13,
              "end": 14
            },
            {
              "label": "",
              "score": 1.0,
              "start": 14,
              "end": 15
            },
            {
              "label": "",
              "score": 1.0,
              "start": 15,
              "end": 16
            },
            {
              "label": "",
              "score": 1.0,
              "start": 16,
              "end": 17
            },
            {
              "label": "",
              "score": 1.0,
              "start": 17,
              "end": 18
            },
            {
              "label": "",
              "score": 1.0,
              "start": 18,
              "end": 19
            },
            {
              "label": "",
              "score": 1.0,
              "start": 19,
              "end": 20
            },
            {
              "label": "",
              "score": 1.0,
              "start": 20,
              "end": 21
            },
            {
              "label": "",
              "score": 1.0,
              "start": 21,
              "end": 22
            },
            {
              "label": "",
              "score": 1.0,
              "start": 22,
              "end": 23
            },
            {
              "label": "",
              "score": 1.0,
              "start": 23,
              "end": 24
            },
            {
              "label": "",
              "score": 1.0,
              "start": 24,
              "end": 25
            },
            {
              "label": "",
              "score": 1.0,
              "start": 25,
              "end": 26
            },
            {
              "label": "",
              "score": 1.0,
              "start": 26,
              "end": 27
            },
            {
              "label": "",
              "score": 1.0,
              "start": 27,
              "end": 28
            },
            {
              "label": "",
              "score": 1.0,
              "start": 28,
              "end": 29
            },
            {
              "label": "",
              "score": 1.0,
              "start": 29,
              "end": 30
            },
            {
              "label": "",
              "score": 1.0,
              "start": 30,
              "end": 31
            },
            {
              "label": "",
              "score": 1.0,
              "start": 31,
              "end": 32
            },
            {
              "label": "",
              "score": 1.0,
              "start": 32,
              "end": 33
            },
            {
              "label": "",
              "score": 1.0,
              "start": 33,
              "end": 34
            },
            {
              "label": "",
              "score": 1.0,
              "start": 34,
              "end": 35
            },
            {
              "label": "",
              "score": 1.0,
              "start": 35,
              "end": 36
            },
            {
              "label": "",
              "score": 1.0,
              "start": 36,
              "end": 37
            },
            {
              "label": "",
              "score": 1.0,
              "start": 37,
              "end": 38
            },
            {
              "label": "",
              "score": 1.0,
              "start": 38,
              "end": 39
            },
            {
              "label": "",
              "score": 1.0,
              "start": 39,
              "end": 40
            },
            {
              "label": "",
              "score": 1.0,
              "start": 40,
              "end": 41
            },
            {
              "label": "",
              "score": 1.0,
              "start": 41,
              "end": 42
            },
            {
              "label": "",
              "score": 1.0,
              "start": 42,
              "end": 43
            },
            {
              "label": "",
              "score": 1.0,
              "start": 43,
              "end": 44
            },
            {
              "label": "",
              "score": 1.0,
              "start": 44,
              "end": 45
            },
            {
              "label": "",
              "score": 1.0,
              "start": 45,
              "end": 46
            },
            {
              "label": "",
              "score": 1.0,
              "start": 46,
              "end": 47
            },
            {
              "label": "",
              "score": 1.0,
              "start": 47,
              "end": 48
            },
            {
              "label": "",
              "score": 1.0,
              "start": 48,
              "end": 49
            },
            {
              "label": "",
              "score": 1.0,
              "start": 49,
              "end": 50
            },
            {
              "label": "",
              "score": 1.0,
              "start": 50,
              "end": 51
            },
            {
              "label": "",
              "score": 1.0,
              "start": 51,
              "end": 52
            },
            {
              "label": "",
              "score": 1.0,
              "start": 52,
              "end": 53
            },
            {
              "label": "",
              "score": 1.0,
              "start": 53,
              "end": 54
            },
            {
              "label": "",
              "score": 1.0,
              "start": 54,
              "end": 55
            },
            {
              "label": "",
              "score": 1.0,
              "start": 55,
              "end": 56
            },
            {
              "label": "",
              "score": 1.0,
              "start": 56,
              "end": 57
            },
            {
              "label": "",
              "score": 1.0,
              "start": 57,
              "end": 58
            },
            {
              "label": "",
              "score": 1.0,
              "start": 58,
              "end": 59
            },
            {
              "label": "",
              "score": 1.0,
              "start": 59,
              "end": 60
            },
            {
              "label": "",
              "score": 1.0,
              "start": 60,
              "end": 61
            },
            {
              "label": "",
              "score": 1.0,
              "start": 61,
              "end": 62
            },
            {
              "label": "",
              "score": 1.0,
              "start": 62,
              "end": 63
            },
            {
              "label": "",
              "score": 1.0,
              "start": 63,
              "end": 64
            },
            {
              "label": "",
              "score": 1.0,
              "start": 64,
              "end": 65
            },
            {
              "label": "",
              "score": 1.0,
              "start": 65,
              "end": 66
            },
            {
              "label": "",
              "score": 1.0,
              "start": 66,
              "end": 67
            },
            {
              "label": "",
              "score": 1.0,
              "start": 67,
              "end": 68
            },
            {
              "label": "",
              "score": 1.0,
              "start": 68,
              "end": 69
            },
            {
              "label": "",
              "score": 1.0,
              "start": 69,
              "end": 70
            },
            {
              "label": "",
              "score": 1.0,
              "start": 70,
              "end": 71
            },
            {
              "label": "",
              "score": 1.0,
              "start": 71,
              "end": 72
            },
            {
              "label": "",
              "score": 1.0,
              "start": 72,
              "end": 73
            },
            {
              "label": "",
              "score": 1.0,
              "start": 73,
              "end": 74
            },
            {
              "label": "",
              "score": 1.0,
              "start": 74,
              "end": 75
            },
            {
              "label": "",
              "score": 1.0,
              "start": 75,
              "end": 76
            },
            {
              "label": "",
              "score": 1.0,
              "start": 76,
              "end": 77
            },
            {
              "label": "",
              "score": 1.0,
              "start": 77,
              "end": 78
            },
            {
              "label": "",
              "score": 1.0,
              "start": 78,
              "end": 79
            },
            {
              "label": "",
              "score": 1.0,
              "start": 79,
              "end": 80
            },
            {
              "label": "",
              "score": 1.0,
              "start": 80,
              "end": 81
            },
            {
              "label": "",
              "score": 1.0,
              "start": 81,
              "end": 82
            },
            {
              "label": "",
              "score": 1.0,
              "start": 82,
              "end": 83
            },
            {
              "label": "",
              "score": 1.0,
              "start": 83,
              "end": 84
            },
            {
              "label": "",
              "score": 1.0,
              "start": 84,
              "end": 85
            },
            {
              "label": "",
              "score": 1.0,
              "start": 85,
              "end": 86
            },
            {
              "label": "",
              "score": 1.0,
              "start": 86,
              "end": 87
            },
            {
              "label": "",
              "score": 1.0,
              "start": 87,
              "end": 88
            },
            {
              "label": "",
              "score": 1.0,
              "start": 88,
              "end": 89
            },
            {
              "label": "",
              "score": 1.0,
              "start": 89,
              "end": 90
            },
            {
              "label": "",
              "score": 1.0,
              "start": 90,
              "end": 91
            },
            {
              "label": "",
              "score": 1.0,
              "start": 91,
              "end": 92
            },
            {
              "label": "",
              "score": 1.0,
              "start": 92,
              "end": 93
            },
            {
              "label": "",
              "score": 1.0,
              "start": 93,
              "end": 94
            },
            {
              "label": "",
              "score": 1.0,
              "start": 94,
              "end": 95
            },
            {
              "label": "",
              "score": 1.0,
              "start": 95,
              "end": 96
            },
            {
              "label": "",
              "score": 1.0,
              "start": 96,
              "end": 97
            },
            {
              "label": "",
              "score": 1.0,
              "start": 97,
              "end": 98
            },
            {
              "label": "",
              "score": 1.0,
              "start": 98,
              "end": 99
            },
            {
              "label": "",
              "score": 1.0,
              "start": 99,
              "end": 100
            },
            {
              "label": "",
              "score": 1.0,
              "start": 100,
              "end": 101
            },
            {
              "label": "",
              "score": 1.0,
              "start": 101,
              "end": 102
            },
            {
              "label": "",
              "score": 1.0,
              "start": 102,
              "end": 103
            },
            {
              "label": "",
              "score": 1.0,
              "start": 103,
              "end": 104
            },
            {
              "label": "",
              "score": 1.0,
              "start": 104,
              "end": 105
            },
            {
              "label": "",
              "score": 1.0,
              "start": 105,
              "end": 106
            },
            {
              "label": "",
              "score": 1.0,
              "start": 106,
              "end": 107
            },
            {
              "label": "",
              "score": 1.0,
              "start": 107,
              "end": 108
            },
            {
              "label": "",
              "score": 1.0,
              "start": 108,
              "end": 109
            },
            {
              "label": "",
              "score": 1.0,
              "start": 109,
              "end": 110
            },
            {
              "label": "",
              "score": 1.0,
              "start": 110,
              "end": 111
            },
            {
              "label": "",
              "score": 1.0,
              "start": 111,
              "end": 112
            },
            {
              "label": "",
              "score": 1.0,
              "start": 112,
              "end": 113
            },
            {
              "label": "",
              "score": 1.0,
              "start": 113,
              "end": 114
            },
            {
              "label": "",
              "score": 1.0,
              "start": 114,
              "end": 115
            },
            {
              "label": "",
              "score": 1.0,
              "start": 115,
              "end": 116
            },
            {
              "label": "",
              "score": 1.0,
              "start": 116,
              "end": 117
            },
            {
              "label": "",
              "score": 1.0,
              "start": 117,
              "end": 118
            },
            {
              "label": "",
              "score": 1.0,
              "start": 118,
              "end": 119
            },
            {
              "label": "",
              "score": 1.0,
              "start": 119,
              "end": 120
            },
            {
              "label": "",
              "score": 1.0,
              "start": 120,
              "end": 121
            },
            {
              "label": "",
              "score": 1.0,
              "start": 121,
              "end": 122
            },
            {
              "label": "",
              "score": 1.0,
              "start": 122,
              "end": 123
            },
            {
              "label": "",
              "score": 1.0,
              "start": 123,
              "end": 124
            },
            {
              "label": "",
              "score": 1.0,
              "start": 124,
              "end": 125
            },
            {
              "label": "",
              "score": 1.0,
              "start": 125,
              "end": 126
            },
            {
              "label": "",
              "score": 1.0,
              "start": 126,
              "end": 127
            },
            {
              "label": "",
              "score": 1.0,
              "start": 127,
              "end": 128
            },
            {
              "label": "",
              "score": 1.0,
              "start": 128,
              "end": 129
            },
            {
              "label": "",
              "score": 1.0,
              "start": 129,
              "end": 130
            },
            {
              "label": "",
              "score": 1.0,
              "start": 130,
              "end": 131
            },
            {
              "label": "",
              "score": 1.0,
              "start": 131,
              "end": 132
            },
            {
              "label": "",
              "score": 1.0,
              "start": 132,
              "end": 133
            },
            {
              "label": "",
              "score": 1.0,
              "start": 133,
              "end": 134
            },
            {
              "label": "",
              "score": 1.0,
              "start": 134,
              "end": 135
            },
            {
              "label": "",
              "score": 1.0,
              "start": 135,
              "end": 136
            },
            {
              "label": "",
              "score": 1.0,
              "start": 136,
              "end": 137
            },
            {
              "label": "",
              "score": 1.0,
              "start": 137,
              "end": 138
            },
            {
              "label": "",
              "score": 1.0,
              "start": 138,
              "end": 139
            },
            {
              "label": "",
              "score": 1.0,
              "start": 139,
              "end": 140
            },
            {
              "label": "",
              "score": 1.0,
              "start": 140,
              "end": 141
            },
            {
              "label": "",
              "score": 1.0,
              "start": 141,
              "end": 142
            },
            {
              "label": "",
              "score": 1.0,
              "start": 142,
              "end": 143
            },
            {
              "label": "",
              "score": 1.0,
              "start": 143,
              "end": 144
            },
            {
              "label": "",
              "score": 1.0,
              "start": 144,
              "end": 145
            },
            {
              "label": "",
              "score": 1.0,
              "start": 145,
              "end": 146
            },
            {
              "label": "",
              "score": 1.0,
              "start": 146,
              "end": 147
            },
            {
              "label": "",
              "score": 1.0,
              "start": 147,
              "end": 148
            },
            {
              "label": "",
              "score": 1.0,
              "start": 148,
              "end": 149
            },
            {
              "label": "",
              "score": 1.0,
              "start": 149,
              "end": 150
            },
            {
              "label": "",
              "score": 1.0,
              "start": 150,
              "end": 151
            },
            {
              "label": "",
              "score": 1.0,
              "start": 151,
              "end": 152
            },
            {
              "label": "",
              "score": 1.0,
              "start": 152,
              "end": 153
            },
            {
              "label": "",
              "score": 1.0,
              "start": 153,
              "end": 154
            },
            {
              "label": "",
              "score": 1.0,
              "start": 154,
              "end": 155
            },
            {
              "label": "",
              "score": 1.0,
              "start": 155,
              "end": 156
            },
            {
              "label": "",
              "score": 1.0,
              "start": 156,
              "end": 157
            },
            {
              "label": "",
              "score": 1.0,
              "start": 157,
              "end": 158
            },
            {
              "label": "",
              "score": 1.0,
              "start": 158,
              "end": 159
            },
            {
              "label": "",
              "score": 1.0,
              "start": 159,
              "end": 160
            },
            {
              "label": "",
              "score": 1.0,
              "start": 160,
              "end": 161
            },
            {
              "label": "",
              "score": 1.0,
              "start": 161,
              "end": 162
            },
            {
              "label": "",
              "score": 1.0,
              "start": 162,
              "end": 163
            },
            {
              "label": "",
              "score": 1.0,
              "start": 163,
              "end": 164
            },
            {
              "label": "",
              "score": 1.0,
              "start": 164,
              "end": 165
            },
            {
              "label": "",
              "score": 1.0,
              "start": 165,
              "end": 166
            },
            {
              "label": "",
              "score": 1.0,
              "start": 166,
              "end": 167
            },
            {
              "label": "",
              "score": 1.0,
              "start": 167,
              "end": 168
            },
            {
              "label": "",
              "score": 1.0,
              "start": 168,
              "end": 169
            },
            {
              "label": "",
              "score": 1.0,
              "start": 169,
              "end": 170
            },
            {
              "label": "",
              "score": 1.0,
              "start": 170,
              "end": 171
            },
            {
              "label": "",
              "score": 1.0,
              "start": 171,
              "end": 172
            },
            {
              "label": "",
              "score": 1.0,
              "start": 172,
              "end": 173
            },
            {
              "label": "",
              "score": 1.0,
              "start": 173,
              "end": 174
            },
            {
              "label": "",
              "score": 1.0,
              "start": 174,
              "end": 175
            },
            {
              "label": "",
              "score": 1.0,
              "start": 175,
              "end": 176
            },
            {
              "label": "",
              "score": 1.0,
              "start": 176,
              "end": 177
            },
            {
              "label": "",
              "score": 1.0,
              "start": 177,
              "end": 178
            },
            {
              "label": "",
              "score": 1.0,
              "start": 178,
              "end": 179
            },
            {
              "label": "",
              "score": 1.0,
              "start": 179,
              "end": 180
            },
            {
              "label": "",
              "score": 1.0,
              "start": 180,
              "end": 181
            },
            {
              "label": "",
              "score": 1.0,
              "start": 181,
              "end": 182
            },
            {
              "label": "",
              "score": 1.0,
              "start": 182,
              "end": 183
            },
            {
              "label": "",
              "score": 1.0,
              "start": 183,
              "end": 184
            },
            {
              "label": "",
              "score": 1.0,
              "start": 184,
              "end": 185
            },
            {
              "label": "",
              "score": 1.0,
              "start": 185,
              "end": 186
            },
            {
              "label": "",
              "score": 1.0,
              "start": 186,
              "end": 187
            },
            {
              "label": "",
              "score": 1.0,
              "start": 187,
              "end": 188
            },
            {
              "label": "",
              "score": 1.0,
              "start": 188,
              "end": 189
            },
            {
              "label": "",
              "score": 1.0,
              "start": 189,
              "end": 190
            },
            {
              "label": "",
              "score": 1.0,
              "start": 190,
              "end": 191
            },
            {
              "label": "",
              "score": 1.0,
              "start": 191,
              "end": 192
            },
            {
              "label": "",
              "score": 1.0,
              "start": 192,
              "end": 193
            },
            {
              "label": "",
              "score": 1.0,
              "start": 193,
              "end": 194
            },
            {
              "label": "",
              "score": 1.0,
              "start": 194,
              "end": 195
            },
            {
              "label": "",
              "score": 1.0,
              "start": 195,
              "end": 196
            },
            {
              "label": "",
              "score": 1.0,
              "start": 196,
              "end": 197
            },
            {
              "label": "",
              "score": 1.0,
              "start": 197,
              "end": 198
            },
            {
              "label": "",
              "score": 1.0,
              "start": 198,
              "end": 199
            },
            {
              "label": "",
              "score": 1.0,
              "start": 199,
              "end": 200
            },
            {
              "label": "",
              "score": 1.0,
              "start": 200,
              "end": 201
            },
            {
              "label": "",
              "score": 1.0,
              "start": 201,
              "end": 202
            },
            {
              "label": "",
              "score": 1.0,
              "start": 202,
              "end": 203
            },
            {
              "label": "",
              "score": 1.0,
              "start": 203,
              "end": 204
            },
            {
              "label": "",
              "score": 1.0,
              "start": 204,
              "end": 205
            },
            {
              "label": "",
              "score": 1.0,
              "start": 205,
              "end": 206
            },
            {
              "label": "",
              "score": 1.0,
              "start": 206,
              "end": 207
            },
            {
              "label": "",
              "score": 1.0,
              "start": 207,
              "end": 208
            },
            {
              "label": "",
              "score": 1.0,
              "start": 208,
              "end": 209
            },
            {
              "label": "",
              "score": 1.0,
              "start": 209,
              "end": 210
            },
            {
              "label": "",
              "score": 1.0,
              "start": 210,
              "end": 211
            },
            {
              "label": "",
              "score": 1.0,
              "start": 211,
              "end": 212
            },
            {
              "label": "",
              "score": 1.0,
              "start": 212,
              "end": 213
            },
            {
              "label": "",
              "score": 1.0,
              "start": 213,
              "end": 214
            },
            {
              "label": "",
              "score": 1.0,
              "start": 214,
              "end": 215
            },
            {
              "label": "",
              "score": 1.0,
              "start": 215,
              "end": 216
            },
            {
              "label": "",
              "score": 1.0,
              "start": 216,
              "end": 217
            },
            {
              "label": "",
              "score": 1.0,
              "start": 217,
              "end": 218
            },
            {
              "label": "",
              "score": 1.0,
              "start": 218,
              "end": 219
            },
            {
              "label": "",
              "score": 1.0,
              "start": 219,
              "end": 220
            },
            {
              "label": "",
              "score": 1.0,
              "start": 220,
              "end": 221
            },
            {
              "label": "",
              "score": 1.0,
              "start": 221,
              "end": 222
            },
            {
              "label": "",
              "score": 1.0,
              "start": 222,
              "end": 223
            },
            {
              "label": "",
              "score": 1.0,
              "start": 223,
              "end": 224
            },
            {
              "label": "",
              "score": 1.0,
              "start": 224,
              "end": 225
            },
            {
              "label": "",
              "score": 1.0,
              "start": 225,
              "end": 226
            },
            {
              "label": "",
              "score": 1.0,
              "start": 226,
              "end": 227
            },
            {
              "label": "",
              "score": 1.0,
              "start": 227,
              "end": 228
            },
            {
              "label": "",
              "score": 1.0,
              "start": 228,
              "end": 229
            },
            {
              "label": "",
              "score": 1.0,
              "start": 229,
              "end": 230
            },
            {
              "label": "",
              "score": 1.0,
              "start": 230,
              "end": 231
            },
            {
              "label": "",
              "score": 1.0,
              "start": 231,
              "end": 232
            },
            {
              "label": "",
              "score": 1.0,
              "start": 232,
              "end": 233
            },
            {
              "label": "",
              "score": 1.0,
              "start": 233,
              "end": 234
            },
            {
              "label": "",
              "score": 1.0,
              "start": 234,
              "end": 235
            },
            {
              "label": "",
              "score": 1.0,
              "start": 235,
              "end": 236
            },
            {
              "label": "",
              "score": 1.0,
              "start": 236,
              "end": 237
            },
            {
              "label": "",
              "score": 1.0,
              "start": 237,
              "end": 238
            },
            {
              "label": "",
              "score": 1.0,
              "start": 238,
              "end": 239
            },
            {
              "label": "",
              "score": 1.0,
              "start": 239,
              "end": 240
            },
            {
              "label": "",
              "score": 1.0,
              "start": 240,
              "end": 241
            },
            {
              "label": "",
              "score": 1.0,
              "start": 241,
              "end": 242
            },
            {
              "label": "",
              "score": 1.0,
              "start": 242,
              "end": 243
            },
            {
              "label": "",
              "score": 1.0,
              "start": 243,
              "end": 244
            },
            {
              "label": "",
              "score": 1.0,
              "start": 244,
              "end": 245
            },
            {
              "label": "",
              "score": 1.0,
              "start": 245,
              "end": 246
            },
            {
              "label": "",
              "score": 1.0,
              "start": 246,
              "end": 247
            },
            {
              "label": "",
              "score": 1.0,
              "start": 247,
              "end": 248
            },
            {
              "label": "",
              "score": 1.0,
              "start": 248,
              "end": 249
            },
            {
              "label": "",
              "score": 1.0,
              "start": 249,
              "end": 250
            },
            {
              "label": "",
              "score": 1.0,
              "start": 250,
              "end": 251
            },
            {
              "label": "",
              "score": 1.0,
              "start": 251,
              "end": 252
            },
            {
              "label": "",
              "score": 1.0,
              "start": 252,
              "end": 253
            },
            {
              "label": "",
              "score": 1.0,
              "start": 253,
              "end": 254
            },
            {
              "label": "",
              "score": 1.0,
              "start": 254,
              "end": 255
            },
            {
              "label": "",
              "score": 1.0,
              "start": 255,
              "end": 256
            },
            {
              "label": "",
              "score": 1.0,
              "start": 256,
              "end": 257
            },
            {
              "label": "",
              "score": 1.0,
              "start": 257,
              "end": 258
            },
            {
              "label": "",
              "score": 1.0,
              "start": 258,
              "end": 259
            },
            {
              "label": "",
              "score": 1.0,
              "start": 259,
              "end": 260
            },
            {
              "label": "",
              "score": 1.0,
              "start": 260,
              "end": 261
            },
            {
              "label": "",
              "score": 1.0,
              "start": 261,
              "end": 262
            },
            {
              "label": "",
              "score": 1.0,
              "start": 262,
              "end": 263
            },
            {
              "label": "",
              "score": 1.0,
              "start": 263,
              "end": 264
            },
            {
              "label": "",
              "score": 1.0,
              "start": 264,
              "end": 265
            },
            {
              "label": "",
              "score": 1.0,
              "start": 265,
              "end": 266
            },
            {
              "label": "",
              "score": 1.0,
              "start": 266,
              "end": 267
            },
            {
              "label": "",
              "score": 1.0,
              "start": 267,
              "end": 268
            },
            {
              "label": "",
              "score": 1.0,
              "start": 268,
              "end": 269
            },
            {
              "label": "",
              "score": 1.0,
              "start": 269,
              "end": 270
            },
            {
              "label": "",
              "score": 1.0,
              "start": 270,
              "end": 271
            },
            {
              "label": "",
              "score": 1.0,
              "start": 271,
              "end": 272
            },
            {
              "label": "",
              "score": 1.0,
              "start": 272,
              "end": 273
            },
            {
              "label": "",
              "score": 1.0,
              "start": 273,
              "end": 274
            },
            {
              "label": "",
              "score": 1.0,
              "start": 274,
              "end": 275
            },
            {
              "label": "",
              "score": 1.0,
              "start": 275,
              "end": 276
            },
            {
              "label": "",
              "score": 1.0,
              "start": 276,
              "end": 277
            },
            {
              "label": "",
              "score": 1.0,
              "start": 277,
              "end": 278
            },
            {
              "label": "",
              "score": 1.0,
              "start": 278,
              "end": 279
            },
            {
              "label": "",
              "score": 1.0,
              "start": 279,
              "end": 280
            },
            {
              "label": "",
              "score": 1.0,
              "start": 280,
              "end": 281
            },
            {
              "label": "",
              "score": 1.0,
              "start": 281,
              "end": 282
            },
            {
              "label": "",
              "score": 1.0,
              "start": 282,
              "end": 283
            },
            {
              "label": "",
              "score": 1.0,
              "start": 283,
              "end": 284
            },
            {
              "label": "",
              "score": 1.0,
              "start": 284,
              "end": 285
            },
            {
              "label": "",
              "score": 1.0,
              "start": 285,
              "end": 286
            },
            {
              "label": "",
              "score": 1.0,
              "start": 286,
              "end": 287
            },
            {
              "label": "",
              "score": 1.0,
              "start": 287,
              "end": 288
            },
            {
              "label": "",
              "score": 1.0,
              "start": 288,
              "end": 289
            },
            {
              "label": "",
              "score": 1.0,
              "start": 289,
              "end": 290
            },
            {
              "label": "",
              "score": 1.0,
              "start": 290,
              "end": 291
            },
            {
              "label": "",
              "score": 1.0,
              "start": 291,
              "end": 292
            },
            {
              "label": "",
              "score": 1.0,
              "start": 292,
              "end": 293
            },
            {
              "label": "",
              "score": 1.0,
              "start": 293,
              "end": 294
            },
            {
              "label": "",
              "score": 1.0,
              "start": 294,
              "end": 295
            },
            {
              "label": "",
              "score": 1.0,
              "start": 295,
              "end": 296
            },
            {
              "label": "",
              "score": 1.0,
              "start": 296,
              "end": 297
            },
            {
              "label": "",
              "score": 1.0,
              "start": 297,
              "end": 298
            },
            {
              "label": "",
              "score": 1.0,
              "start": 298,
              "end": 299
            },
            {
              "label": "",
              "score": 1.0,
              "start": 299,
              "end": 300
            },
            {
              "label": "",
              "score": 1.0,
              "start": 300,
              "end": 301
            },
            {
              "label": "",
              "score": 1.0,
              "start": 301,
              "end": 302
            },
            {
              "label": "",
              "score": 1.0,
              "start": 302,
              "end": 303
            },
            {
              "label": "",
              "score": 1.0,
              "start": 303,
              "end": 304
            },
            {
              "label": "",
              "score": 1.0,
              "start": 304,
              "end": 305
            },
            {
              "label": "",
              "score": 1.0,
              "start": 305,
              "end": 306
            },
            {
              "label": "",
              "score": 1.0,
              "start": 306,
              "end": 307
            },
            {
              "label": "",
              "score": 1.0,
              "start": 307,
              "end": 308
            },
            {
              "label": "",
              "score": 1.0,
              "start": 308,
              "end": 309
            },
            {
              "label": "",
              "score": 1.0,
              "start": 309,
              "end": 310
            },
            {
              "label": "",
              "score": 1.0,
              "start": 310,
              "end": 311
            },
            {
              "label": "",
              "score": 1.0,
              "start": 311,
              "end": 312
            },
            {
              "label": "",
              "score": 1.0,
              "start": 312,
              "end": 313
            },
            {
              "label": "",
              "score": 1.0,
              "start": 313,
              "end": 314
            },
            {
              "label": "",
              "score": 1.0,
              "start": 314,
              "end": 315
            },
            {
              "label": "",
              "score": 1.0,
              "start": 315,
              "end": 316
            },
            {
              "label": "",
              "score": 1.0,
              "start": 316,
              "end": 317
            },
            {
              "label": "",
              "score": 1.0,
              "start": 317,
              "end": 318
            },
            {
              "label": "",
              "score": 1.0,
              "start": 318,
              "end": 319
            },
            {
              "label": "",
              "score": 1.0,
              "start": 319,
              "end": 320
            },
            {
              "label": "",
              "score": 1.0,
              "start": 320,
              "end": 321
            },
            {
              "label": "",
              "score": 1.0,
              "start": 321,
              "end": 322
            }
          ]
        }
      ]
    }
  ]
}
