{
  "corpusId": "",
  "id": "doc189_RUS_NW_000642_20160510_G0022DCSN",
  "text": "Туристка, вернувшаяся из Таиланда, привезла на Сахалин корь  http://1778.com.ua/ Примерно две сотни сахалинцев, отдыхавших с 30 апреля по 13 мая в Паттайе (Таиланд), разыскивают медики. По адресам тех, кого уже нашли, прислали повестки с требованием прийти в поликлинику на прививку от кори. Эту болезнь привезла на Сахалин с отпуска молодая женщина. «Южносахалинка, вернувшаяся из Таиланда 14 мая, на следующий день после приезда почувствовала недомогание – начался кашель, слабость, - говорит начальник отдела эпидемиологического надзора управления Роспотребнадзора по Сахалинской области Галина Ковтонюк. - Лечение дома подручными средствами результатов не дало, и женщина обратилась в поликлинику. Врачи заподозрили тропическую лихорадку и положили островитянку в инфекционное отделение больницы. У нее брали пробы на лихорадку Денге и одновременно проводили обследование на краснуху и корь. Анализы показали, что у женщины именно корь». Это достаточно редкое для области заболевание. В марте 2012 года ее выявили у трехлетнего ребенка. А до этого случая такой диагноз на островах не ставили никому в течение семи лет. Началось обследование сослуживцев женщины и ее домашних. Кроме того, выдано предписание проверить состояние здоровья всех 192 пассажиров самолета, летевших с пациенткой из Таиланда, и выяснить: привиты ли они от этого заболевания. Пока ни один из туристов с жалобами к медикам не обратился. 4 июня истекает последний день инкубационного периода, и если сегодня больные выявлены не будут, значит, попутчиков женщина не заразила. Ее семья и коллеги будут под наблюдением еще неделю. У всех летевших на том самолете детей прививки имеются, а взрослым специалисты настоятельно советуют пройти вакцинацию. Корь, особенно у взрослых, протекает тяжело и с осложнениями. В соответствии с национальным календарем прививок, вакцинация взрослых до 35 лет проводится бесплатно за счет средств федерального бюджета. Людям более старшего возраста придется заплатить. \\t",
  "tokens": [
    "Туристка",
    ",",
    "вернувшаяся",
    "из",
    "Таиланда",
    ",",
    "привезла",
    "на",
    "Сахалин",
    "корь",
    "http://1778.com.ua/",
    "Примерно",
    "две",
    "сотни",
    "сахалинцев",
    ",",
    "отдыхавших",
    "с",
    "30",
    "апреля",
    "по",
    "13",
    "мая",
    "в",
    "Паттайе",
    "(",
    "Таиланд",
    "),",
    "разыскивают",
    "медики",
    ".",
    "По",
    "адресам",
    "тех",
    ",",
    "кого",
    "уже",
    "нашли",
    ",",
    "прислали",
    "повестки",
    "с",
    "требованием",
    "прийти",
    "в",
    "поликлинику",
    "на",
    "прививку",
    "от",
    "кори",
    ".",
    "Эту",
    "болезнь",
    "привезла",
    "на",
    "Сахалин",
    "с",
    "отпуска",
    "молодая",
    "женщина",
    ".",
    "«",
    "Южносахалинка",
    ",",
    "вернувшаяся",
    "из",
    "Таиланда",
    "14",
    "мая",
    ",",
    "на",
    "следующий",
    "день",
    "после",
    "приезда",
    "почувствовала",
    "недомогание",
    "–",
    "начался",
    "кашель",
    ",",
    "слабость",
    ",",
    "-",
    "говорит",
    "начальник",
    "отдела",
    "эпидемиологического",
    "надзора",
    "управления",
    "Роспотребнадзора",
    "по",
    "Сахалинской",
    "области",
    "Галина",
    "Ковтонюк",
    ".",
    "-",
    "Лечение",
    "дома",
    "подручными",
    "средствами",
    "результатов",
    "не",
    "дало",
    ",",
    "и",
    "женщина",
    "обратилась",
    "в",
    "поликлинику",
    ".",
    "Врачи",
    "заподозрили",
    "тропическую",
    "лихорадку",
    "и",
    "положили",
    "островитянку",
    "в",
    "инфекционное",
    "отделение",
    "больницы",
    ".",
    "У",
    "нее",
    "брали",
    "пробы",
    "на",
    "лихорадку",
    "Денге",
    "и",
    "одновременно",
    "проводили",
    "обследование",
    "на",
    "краснуху",
    "и",
    "корь",
    ".",
    "Анализы",
    "показали",
    ",",
    "что",
    "у",
    "женщины",
    "именно",
    "корь",
    "».",
    "Это",
    "достаточно",
    "редкое",
    "для",
    "области",
    "заболевание",
    ".",
    "В",
    "марте",
    "2012",
    "года",
    "ее",
    "выявили",
    "у",
    "трехлетнего",
    "ребенка",
    ".",
    "А",
    "до",
    "этого",
    "случая",
    "такой",
    "диагноз",
    "на",
    "островах",
    "не",
    "ставили",
    "никому",
    "в",
    "течение",
    "семи",
    "лет",
    ".",
    "Началось",
    "обследование",
    "сослуживцев",
    "женщины",
    "и",
    "ее",
    "домашних",
    ".",
    "Кроме",
    "того",
    ",",
    "выдано",
    "предписание",
    "проверить",
    "состояние",
    "здоровья",
    "всех",
    "192",
    "пассажиров",
    "самолета",
    ",",
    "летевших",
    "с",
    "пациенткой",
    "из",
    "Таиланда",
    ",",
    "и",
    "выяснить",
    ":",
    "привиты",
    "ли",
    "они",
    "от",
    "этого",
    "заболевания",
    ".",
    "Пока",
    "ни",
    "один",
    "из",
    "туристов",
    "с",
    "жалобами",
    "к",
    "медикам",
    "не",
    "обратился",
    ".",
    "4",
    "июня",
    "истекает",
    "последний",
    "день",
    "инкубационного",
    "периода",
    ",",
    "и",
    "если",
    "сегодня",
    "больные",
    "выявлены",
    "не",
    "будут",
    ",",
    "значит",
    ",",
    "попутчиков",
    "женщина",
    "не",
    "заразила",
    ".",
    "Ее",
    "семья",
    "и",
    "коллеги",
    "будут",
    "под",
    "наблюдением",
    "еще",
    "неделю",
    ".",
    "У",
    "всех",
    "летевших",
    "на",
    "том",
    "самолете",
    "детей",
    "прививки",
    "имеются",
    ",",
    "а",
    "взрослым",
    "специалисты",
    "настоятельно",
    "советуют",
    "пройти",
    "вакцинацию",
    ".",
    "Корь",
    ",",
    "особенно",
    "у",
    "взрослых",
    ",",
    "протекает",
    "тяжело",
    "и",
    "с",
    "осложнениями",
    ".",
    "В",
    "соответствии",
    "с",
    "национальным",
    "календарем",
    "прививок",
    ",",
    "вакцинация",
    "взрослых",
    "до",
    "35",
    "лет",
    "проводится",
    "бесплатно",
    "за",
    "счет",
    "средств",
    "федерального",
    "бюджета",
    ".",
    "Людям",
    "более",
    "старшего",
    "возраста",
    "придется",
    "заплатить",
    ".",
    "\\",
    "t"
  ],
  "tokenOffsets": [
    {
      "form": "Туристка",
      "startCharOffset": 0,
      "endCharOffset": 8
    },
    {
      "form": ",",
      "startCharOffset": 8,
      "endCharOffset": 9
    },
    {
      "form": "вернувшаяся",
      "startCharOffset": 10,
      "endCharOffset": 21
    },
    {
      "form": "из",
      "startCharOffset": 22,
      "endCharOffset": 24
    },
    {
      "form": "Таиланда",
      "startCharOffset": 25,
      "endCharOffset": 33
    },
    {
      "form": ",",
      "startCharOffset": 33,
      "endCharOffset": 34
    },
    {
      "form": "привезла",
      "startCharOffset": 35,
      "endCharOffset": 43
    },
    {
      "form": "на",
      "startCharOffset": 44,
      "endCharOffset": 46
    },
    {
      "form": "Сахалин",
      "startCharOffset": 47,
      "endCharOffset": 54
    },
    {
      "form": "корь",
      "startCharOffset": 55,
      "endCharOffset": 59
    },
    {
      "form": "http://1778.com.ua/",
      "startCharOffset": 61,
      "endCharOffset": 80
    },
    {
      "form": "Примерно",
      "startCharOffset": 81,
      "endCharOffset": 89
    },
    {
      "form": "две",
      "startCharOffset": 90,
      "endCharOffset": 93
    },
    {
      "form": "сотни",
      "startCharOffset": 94,
      "endCharOffset": 99
    },
    {
      "form": "сахалинцев",
      "startCharOffset": 100,
      "endCharOffset": 110
    },
    {
      "form": ",",
      "startCharOffset": 110,
      "endCharOffset": 111
    },
    {
      "form": "отдыхавших",
      "startCharOffset": 112,
      "endCharOffset": 122
    },
    {
      "form": "с",
      "startCharOffset": 123,
      "endCharOffset": 124
    },
    {
      "form": "30",
      "startCharOffset": 125,
      "endCharOffset": 127
    },
    {
      "form": "апреля",
      "startCharOffset": 128,
      "endCharOffset": 134
    },
    {
      "form": "по",
      "startCharOffset": 135,
      "endCharOffset": 137
    },
    {
      "form": "13",
      "startCharOffset": 138,
      "endCharOffset": 140
    },
    {
      "form": "мая",
      "startCharOffset": 141,
      "endCharOffset": 144
    },
    {
      "form": "в",
      "startCharOffset": 145,
      "endCharOffset": 146
    },
    {
      "form": "Паттайе",
      "startCharOffset": 147,
      "endCharOffset": 154
    },
    {
      "form": "(",
      "startCharOffset": 155,
      "endCharOffset": 156
    },
    {
      "form": "Таиланд",
      "startCharOffset": 156,
      "endCharOffset": 163
    },
    {
      "form": "),",
      "startCharOffset": 163,
      "endCharOffset": 165
    },
    {
      "form": "разыскивают",
      "startCharOffset": 166,
      "endCharOffset": 177
    },
    {
      "form": "медики",
      "startCharOffset": 178,
      "endCharOffset": 184
    },
    {
      "form": ".",
      "startCharOffset": 184,
      "endCharOffset": 185
    },
    {
      "form": "По",
      "startCharOffset": 186,
      "endCharOffset": 188
    },
    {
      "form": "адресам",
      "startCharOffset": 189,
      "endCharOffset": 196
    },
    {
      "form": "тех",
      "startCharOffset": 197,
      "endCharOffset": 200
    },
    {
      "form": ",",
      "startCharOffset": 200,
      "endCharOffset": 201
    },
    {
      "form": "кого",
      "startCharOffset": 202,
      "endCharOffset": 206
    },
    {
      "form": "уже",
      "startCharOffset": 207,
      "endCharOffset": 210
    },
    {
      "form": "нашли",
      "startCharOffset": 211,
      "endCharOffset": 216
    },
    {
      "form": ",",
      "startCharOffset": 216,
      "endCharOffset": 217
    },
    {
      "form": "прислали",
      "startCharOffset": 218,
      "endCharOffset": 226
    },
    {
      "form": "повестки",
      "startCharOffset": 227,
      "endCharOffset": 235
    },
    {
      "form": "с",
      "startCharOffset": 236,
      "endCharOffset": 237
    },
    {
      "form": "требованием",
      "startCharOffset": 238,
      "endCharOffset": 249
    },
    {
      "form": "прийти",
      "startCharOffset": 250,
      "endCharOffset": 256
    },
    {
      "form": "в",
      "startCharOffset": 257,
      "endCharOffset": 258
    },
    {
      "form": "поликлинику",
      "startCharOffset": 259,
      "endCharOffset": 270
    },
    {
      "form": "на",
      "startCharOffset": 271,
      "endCharOffset": 273
    },
    {
      "form": "прививку",
      "startCharOffset": 274,
      "endCharOffset": 282
    },
    {
      "form": "от",
      "startCharOffset": 283,
      "endCharOffset": 285
    },
    {
      "form": "кори",
      "startCharOffset": 286,
      "endCharOffset": 290
    },
    {
      "form": ".",
      "startCharOffset": 290,
      "endCharOffset": 291
    },
    {
      "form": "Эту",
      "startCharOffset": 292,
      "endCharOffset": 295
    },
    {
      "form": "болезнь",
      "startCharOffset": 296,
      "endCharOffset": 303
    },
    {
      "form": "привезла",
      "startCharOffset": 304,
      "endCharOffset": 312
    },
    {
      "form": "на",
      "startCharOffset": 313,
      "endCharOffset": 315
    },
    {
      "form": "Сахалин",
      "startCharOffset": 316,
      "endCharOffset": 323
    },
    {
      "form": "с",
      "startCharOffset": 324,
      "endCharOffset": 325
    },
    {
      "form": "отпуска",
      "startCharOffset": 326,
      "endCharOffset": 333
    },
    {
      "form": "молодая",
      "startCharOffset": 334,
      "endCharOffset": 341
    },
    {
      "form": "женщина",
      "startCharOffset": 342,
      "endCharOffset": 349
    },
    {
      "form": ".",
      "startCharOffset": 349,
      "endCharOffset": 350
    },
    {
      "form": "«",
      "startCharOffset": 351,
      "endCharOffset": 352
    },
    {
      "form": "Южносахалинка",
      "startCharOffset": 352,
      "endCharOffset": 365
    },
    {
      "form": ",",
      "startCharOffset": 365,
      "endCharOffset": 366
    },
    {
      "form": "вернувшаяся",
      "startCharOffset": 367,
      "endCharOffset": 378
    },
    {
      "form": "из",
      "startCharOffset": 379,
      "endCharOffset": 381
    },
    {
      "form": "Таиланда",
      "startCharOffset": 382,
      "endCharOffset": 390
    },
    {
      "form": "14",
      "startCharOffset": 391,
      "endCharOffset": 393
    },
    {
      "form": "мая",
      "startCharOffset": 394,
      "endCharOffset": 397
    },
    {
      "form": ",",
      "startCharOffset": 397,
      "endCharOffset": 398
    },
    {
      "form": "на",
      "startCharOffset": 399,
      "endCharOffset": 401
    },
    {
      "form": "следующий",
      "startCharOffset": 402,
      "endCharOffset": 411
    },
    {
      "form": "день",
      "startCharOffset": 412,
      "endCharOffset": 416
    },
    {
      "form": "после",
      "startCharOffset": 417,
      "endCharOffset": 422
    },
    {
      "form": "приезда",
      "startCharOffset": 423,
      "endCharOffset": 430
    },
    {
      "form": "почувствовала",
      "startCharOffset": 431,
      "endCharOffset": 444
    },
    {
      "form": "недомогание",
      "startCharOffset": 445,
      "endCharOffset": 456
    },
    {
      "form": "–",
      "startCharOffset": 457,
      "endCharOffset": 458
    },
    {
      "form": "начался",
      "startCharOffset": 459,
      "endCharOffset": 466
    },
    {
      "form": "кашель",
      "startCharOffset": 467,
      "endCharOffset": 473
    },
    {
      "form": ",",
      "startCharOffset": 473,
      "endCharOffset": 474
    },
    {
      "form": "слабость",
      "startCharOffset": 475,
      "endCharOffset": 483
    },
    {
      "form": ",",
      "startCharOffset": 483,
      "endCharOffset": 484
    },
    {
      "form": "-",
      "startCharOffset": 485,
      "endCharOffset": 486
    },
    {
      "form": "говорит",
      "startCharOffset": 487,
      "endCharOffset": 494
    },
    {
      "form": "начальник",
      "startCharOffset": 495,
      "endCharOffset": 504
    },
    {
      "form": "отдела",
      "startCharOffset": 505,
      "endCharOffset": 511
    },
    {
      "form": "эпидемиологического",
      "startCharOffset": 512,
      "endCharOffset": 531
    },
    {
      "form": "надзора",
      "startCharOffset": 532,
      "endCharOffset": 539
    },
    {
      "form": "управления",
      "startCharOffset": 540,
      "endCharOffset": 550
    },
    {
      "form": "Роспотребнадзора",
      "startCharOffset": 551,
      "endCharOffset": 567
    },
    {
      "form": "по",
      "startCharOffset": 568,
      "endCharOffset": 570
    },
    {
      "form": "Сахалинской",
      "startCharOffset": 571,
      "endCharOffset": 582
    },
    {
      "form": "области",
      "startCharOffset": 583,
      "endCharOffset": 590
    },
    {
      "form": "Галина",
      "startCharOffset": 591,
      "endCharOffset": 597
    },
    {
      "form": "Ковтонюк",
      "startCharOffset": 598,
      "endCharOffset": 606
    },
    {
      "form": ".",
      "startCharOffset": 606,
      "endCharOffset": 607
    },
    {
      "form": "-",
      "startCharOffset": 608,
      "endCharOffset": 609
    },
    {
      "form": "Лечение",
      "startCharOffset": 610,
      "endCharOffset": 617
    },
    {
      "form": "дома",
      "startCharOffset": 618,
      "endCharOffset": 622
    },
    {
      "form": "подручными",
      "startCharOffset": 623,
      "endCharOffset": 633
    },
    {
      "form": "средствами",
      "startCharOffset": 634,
      "endCharOffset": 644
    },
    {
      "form": "результатов",
      "startCharOffset": 645,
      "endCharOffset": 656
    },
    {
      "form": "не",
      "startCharOffset": 657,
      "endCharOffset": 659
    },
    {
      "form": "дало",
      "startCharOffset": 660,
      "endCharOffset": 664
    },
    {
      "form": ",",
      "startCharOffset": 664,
      "endCharOffset": 665
    },
    {
      "form": "и",
      "startCharOffset": 666,
      "endCharOffset": 667
    },
    {
      "form": "женщина",
      "startCharOffset": 668,
      "endCharOffset": 675
    },
    {
      "form": "обратилась",
      "startCharOffset": 676,
      "endCharOffset": 686
    },
    {
      "form": "в",
      "startCharOffset": 687,
      "endCharOffset": 688
    },
    {
      "form": "поликлинику",
      "startCharOffset": 689,
      "endCharOffset": 700
    },
    {
      "form": ".",
      "startCharOffset": 700,
      "endCharOffset": 701
    },
    {
      "form": "Врачи",
      "startCharOffset": 702,
      "endCharOffset": 707
    },
    {
      "form": "заподозрили",
      "startCharOffset": 708,
      "endCharOffset": 719
    },
    {
      "form": "тропическую",
      "startCharOffset": 720,
      "endCharOffset": 731
    },
    {
      "form": "лихорадку",
      "startCharOffset": 732,
      "endCharOffset": 741
    },
    {
      "form": "и",
      "startCharOffset": 742,
      "endCharOffset": 743
    },
    {
      "form": "положили",
      "startCharOffset": 744,
      "endCharOffset": 752
    },
    {
      "form": "островитянку",
      "startCharOffset": 753,
      "endCharOffset": 765
    },
    {
      "form": "в",
      "startCharOffset": 766,
      "endCharOffset": 767
    },
    {
      "form": "инфекционное",
      "startCharOffset": 768,
      "endCharOffset": 780
    },
    {
      "form": "отделение",
      "startCharOffset": 781,
      "endCharOffset": 790
    },
    {
      "form": "больницы",
      "startCharOffset": 791,
      "endCharOffset": 799
    },
    {
      "form": ".",
      "startCharOffset": 799,
      "endCharOffset": 800
    },
    {
      "form": "У",
      "startCharOffset": 801,
      "endCharOffset": 802
    },
    {
      "form": "нее",
      "startCharOffset": 803,
      "endCharOffset": 806
    },
    {
      "form": "брали",
      "startCharOffset": 807,
      "endCharOffset": 812
    },
    {
      "form": "пробы",
      "startCharOffset": 813,
      "endCharOffset": 818
    },
    {
      "form": "на",
      "startCharOffset": 819,
      "endCharOffset": 821
    },
    {
      "form": "лихорадку",
      "startCharOffset": 822,
      "endCharOffset": 831
    },
    {
      "form": "Денге",
      "startCharOffset": 832,
      "endCharOffset": 837
    },
    {
      "form": "и",
      "startCharOffset": 838,
      "endCharOffset": 839
    },
    {
      "form": "одновременно",
      "startCharOffset": 840,
      "endCharOffset": 852
    },
    {
      "form": "проводили",
      "startCharOffset": 853,
      "endCharOffset": 862
    },
    {
      "form": "обследование",
      "startCharOffset": 863,
      "endCharOffset": 875
    },
    {
      "form": "на",
      "startCharOffset": 876,
      "endCharOffset": 878
    },
    {
      "form": "краснуху",
      "startCharOffset": 879,
      "endCharOffset": 887
    },
    {
      "form": "и",
      "startCharOffset": 888,
      "endCharOffset": 889
    },
    {
      "form": "корь",
      "startCharOffset": 890,
      "endCharOffset": 894
    },
    {
      "form": ".",
      "startCharOffset": 894,
      "endCharOffset": 895
    },
    {
      "form": "Анализы",
      "startCharOffset": 896,
      "endCharOffset": 903
    },
    {
      "form": "показали",
      "startCharOffset": 904,
      "endCharOffset": 912
    },
    {
      "form": ",",
      "startCharOffset": 912,
      "endCharOffset": 913
    },
    {
      "form": "что",
      "startCharOffset": 914,
      "endCharOffset": 917
    },
    {
      "form": "у",
      "startCharOffset": 918,
      "endCharOffset": 919
    },
    {
      "form": "женщины",
      "startCharOffset": 920,
      "endCharOffset": 927
    },
    {
      "form": "именно",
      "startCharOffset": 928,
      "endCharOffset": 934
    },
    {
      "form": "корь",
      "startCharOffset": 935,
      "endCharOffset": 939
    },
    {
      "form": "».",
      "startCharOffset": 939,
      "endCharOffset": 941
    },
    {
      "form": "Это",
      "startCharOffset": 942,
      "endCharOffset": 945
    },
    {
      "form": "достаточно",
      "startCharOffset": 946,
      "endCharOffset": 956
    },
    {
      "form": "редкое",
      "startCharOffset": 957,
      "endCharOffset": 963
    },
    {
      "form": "для",
      "startCharOffset": 964,
      "endCharOffset": 967
    },
    {
      "form": "области",
      "startCharOffset": 968,
      "endCharOffset": 975
    },
    {
      "form": "заболевание",
      "startCharOffset": 976,
      "endCharOffset": 987
    },
    {
      "form": ".",
      "startCharOffset": 987,
      "endCharOffset": 988
    },
    {
      "form": "В",
      "startCharOffset": 989,
      "endCharOffset": 990
    },
    {
      "form": "марте",
      "startCharOffset": 991,
      "endCharOffset": 996
    },
    {
      "form": "2012",
      "startCharOffset": 997,
      "endCharOffset": 1001
    },
    {
      "form": "года",
      "startCharOffset": 1002,
      "endCharOffset": 1006
    },
    {
      "form": "ее",
      "startCharOffset": 1007,
      "endCharOffset": 1009
    },
    {
      "form": "выявили",
      "startCharOffset": 1010,
      "endCharOffset": 1017
    },
    {
      "form": "у",
      "startCharOffset": 1018,
      "endCharOffset": 1019
    },
    {
      "form": "трехлетнего",
      "startCharOffset": 1020,
      "endCharOffset": 1031
    },
    {
      "form": "ребенка",
      "startCharOffset": 1032,
      "endCharOffset": 1039
    },
    {
      "form": ".",
      "startCharOffset": 1039,
      "endCharOffset": 1040
    },
    {
      "form": "А",
      "startCharOffset": 1041,
      "endCharOffset": 1042
    },
    {
      "form": "до",
      "startCharOffset": 1043,
      "endCharOffset": 1045
    },
    {
      "form": "этого",
      "startCharOffset": 1046,
      "endCharOffset": 1051
    },
    {
      "form": "случая",
      "startCharOffset": 1052,
      "endCharOffset": 1058
    },
    {
      "form": "такой",
      "startCharOffset": 1059,
      "endCharOffset": 1064
    },
    {
      "form": "диагноз",
      "startCharOffset": 1065,
      "endCharOffset": 1072
    },
    {
      "form": "на",
      "startCharOffset": 1073,
      "endCharOffset": 1075
    },
    {
      "form": "островах",
      "startCharOffset": 1076,
      "endCharOffset": 1084
    },
    {
      "form": "не",
      "startCharOffset": 1085,
      "endCharOffset": 1087
    },
    {
      "form": "ставили",
      "startCharOffset": 1088,
      "endCharOffset": 1095
    },
    {
      "form": "никому",
      "startCharOffset": 1096,
      "endCharOffset": 1102
    },
    {
      "form": "в",
      "startCharOffset": 1103,
      "endCharOffset": 1104
    },
    {
      "form": "течение",
      "startCharOffset": 1105,
      "endCharOffset": 1112
    },
    {
      "form": "семи",
      "startCharOffset": 1113,
      "endCharOffset": 1117
    },
    {
      "form": "лет",
      "startCharOffset": 1118,
      "endCharOffset": 1121
    },
    {
      "form": ".",
      "startCharOffset": 1121,
      "endCharOffset": 1122
    },
    {
      "form": "Началось",
      "startCharOffset": 1123,
      "endCharOffset": 1131
    },
    {
      "form": "обследование",
      "startCharOffset": 1132,
      "endCharOffset": 1144
    },
    {
      "form": "сослуживцев",
      "startCharOffset": 1145,
      "endCharOffset": 1156
    },
    {
      "form": "женщины",
      "startCharOffset": 1157,
      "endCharOffset": 1164
    },
    {
      "form": "и",
      "startCharOffset": 1165,
      "endCharOffset": 1166
    },
    {
      "form": "ее",
      "startCharOffset": 1167,
      "endCharOffset": 1169
    },
    {
      "form": "домашних",
      "startCharOffset": 1170,
      "endCharOffset": 1178
    },
    {
      "form": ".",
      "startCharOffset": 1178,
      "endCharOffset": 1179
    },
    {
      "form": "Кроме",
      "startCharOffset": 1180,
      "endCharOffset": 1185
    },
    {
      "form": "того",
      "startCharOffset": 1186,
      "endCharOffset": 1190
    },
    {
      "form": ",",
      "startCharOffset": 1190,
      "endCharOffset": 1191
    },
    {
      "form": "выдано",
      "startCharOffset": 1192,
      "endCharOffset": 1198
    },
    {
      "form": "предписание",
      "startCharOffset": 1199,
      "endCharOffset": 1210
    },
    {
      "form": "проверить",
      "startCharOffset": 1211,
      "endCharOffset": 1220
    },
    {
      "form": "состояние",
      "startCharOffset": 1221,
      "endCharOffset": 1230
    },
    {
      "form": "здоровья",
      "startCharOffset": 1231,
      "endCharOffset": 1239
    },
    {
      "form": "всех",
      "startCharOffset": 1240,
      "endCharOffset": 1244
    },
    {
      "form": "192",
      "startCharOffset": 1245,
      "endCharOffset": 1248
    },
    {
      "form": "пассажиров",
      "startCharOffset": 1249,
      "endCharOffset": 1259
    },
    {
      "form": "самолета",
      "startCharOffset": 1260,
      "endCharOffset": 1268
    },
    {
      "form": ",",
      "startCharOffset": 1268,
      "endCharOffset": 1269
    },
    {
      "form": "летевших",
      "startCharOffset": 1270,
      "endCharOffset": 1278
    },
    {
      "form": "с",
      "startCharOffset": 1279,
      "endCharOffset": 1280
    },
    {
      "form": "пациенткой",
      "startCharOffset": 1281,
      "endCharOffset": 1291
    },
    {
      "form": "из",
      "startCharOffset": 1292,
      "endCharOffset": 1294
    },
    {
      "form": "Таиланда",
      "startCharOffset": 1295,
      "endCharOffset": 1303
    },
    {
      "form": ",",
      "startCharOffset": 1303,
      "endCharOffset": 1304
    },
    {
      "form": "и",
      "startCharOffset": 1305,
      "endCharOffset": 1306
    },
    {
      "form": "выяснить",
      "startCharOffset": 1307,
      "endCharOffset": 1315
    },
    {
      "form": ":",
      "startCharOffset": 1315,
      "endCharOffset": 1316
    },
    {
      "form": "привиты",
      "startCharOffset": 1317,
      "endCharOffset": 1324
    },
    {
      "form": "ли",
      "startCharOffset": 1325,
      "endCharOffset": 1327
    },
    {
      "form": "они",
      "startCharOffset": 1328,
      "endCharOffset": 1331
    },
    {
      "form": "от",
      "startCharOffset": 1332,
      "endCharOffset": 1334
    },
    {
      "form": "этого",
      "startCharOffset": 1335,
      "endCharOffset": 1340
    },
    {
      "form": "заболевания",
      "startCharOffset": 1341,
      "endCharOffset": 1352
    },
    {
      "form": ".",
      "startCharOffset": 1352,
      "endCharOffset": 1353
    },
    {
      "form": "Пока",
      "startCharOffset": 1354,
      "endCharOffset": 1358
    },
    {
      "form": "ни",
      "startCharOffset": 1359,
      "endCharOffset": 1361
    },
    {
      "form": "один",
      "startCharOffset": 1362,
      "endCharOffset": 1366
    },
    {
      "form": "из",
      "startCharOffset": 1367,
      "endCharOffset": 1369
    },
    {
      "form": "туристов",
      "startCharOffset": 1370,
      "endCharOffset": 1378
    },
    {
      "form": "с",
      "startCharOffset": 1379,
      "endCharOffset": 1380
    },
    {
      "form": "жалобами",
      "startCharOffset": 1381,
      "endCharOffset": 1389
    },
    {
      "form": "к",
      "startCharOffset": 1390,
      "endCharOffset": 1391
    },
    {
      "form": "медикам",
      "startCharOffset": 1392,
      "endCharOffset": 1399
    },
    {
      "form": "не",
      "startCharOffset": 1400,
      "endCharOffset": 1402
    },
    {
      "form": "обратился",
      "startCharOffset": 1403,
      "endCharOffset": 1412
    },
    {
      "form": ".",
      "startCharOffset": 1412,
      "endCharOffset": 1413
    },
    {
      "form": "4",
      "startCharOffset": 1414,
      "endCharOffset": 1415
    },
    {
      "form": "июня",
      "startCharOffset": 1416,
      "endCharOffset": 1420
    },
    {
      "form": "истекает",
      "startCharOffset": 1421,
      "endCharOffset": 1429
    },
    {
      "form": "последний",
      "startCharOffset": 1430,
      "endCharOffset": 1439
    },
    {
      "form": "день",
      "startCharOffset": 1440,
      "endCharOffset": 1444
    },
    {
      "form": "инкубационного",
      "startCharOffset": 1445,
      "endCharOffset": 1459
    },
    {
      "form": "периода",
      "startCharOffset": 1460,
      "endCharOffset": 1467
    },
    {
      "form": ",",
      "startCharOffset": 1467,
      "endCharOffset": 1468
    },
    {
      "form": "и",
      "startCharOffset": 1469,
      "endCharOffset": 1470
    },
    {
      "form": "если",
      "startCharOffset": 1471,
      "endCharOffset": 1475
    },
    {
      "form": "сегодня",
      "startCharOffset": 1476,
      "endCharOffset": 1483
    },
    {
      "form": "больные",
      "startCharOffset": 1484,
      "endCharOffset": 1491
    },
    {
      "form": "выявлены",
      "startCharOffset": 1492,
      "endCharOffset": 1500
    },
    {
      "form": "не",
      "startCharOffset": 1501,
      "endCharOffset": 1503
    },
    {
      "form": "будут",
      "startCharOffset": 1504,
      "endCharOffset": 1509
    },
    {
      "form": ",",
      "startCharOffset": 1509,
      "endCharOffset": 1510
    },
    {
      "form": "значит",
      "startCharOffset": 1511,
      "endCharOffset": 1517
    },
    {
      "form": ",",
      "startCharOffset": 1517,
      "endCharOffset": 1518
    },
    {
      "form": "попутчиков",
      "startCharOffset": 1519,
      "endCharOffset": 1529
    },
    {
      "form": "женщина",
      "startCharOffset": 1530,
      "endCharOffset": 1537
    },
    {
      "form": "не",
      "startCharOffset": 1538,
      "endCharOffset": 1540
    },
    {
      "form": "заразила",
      "startCharOffset": 1541,
      "endCharOffset": 1549
    },
    {
      "form": ".",
      "startCharOffset": 1549,
      "endCharOffset": 1550
    },
    {
      "form": "Ее",
      "startCharOffset": 1551,
      "endCharOffset": 1553
    },
    {
      "form": "семья",
      "startCharOffset": 1554,
      "endCharOffset": 1559
    },
    {
      "form": "и",
      "startCharOffset": 1560,
      "endCharOffset": 1561
    },
    {
      "form": "коллеги",
      "startCharOffset": 1562,
      "endCharOffset": 1569
    },
    {
      "form": "будут",
      "startCharOffset": 1570,
      "endCharOffset": 1575
    },
    {
      "form": "под",
      "startCharOffset": 1576,
      "endCharOffset": 1579
    },
    {
      "form": "наблюдением",
      "startCharOffset": 1580,
      "endCharOffset": 1591
    },
    {
      "form": "еще",
      "startCharOffset": 1592,
      "endCharOffset": 1595
    },
    {
      "form": "неделю",
      "startCharOffset": 1596,
      "endCharOffset": 1602
    },
    {
      "form": ".",
      "startCharOffset": 1602,
      "endCharOffset": 1603
    },
    {
      "form": "У",
      "startCharOffset": 1604,
      "endCharOffset": 1605
    },
    {
      "form": "всех",
      "startCharOffset": 1606,
      "endCharOffset": 1610
    },
    {
      "form": "летевших",
      "startCharOffset": 1611,
      "endCharOffset": 1619
    },
    {
      "form": "на",
      "startCharOffset": 1620,
      "endCharOffset": 1622
    },
    {
      "form": "том",
      "startCharOffset": 1623,
      "endCharOffset": 1626
    },
    {
      "form": "самолете",
      "startCharOffset": 1627,
      "endCharOffset": 1635
    },
    {
      "form": "детей",
      "startCharOffset": 1636,
      "endCharOffset": 1641
    },
    {
      "form": "прививки",
      "startCharOffset": 1642,
      "endCharOffset": 1650
    },
    {
      "form": "имеются",
      "startCharOffset": 1651,
      "endCharOffset": 1658
    },
    {
      "form": ",",
      "startCharOffset": 1658,
      "endCharOffset": 1659
    },
    {
      "form": "а",
      "startCharOffset": 1660,
      "endCharOffset": 1661
    },
    {
      "form": "взрослым",
      "startCharOffset": 1662,
      "endCharOffset": 1670
    },
    {
      "form": "специалисты",
      "startCharOffset": 1671,
      "endCharOffset": 1682
    },
    {
      "form": "настоятельно",
      "startCharOffset": 1683,
      "endCharOffset": 1695
    },
    {
      "form": "советуют",
      "startCharOffset": 1696,
      "endCharOffset": 1704
    },
    {
      "form": "пройти",
      "startCharOffset": 1705,
      "endCharOffset": 1711
    },
    {
      "form": "вакцинацию",
      "startCharOffset": 1712,
      "endCharOffset": 1722
    },
    {
      "form": ".",
      "startCharOffset": 1722,
      "endCharOffset": 1723
    },
    {
      "form": "Корь",
      "startCharOffset": 1724,
      "endCharOffset": 1728
    },
    {
      "form": ",",
      "startCharOffset": 1728,
      "endCharOffset": 1729
    },
    {
      "form": "особенно",
      "startCharOffset": 1730,
      "endCharOffset": 1738
    },
    {
      "form": "у",
      "startCharOffset": 1739,
      "endCharOffset": 1740
    },
    {
      "form": "взрослых",
      "startCharOffset": 1741,
      "endCharOffset": 1749
    },
    {
      "form": ",",
      "startCharOffset": 1749,
      "endCharOffset": 1750
    },
    {
      "form": "протекает",
      "startCharOffset": 1751,
      "endCharOffset": 1760
    },
    {
      "form": "тяжело",
      "startCharOffset": 1761,
      "endCharOffset": 1767
    },
    {
      "form": "и",
      "startCharOffset": 1768,
      "endCharOffset": 1769
    },
    {
      "form": "с",
      "startCharOffset": 1770,
      "endCharOffset": 1771
    },
    {
      "form": "осложнениями",
      "startCharOffset": 1772,
      "endCharOffset": 1784
    },
    {
      "form": ".",
      "startCharOffset": 1784,
      "endCharOffset": 1785
    },
    {
      "form": "В",
      "startCharOffset": 1786,
      "endCharOffset": 1787
    },
    {
      "form": "соответствии",
      "startCharOffset": 1788,
      "endCharOffset": 1800
    },
    {
      "form": "с",
      "startCharOffset": 1801,
      "endCharOffset": 1802
    },
    {
      "form": "национальным",
      "startCharOffset": 1803,
      "endCharOffset": 1815
    },
    {
      "form": "календарем",
      "startCharOffset": 1816,
      "endCharOffset": 1826
    },
    {
      "form": "прививок",
      "startCharOffset": 1827,
      "endCharOffset": 1835
    },
    {
      "form": ",",
      "startCharOffset": 1835,
      "endCharOffset": 1836
    },
    {
      "form": "вакцинация",
      "startCharOffset": 1837,
      "endCharOffset": 1847
    },
    {
      "form": "взрослых",
      "startCharOffset": 1848,
      "endCharOffset": 1856
    },
    {
      "form": "до",
      "startCharOffset": 1857,
      "endCharOffset": 1859
    },
    {
      "form": "35",
      "startCharOffset": 1860,
      "endCharOffset": 1862
    },
    {
      "form": "лет",
      "startCharOffset": 1863,
      "endCharOffset": 1866
    },
    {
      "form": "проводится",
      "startCharOffset": 1867,
      "endCharOffset": 1877
    },
    {
      "form": "бесплатно",
      "startCharOffset": 1878,
      "endCharOffset": 1887
    },
    {
      "form": "за",
      "startCharOffset": 1888,
      "endCharOffset": 1890
    },
    {
      "form": "счет",
      "startCharOffset": 1891,
      "endCharOffset": 1895
    },
    {
      "form": "средств",
      "startCharOffset": 1896,
      "endCharOffset": 1903
    },
    {
      "form": "федерального",
      "startCharOffset": 1904,
      "endCharOffset": 1916
    },
    {
      "form": "бюджета",
      "startCharOffset": 1917,
      "endCharOffset": 1924
    },
    {
      "form": ".",
      "startCharOffset": 1924,
      "endCharOffset": 1925
    },
    {
      "form": "Людям",
      "startCharOffset": 1926,
      "endCharOffset": 1931
    },
    {
      "form": "более",
      "startCharOffset": 1932,
      "endCharOffset": 1937
    },
    {
      "form": "старшего",
      "startCharOffset": 1938,
      "endCharOffset": 1946
    },
    {
      "form": "возраста",
      "startCharOffset": 1947,
      "endCharOffset": 1955
    },
    {
      "form": "придется",
      "startCharOffset": 1956,
      "endCharOffset": 1964
    },
    {
      "form": "заплатить",
      "startCharOffset": 1965,
      "endCharOffset": 1974
    },
    {
      "form": ".",
      "startCharOffset": 1974,
      "endCharOffset": 1975
    },
    {
      "form": "\\",
      "startCharOffset": 1976,
      "endCharOffset": 1977
    },
    {
      "form": "t",
      "startCharOffset": 1977,
      "endCharOffset": 1978
    }
  ],
  "sentences": {
    "generator": "UserSpecified",
    "score": 1.0,
    "sentenceEndPositions": [
      10,
      31,
      51,
      61,
      97,
      112,
      124,
      140,
      149,
      156,
      166,
      182,
      190,
      219,
      231,
      254,
      264,
      282,
      294,
      314,
      321,
      323
    ]
  },
  "views": [
    {
      "viewName": "NER_CONLL",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
          "viewName": "NER_CONLL",
          "generator": "",
          "score": 1.0,
          "constituents": [
            {
              "label": "GPE",
              "score": 1.0,
              "start": 4,
              "end": 5
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 66,
              "end": 67
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 207,
              "end": 208
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 8,
              "end": 9
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 55,
              "end": 56
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 26,
              "end": 27
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 24,
              "end": 25
            },
            {
              "label": "ORG",
              "score": 1.0,
              "start": 90,
              "end": 91
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 92,
              "end": 94
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 94,
              "end": 96
            }
          ]
        }
      ]
    },
    {
      "viewName": "NER_CONLL_GOLD",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
          "viewName": "NER_CONLL_GOLD",
          "generator": "Ltf2TextAnnotation",
          "score": 1.0,
          "constituents": [
            {
              "label": "GPE",
              "score": 1.0,
              "start": 4,
              "end": 5
            },
            {
              "label": "LOC",
              "score": 1.0,
              "start": 8,
              "end": 9
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 24,
              "end": 25
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 26,
              "end": 27
            },
            {
              "label": "LOC",
              "score": 1.0,
              "start": 55,
              "end": 56
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 66,
              "end": 67
            },
            {
              "label": "ORG",
              "score": 1.0,
              "start": 86,
              "end": 89
            },
            {
              "label": "ORG",
              "score": 1.0,
              "start": 89,
              "end": 94
            },
            {
              "label": "PER",
              "score": 1.0,
              "start": 94,
              "end": 96
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 207,
              "end": 208
            }
          ]
        }
      ]
    },
    {
      "viewName": "NER_SUGGESTION",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.SpanLabelView",
          "viewName": "NER_SUGGESTION",
          "generator": "NER_SUGGESTION-annotator",
          "score": 1.0
        }
      ]
    },
    {
      "viewName": "TOKENS",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.TokenLabelView",
          "viewName": "TOKENS",
          "generator": "UserSpecified",
          "score": 1.0,
          "constituents": [
            {
              "label": "",
              "score": 1.0,
              "start": 0,
              "end": 1
            },
            {
              "label": "",
              "score": 1.0,
              "start": 1,
              "end": 2
            },
            {
              "label": "",
              "score": 1.0,
              "start": 2,
              "end": 3
            },
            {
              "label": "",
              "score": 1.0,
              "start": 3,
              "end": 4
            },
            {
              "label": "",
              "score": 1.0,
              "start": 4,
              "end": 5
            },
            {
              "label": "",
              "score": 1.0,
              "start": 5,
              "end": 6
            },
            {
              "label": "",
              "score": 1.0,
              "start": 6,
              "end": 7
            },
            {
              "label": "",
              "score": 1.0,
              "start": 7,
              "end": 8
            },
            {
              "label": "",
              "score": 1.0,
              "start": 8,
              "end": 9
            },
            {
              "label": "",
              "score": 1.0,
              "start": 9,
              "end": 10
            },
            {
              "label": "",
              "score": 1.0,
              "start": 10,
              "end": 11
            },
            {
              "label": "",
              "score": 1.0,
              "start": 11,
              "end": 12
            },
            {
              "label": "",
              "score": 1.0,
              "start": 12,
              "end": 13
            },
            {
              "label": "",
              "score": 1.0,
              "start": 13,
              "end": 14
            },
            {
              "label": "",
              "score": 1.0,
              "start": 14,
              "end": 15
            },
            {
              "label": "",
              "score": 1.0,
              "start": 15,
              "end": 16
            },
            {
              "label": "",
              "score": 1.0,
              "start": 16,
              "end": 17
            },
            {
              "label": "",
              "score": 1.0,
              "start": 17,
              "end": 18
            },
            {
              "label": "",
              "score": 1.0,
              "start": 18,
              "end": 19
            },
            {
              "label": "",
              "score": 1.0,
              "start": 19,
              "end": 20
            },
            {
              "label": "",
              "score": 1.0,
              "start": 20,
              "end": 21
            },
            {
              "label": "",
              "score": 1.0,
              "start": 21,
              "end": 22
            },
            {
              "label": "",
              "score": 1.0,
              "start": 22,
              "end": 23
            },
            {
              "label": "",
              "score": 1.0,
              "start": 23,
              "end": 24
            },
            {
              "label": "",
              "score": 1.0,
              "start": 24,
              "end": 25
            },
            {
              "label": "",
              "score": 1.0,
              "start": 25,
              "end": 26
            },
            {
              "label": "",
              "score": 1.0,
              "start": 26,
              "end": 27
            },
            {
              "label": "",
              "score": 1.0,
              "start": 27,
              "end": 28
            },
            {
              "label": "",
              "score": 1.0,
              "start": 28,
              "end": 29
            },
            {
              "label": "",
              "score": 1.0,
              "start": 29,
              "end": 30
            },
            {
              "label": "",
              "score": 1.0,
              "start": 30,
              "end": 31
            },
            {
              "label": "",
              "score": 1.0,
              "start": 31,
              "end": 32
            },
            {
              "label": "",
              "score": 1.0,
              "start": 32,
              "end": 33
            },
            {
              "label": "",
              "score": 1.0,
              "start": 33,
              "end": 34
            },
            {
              "label": "",
              "score": 1.0,
              "start": 34,
              "end": 35
            },
            {
              "label": "",
              "score": 1.0,
              "start": 35,
              "end": 36
            },
            {
              "label": "",
              "score": 1.0,
              "start": 36,
              "end": 37
            },
            {
              "label": "",
              "score": 1.0,
              "start": 37,
              "end": 38
            },
            {
              "label": "",
              "score": 1.0,
              "start": 38,
              "end": 39
            },
            {
              "label": "",
              "score": 1.0,
              "start": 39,
              "end": 40
            },
            {
              "label": "",
              "score": 1.0,
              "start": 40,
              "end": 41
            },
            {
              "label": "",
              "score": 1.0,
              "start": 41,
              "end": 42
            },
            {
              "label": "",
              "score": 1.0,
              "start": 42,
              "end": 43
            },
            {
              "label": "",
              "score": 1.0,
              "start": 43,
              "end": 44
            },
            {
              "label": "",
              "score": 1.0,
              "start": 44,
              "end": 45
            },
            {
              "label": "",
              "score": 1.0,
              "start": 45,
              "end": 46
            },
            {
              "label": "",
              "score": 1.0,
              "start": 46,
              "end": 47
            },
            {
              "label": "",
              "score": 1.0,
              "start": 47,
              "end": 48
            },
            {
              "label": "",
              "score": 1.0,
              "start": 48,
              "end": 49
            },
            {
              "label": "",
              "score": 1.0,
              "start": 49,
              "end": 50
            },
            {
              "label": "",
              "score": 1.0,
              "start": 50,
              "end": 51
            },
            {
              "label": "",
              "score": 1.0,
              "start": 51,
              "end": 52
            },
            {
              "label": "",
              "score": 1.0,
              "start": 52,
              "end": 53
            },
            {
              "label": "",
              "score": 1.0,
              "start": 53,
              "end": 54
            },
            {
              "label": "",
              "score": 1.0,
              "start": 54,
              "end": 55
            },
            {
              "label": "",
              "score": 1.0,
              "start": 55,
              "end": 56
            },
            {
              "label": "",
              "score": 1.0,
              "start": 56,
              "end": 57
            },
            {
              "label": "",
              "score": 1.0,
              "start": 57,
              "end": 58
            },
            {
              "label": "",
              "score": 1.0,
              "start": 58,
              "end": 59
            },
            {
              "label": "",
              "score": 1.0,
              "start": 59,
              "end": 60
            },
            {
              "label": "",
              "score": 1.0,
              "start": 60,
              "end": 61
            },
            {
              "label": "",
              "score": 1.0,
              "start": 61,
              "end": 62
            },
            {
              "label": "",
              "score": 1.0,
              "start": 62,
              "end": 63
            },
            {
              "label": "",
              "score": 1.0,
              "start": 63,
              "end": 64
            },
            {
              "label": "",
              "score": 1.0,
              "start": 64,
              "end": 65
            },
            {
              "label": "",
              "score": 1.0,
              "start": 65,
              "end": 66
            },
            {
              "label": "",
              "score": 1.0,
              "start": 66,
              "end": 67
            },
            {
              "label": "",
              "score": 1.0,
              "start": 67,
              "end": 68
            },
            {
              "label": "",
              "score": 1.0,
              "start": 68,
              "end": 69
            },
            {
              "label": "",
              "score": 1.0,
              "start": 69,
              "end": 70
            },
            {
              "label": "",
              "score": 1.0,
              "start": 70,
              "end": 71
            },
            {
              "label": "",
              "score": 1.0,
              "start": 71,
              "end": 72
            },
            {
              "label": "",
              "score": 1.0,
              "start": 72,
              "end": 73
            },
            {
              "label": "",
              "score": 1.0,
              "start": 73,
              "end": 74
            },
            {
              "label": "",
              "score": 1.0,
              "start": 74,
              "end": 75
            },
            {
              "label": "",
              "score": 1.0,
              "start": 75,
              "end": 76
            },
            {
              "label": "",
              "score": 1.0,
              "start": 76,
              "end": 77
            },
            {
              "label": "",
              "score": 1.0,
              "start": 77,
              "end": 78
            },
            {
              "label": "",
              "score": 1.0,
              "start": 78,
              "end": 79
            },
            {
              "label": "",
              "score": 1.0,
              "start": 79,
              "end": 80
            },
            {
              "label": "",
              "score": 1.0,
              "start": 80,
              "end": 81
            },
            {
              "label": "",
              "score": 1.0,
              "start": 81,
              "end": 82
            },
            {
              "label": "",
              "score": 1.0,
              "start": 82,
              "end": 83
            },
            {
              "label": "",
              "score": 1.0,
              "start": 83,
              "end": 84
            },
            {
              "label": "",
              "score": 1.0,
              "start": 84,
              "end": 85
            },
            {
              "label": "",
              "score": 1.0,
              "start": 85,
              "end": 86
            },
            {
              "label": "",
              "score": 1.0,
              "start": 86,
              "end": 87
            },
            {
              "label": "",
              "score": 1.0,
              "start": 87,
              "end": 88
            },
            {
              "label": "",
              "score": 1.0,
              "start": 88,
              "end": 89
            },
            {
              "label": "",
              "score": 1.0,
              "start": 89,
              "end": 90
            },
            {
              "label": "",
              "score": 1.0,
              "start": 90,
              "end": 91
            },
            {
              "label": "",
              "score": 1.0,
              "start": 91,
              "end": 92
            },
            {
              "label": "",
              "score": 1.0,
              "start": 92,
              "end": 93
            },
            {
              "label": "",
              "score": 1.0,
              "start": 93,
              "end": 94
            },
            {
              "label": "",
              "score": 1.0,
              "start": 94,
              "end": 95
            },
            {
              "label": "",
              "score": 1.0,
              "start": 95,
              "end": 96
            },
            {
              "label": "",
              "score": 1.0,
              "start": 96,
              "end": 97
            },
            {
              "label": "",
              "score": 1.0,
              "start": 97,
              "end": 98
            },
            {
              "label": "",
              "score": 1.0,
              "start": 98,
              "end": 99
            },
            {
              "label": "",
              "score": 1.0,
              "start": 99,
              "end": 100
            },
            {
              "label": "",
              "score": 1.0,
              "start": 100,
              "end": 101
            },
            {
              "label": "",
              "score": 1.0,
              "start": 101,
              "end": 102
            },
            {
              "label": "",
              "score": 1.0,
              "start": 102,
              "end": 103
            },
            {
              "label": "",
              "score": 1.0,
              "start": 103,
              "end": 104
            },
            {
              "label": "",
              "score": 1.0,
              "start": 104,
              "end": 105
            },
            {
              "label": "",
              "score": 1.0,
              "start": 105,
              "end": 106
            },
            {
              "label": "",
              "score": 1.0,
              "start": 106,
              "end": 107
            },
            {
              "label": "",
              "score": 1.0,
              "start": 107,
              "end": 108
            },
            {
              "label": "",
              "score": 1.0,
              "start": 108,
              "end": 109
            },
            {
              "label": "",
              "score": 1.0,
              "start": 109,
              "end": 110
            },
            {
              "label": "",
              "score": 1.0,
              "start": 110,
              "end": 111
            },
            {
              "label": "",
              "score": 1.0,
              "start": 111,
              "end": 112
            },
            {
              "label": "",
              "score": 1.0,
              "start": 112,
              "end": 113
            },
            {
              "label": "",
              "score": 1.0,
              "start": 113,
              "end": 114
            },
            {
              "label": "",
              "score": 1.0,
              "start": 114,
              "end": 115
            },
            {
              "label": "",
              "score": 1.0,
              "start": 115,
              "end": 116
            },
            {
              "label": "",
              "score": 1.0,
              "start": 116,
              "end": 117
            },
            {
              "label": "",
              "score": 1.0,
              "start": 117,
              "end": 118
            },
            {
              "label": "",
              "score": 1.0,
              "start": 118,
              "end": 119
            },
            {
              "label": "",
              "score": 1.0,
              "start": 119,
              "end": 120
            },
            {
              "label": "",
              "score": 1.0,
              "start": 120,
              "end": 121
            },
            {
              "label": "",
              "score": 1.0,
              "start": 121,
              "end": 122
            },
            {
              "label": "",
              "score": 1.0,
              "start": 122,
              "end": 123
            },
            {
              "label": "",
              "score": 1.0,
              "start": 123,
              "end": 124
            },
            {
              "label": "",
              "score": 1.0,
              "start": 124,
              "end": 125
            },
            {
              "label": "",
              "score": 1.0,
              "start": 125,
              "end": 126
            },
            {
              "label": "",
              "score": 1.0,
              "start": 126,
              "end": 127
            },
            {
              "label": "",
              "score": 1.0,
              "start": 127,
              "end": 128
            },
            {
              "label": "",
              "score": 1.0,
              "start": 128,
              "end": 129
            },
            {
              "label": "",
              "score": 1.0,
              "start": 129,
              "end": 130
            },
            {
              "label": "",
              "score": 1.0,
              "start": 130,
              "end": 131
            },
            {
              "label": "",
              "score": 1.0,
              "start": 131,
              "end": 132
            },
            {
              "label": "",
              "score": 1.0,
              "start": 132,
              "end": 133
            },
            {
              "label": "",
              "score": 1.0,
              "start": 133,
              "end": 134
            },
            {
              "label": "",
              "score": 1.0,
              "start": 134,
              "end": 135
            },
            {
              "label": "",
              "score": 1.0,
              "start": 135,
              "end": 136
            },
            {
              "label": "",
              "score": 1.0,
              "start": 136,
              "end": 137
            },
            {
              "label": "",
              "score": 1.0,
              "start": 137,
              "end": 138
            },
            {
              "label": "",
              "score": 1.0,
              "start": 138,
              "end": 139
            },
            {
              "label": "",
              "score": 1.0,
              "start": 139,
              "end": 140
            },
            {
              "label": "",
              "score": 1.0,
              "start": 140,
              "end": 141
            },
            {
              "label": "",
              "score": 1.0,
              "start": 141,
              "end": 142
            },
            {
              "label": "",
              "score": 1.0,
              "start": 142,
              "end": 143
            },
            {
              "label": "",
              "score": 1.0,
              "start": 143,
              "end": 144
            },
            {
              "label": "",
              "score": 1.0,
              "start": 144,
              "end": 145
            },
            {
              "label": "",
              "score": 1.0,
              "start": 145,
              "end": 146
            },
            {
              "label": "",
              "score": 1.0,
              "start": 146,
              "end": 147
            },
            {
              "label": "",
              "score": 1.0,
              "start": 147,
              "end": 148
            },
            {
              "label": "",
              "score": 1.0,
              "start": 148,
              "end": 149
            },
            {
              "label": "",
              "score": 1.0,
              "start": 149,
              "end": 150
            },
            {
              "label": "",
              "score": 1.0,
              "start": 150,
              "end": 151
            },
            {
              "label": "",
              "score": 1.0,
              "start": 151,
              "end": 152
            },
            {
              "label": "",
              "score": 1.0,
              "start": 152,
              "end": 153
            },
            {
              "label": "",
              "score": 1.0,
              "start": 153,
              "end": 154
            },
            {
              "label": "",
              "score": 1.0,
              "start": 154,
              "end": 155
            },
            {
              "label": "",
              "score": 1.0,
              "start": 155,
              "end": 156
            },
            {
              "label": "",
              "score": 1.0,
              "start": 156,
              "end": 157
            },
            {
              "label": "",
              "score": 1.0,
              "start": 157,
              "end": 158
            },
            {
              "label": "",
              "score": 1.0,
              "start": 158,
              "end": 159
            },
            {
              "label": "",
              "score": 1.0,
              "start": 159,
              "end": 160
            },
            {
              "label": "",
              "score": 1.0,
              "start": 160,
              "end": 161
            },
            {
              "label": "",
              "score": 1.0,
              "start": 161,
              "end": 162
            },
            {
              "label": "",
              "score": 1.0,
              "start": 162,
              "end": 163
            },
            {
              "label": "",
              "score": 1.0,
              "start": 163,
              "end": 164
            },
            {
              "label": "",
              "score": 1.0,
              "start": 164,
              "end": 165
            },
            {
              "label": "",
              "score": 1.0,
              "start": 165,
              "end": 166
            },
            {
              "label": "",
              "score": 1.0,
              "start": 166,
              "end": 167
            },
            {
              "label": "",
              "score": 1.0,
              "start": 167,
              "end": 168
            },
            {
              "label": "",
              "score": 1.0,
              "start": 168,
              "end": 169
            },
            {
              "label": "",
              "score": 1.0,
              "start": 169,
              "end": 170
            },
            {
              "label": "",
              "score": 1.0,
              "start": 170,
              "end": 171
            },
            {
              "label": "",
              "score": 1.0,
              "start": 171,
              "end": 172
            },
            {
              "label": "",
              "score": 1.0,
              "start": 172,
              "end": 173
            },
            {
              "label": "",
              "score": 1.0,
              "start": 173,
              "end": 174
            },
            {
              "label": "",
              "score": 1.0,
              "start": 174,
              "end": 175
            },
            {
              "label": "",
              "score": 1.0,
              "start": 175,
              "end": 176
            },
            {
              "label": "",
              "score": 1.0,
              "start": 176,
              "end": 177
            },
            {
              "label": "",
              "score": 1.0,
              "start": 177,
              "end": 178
            },
            {
              "label": "",
              "score": 1.0,
              "start": 178,
              "end": 179
            },
            {
              "label": "",
              "score": 1.0,
              "start": 179,
              "end": 180
            },
            {
              "label": "",
              "score": 1.0,
              "start": 180,
              "end": 181
            },
            {
              "label": "",
              "score": 1.0,
              "start": 181,
              "end": 182
            },
            {
              "label": "",
              "score": 1.0,
              "start": 182,
              "end": 183
            },
            {
              "label": "",
              "score": 1.0,
              "start": 183,
              "end": 184
            },
            {
              "label": "",
              "score": 1.0,
              "start": 184,
              "end": 185
            },
            {
              "label": "",
              "score": 1.0,
              "start": 185,
              "end": 186
            },
            {
              "label": "",
              "score": 1.0,
              "start": 186,
              "end": 187
            },
            {
              "label": "",
              "score": 1.0,
              "start": 187,
              "end": 188
            },
            {
              "label": "",
              "score": 1.0,
              "start": 188,
              "end": 189
            },
            {
              "label": "",
              "score": 1.0,
              "start": 189,
              "end": 190
            },
            {
              "label": "",
              "score": 1.0,
              "start": 190,
              "end": 191
            },
            {
              "label": "",
              "score": 1.0,
              "start": 191,
              "end": 192
            },
            {
              "label": "",
              "score": 1.0,
              "start": 192,
              "end": 193
            },
            {
              "label": "",
              "score": 1.0,
              "start": 193,
              "end": 194
            },
            {
              "label": "",
              "score": 1.0,
              "start": 194,
              "end": 195
            },
            {
              "label": "",
              "score": 1.0,
              "start": 195,
              "end": 196
            },
            {
              "label": "",
              "score": 1.0,
              "start": 196,
              "end": 197
            },
            {
              "label": "",
              "score": 1.0,
              "start": 197,
              "end": 198
            },
            {
              "label": "",
              "score": 1.0,
              "start": 198,
              "end": 199
            },
            {
              "label": "",
              "score": 1.0,
              "start": 199,
              "end": 200
            },
            {
              "label": "",
              "score": 1.0,
              "start": 200,
              "end": 201
            },
            {
              "label": "",
              "score": 1.0,
              "start": 201,
              "end": 202
            },
            {
              "label": "",
              "score": 1.0,
              "start": 202,
              "end": 203
            },
            {
              "label": "",
              "score": 1.0,
              "start": 203,
              "end": 204
            },
            {
              "label": "",
              "score": 1.0,
              "start": 204,
              "end": 205
            },
            {
              "label": "",
              "score": 1.0,
              "start": 205,
              "end": 206
            },
            {
              "label": "",
              "score": 1.0,
              "start": 206,
              "end": 207
            },
            {
              "label": "",
              "score": 1.0,
              "start": 207,
              "end": 208
            },
            {
              "label": "",
              "score": 1.0,
              "start": 208,
              "end": 209
            },
            {
              "label": "",
              "score": 1.0,
              "start": 209,
              "end": 210
            },
            {
              "label": "",
              "score": 1.0,
              "start": 210,
              "end": 211
            },
            {
              "label": "",
              "score": 1.0,
              "start": 211,
              "end": 212
            },
            {
              "label": "",
              "score": 1.0,
              "start": 212,
              "end": 213
            },
            {
              "label": "",
              "score": 1.0,
              "start": 213,
              "end": 214
            },
            {
              "label": "",
              "score": 1.0,
              "start": 214,
              "end": 215
            },
            {
              "label": "",
              "score": 1.0,
              "start": 215,
              "end": 216
            },
            {
              "label": "",
              "score": 1.0,
              "start": 216,
              "end": 217
            },
            {
              "label": "",
              "score": 1.0,
              "start": 217,
              "end": 218
            },
            {
              "label": "",
              "score": 1.0,
              "start": 218,
              "end": 219
            },
            {
              "label": "",
              "score": 1.0,
              "start": 219,
              "end": 220
            },
            {
              "label": "",
              "score": 1.0,
              "start": 220,
              "end": 221
            },
            {
              "label": "",
              "score": 1.0,
              "start": 221,
              "end": 222
            },
            {
              "label": "",
              "score": 1.0,
              "start": 222,
              "end": 223
            },
            {
              "label": "",
              "score": 1.0,
              "start": 223,
              "end": 224
            },
            {
              "label": "",
              "score": 1.0,
              "start": 224,
              "end": 225
            },
            {
              "label": "",
              "score": 1.0,
              "start": 225,
              "end": 226
            },
            {
              "label": "",
              "score": 1.0,
              "start": 226,
              "end": 227
            },
            {
              "label": "",
              "score": 1.0,
              "start": 227,
              "end": 228
            },
            {
              "label": "",
              "score": 1.0,
              "start": 228,
              "end": 229
            },
            {
              "label": "",
              "score": 1.0,
              "start": 229,
              "end": 230
            },
            {
              "label": "",
              "score": 1.0,
              "start": 230,
              "end": 231
            },
            {
              "label": "",
              "score": 1.0,
              "start": 231,
              "end": 232
            },
            {
              "label": "",
              "score": 1.0,
              "start": 232,
              "end": 233
            },
            {
              "label": "",
              "score": 1.0,
              "start": 233,
              "end": 234
            },
            {
              "label": "",
              "score": 1.0,
              "start": 234,
              "end": 235
            },
            {
              "label": "",
              "score": 1.0,
              "start": 235,
              "end": 236
            },
            {
              "label": "",
              "score": 1.0,
              "start": 236,
              "end": 237
            },
            {
              "label": "",
              "score": 1.0,
              "start": 237,
              "end": 238
            },
            {
              "label": "",
              "score": 1.0,
              "start": 238,
              "end": 239
            },
            {
              "label": "",
              "score": 1.0,
              "start": 239,
              "end": 240
            },
            {
              "label": "",
              "score": 1.0,
              "start": 240,
              "end": 241
            },
            {
              "label": "",
              "score": 1.0,
              "start": 241,
              "end": 242
            },
            {
              "label": "",
              "score": 1.0,
              "start": 242,
              "end": 243
            },
            {
              "label": "",
              "score": 1.0,
              "start": 243,
              "end": 244
            },
            {
              "label": "",
              "score": 1.0,
              "start": 244,
              "end": 245
            },
            {
              "label": "",
              "score": 1.0,
              "start": 245,
              "end": 246
            },
            {
              "label": "",
              "score": 1.0,
              "start": 246,
              "end": 247
            },
            {
              "label": "",
              "score": 1.0,
              "start": 247,
              "end": 248
            },
            {
              "label": "",
              "score": 1.0,
              "start": 248,
              "end": 249
            },
            {
              "label": "",
              "score": 1.0,
              "start": 249,
              "end": 250
            },
            {
              "label": "",
              "score": 1.0,
              "start": 250,
              "end": 251
            },
            {
              "label": "",
              "score": 1.0,
              "start": 251,
              "end": 252
            },
            {
              "label": "",
              "score": 1.0,
              "start": 252,
              "end": 253
            },
            {
              "label": "",
              "score": 1.0,
              "start": 253,
              "end": 254
            },
            {
              "label": "",
              "score": 1.0,
              "start": 254,
              "end": 255
            },
            {
              "label": "",
              "score": 1.0,
              "start": 255,
              "end": 256
            },
            {
              "label": "",
              "score": 1.0,
              "start": 256,
              "end": 257
            },
            {
              "label": "",
              "score": 1.0,
              "start": 257,
              "end": 258
            },
            {
              "label": "",
              "score": 1.0,
              "start": 258,
              "end": 259
            },
            {
              "label": "",
              "score": 1.0,
              "start": 259,
              "end": 260
            },
            {
              "label": "",
              "score": 1.0,
              "start": 260,
              "end": 261
            },
            {
              "label": "",
              "score": 1.0,
              "start": 261,
              "end": 262
            },
            {
              "label": "",
              "score": 1.0,
              "start": 262,
              "end": 263
            },
            {
              "label": "",
              "score": 1.0,
              "start": 263,
              "end": 264
            },
            {
              "label": "",
              "score": 1.0,
              "start": 264,
              "end": 265
            },
            {
              "label": "",
              "score": 1.0,
              "start": 265,
              "end": 266
            },
            {
              "label": "",
              "score": 1.0,
              "start": 266,
              "end": 267
            },
            {
              "label": "",
              "score": 1.0,
              "start": 267,
              "end": 268
            },
            {
              "label": "",
              "score": 1.0,
              "start": 268,
              "end": 269
            },
            {
              "label": "",
              "score": 1.0,
              "start": 269,
              "end": 270
            },
            {
              "label": "",
              "score": 1.0,
              "start": 270,
              "end": 271
            },
            {
              "label": "",
              "score": 1.0,
              "start": 271,
              "end": 272
            },
            {
              "label": "",
              "score": 1.0,
              "start": 272,
              "end": 273
            },
            {
              "label": "",
              "score": 1.0,
              "start": 273,
              "end": 274
            },
            {
              "label": "",
              "score": 1.0,
              "start": 274,
              "end": 275
            },
            {
              "label": "",
              "score": 1.0,
              "start": 275,
              "end": 276
            },
            {
              "label": "",
              "score": 1.0,
              "start": 276,
              "end": 277
            },
            {
              "label": "",
              "score": 1.0,
              "start": 277,
              "end": 278
            },
            {
              "label": "",
              "score": 1.0,
              "start": 278,
              "end": 279
            },
            {
              "label": "",
              "score": 1.0,
              "start": 279,
              "end": 280
            },
            {
              "label": "",
              "score": 1.0,
              "start": 280,
              "end": 281
            },
            {
              "label": "",
              "score": 1.0,
              "start": 281,
              "end": 282
            },
            {
              "label": "",
              "score": 1.0,
              "start": 282,
              "end": 283
            },
            {
              "label": "",
              "score": 1.0,
              "start": 283,
              "end": 284
            },
            {
              "label": "",
              "score": 1.0,
              "start": 284,
              "end": 285
            },
            {
              "label": "",
              "score": 1.0,
              "start": 285,
              "end": 286
            },
            {
              "label": "",
              "score": 1.0,
              "start": 286,
              "end": 287
            },
            {
              "label": "",
              "score": 1.0,
              "start": 287,
              "end": 288
            },
            {
              "label": "",
              "score": 1.0,
              "start": 288,
              "end": 289
            },
            {
              "label": "",
              "score": 1.0,
              "start": 289,
              "end": 290
            },
            {
              "label": "",
              "score": 1.0,
              "start": 290,
              "end": 291
            },
            {
              "label": "",
              "score": 1.0,
              "start": 291,
              "end": 292
            },
            {
              "label": "",
              "score": 1.0,
              "start": 292,
              "end": 293
            },
            {
              "label": "",
              "score": 1.0,
              "start": 293,
              "end": 294
            },
            {
              "label": "",
              "score": 1.0,
              "start": 294,
              "end": 295
            },
            {
              "label": "",
              "score": 1.0,
              "start": 295,
              "end": 296
            },
            {
              "label": "",
              "score": 1.0,
              "start": 296,
              "end": 297
            },
            {
              "label": "",
              "score": 1.0,
              "start": 297,
              "end": 298
            },
            {
              "label": "",
              "score": 1.0,
              "start": 298,
              "end": 299
            },
            {
              "label": "",
              "score": 1.0,
              "start": 299,
              "end": 300
            },
            {
              "label": "",
              "score": 1.0,
              "start": 300,
              "end": 301
            },
            {
              "label": "",
              "score": 1.0,
              "start": 301,
              "end": 302
            },
            {
              "label": "",
              "score": 1.0,
              "start": 302,
              "end": 303
            },
            {
              "label": "",
              "score": 1.0,
              "start": 303,
              "end": 304
            },
            {
              "label": "",
              "score": 1.0,
              "start": 304,
              "end": 305
            },
            {
              "label": "",
              "score": 1.0,
              "start": 305,
              "end": 306
            },
            {
              "label": "",
              "score": 1.0,
              "start": 306,
              "end": 307
            },
            {
              "label": "",
              "score": 1.0,
              "start": 307,
              "end": 308
            },
            {
              "label": "",
              "score": 1.0,
              "start": 308,
              "end": 309
            },
            {
              "label": "",
              "score": 1.0,
              "start": 309,
              "end": 310
            },
            {
              "label": "",
              "score": 1.0,
              "start": 310,
              "end": 311
            },
            {
              "label": "",
              "score": 1.0,
              "start": 311,
              "end": 312
            },
            {
              "label": "",
              "score": 1.0,
              "start": 312,
              "end": 313
            },
            {
              "label": "",
              "score": 1.0,
              "start": 313,
              "end": 314
            },
            {
              "label": "",
              "score": 1.0,
              "start": 314,
              "end": 315
            },
            {
              "label": "",
              "score": 1.0,
              "start": 315,
              "end": 316
            },
            {
              "label": "",
              "score": 1.0,
              "start": 316,
              "end": 317
            },
            {
              "label": "",
              "score": 1.0,
              "start": 317,
              "end": 318
            },
            {
              "label": "",
              "score": 1.0,
              "start": 318,
              "end": 319
            },
            {
              "label": "",
              "score": 1.0,
              "start": 319,
              "end": 320
            },
            {
              "label": "",
              "score": 1.0,
              "start": 320,
              "end": 321
            },
            {
              "label": "",
              "score": 1.0,
              "start": 321,
              "end": 322
            },
            {
              "label": "",
              "score": 1.0,
              "start": 322,
              "end": 323
            }
          ]
        }
      ]
    }
  ]
}
