{
  "corpusId": "",
  "id": "doc179_RUS_WL_001053_20140526_G0022DDJA",
  "text": "Майский потоп в Минске  Центр Минска уже давненько серьезно не заливало. Если не ошибаюсь, то последнее подобное событие случилось почти 5 лет назад, в июле 2009 года . Но видимо природа тоже очень хотела отметить окончание чемпионата мира по хоккею и по случаю решила порадовать жителей города такими интересными вещами как ливень, молнии, градом и подтопленные улицы. Хотя поначалу вроде ничего не предвещало грядущего катаклизма. Над городом мирно кружилась пара вертолетов Robinson (интересно, не смыло ли их потом с неба?) и понемногу сгущались облака.  Затем понеслось.  Я не думаю что кого-то можно удивить самим фактом града. Но чтобы он шел без остановки 45 минут? Я лично такого в Минске не припоминаю.  В результате, в городе выросли настоящие сугробы.  А улицы покрылись слоем градом листвы, которые быстро забили решетки дождевых коллекторов.  Неудивительно, что некоторые улицы начало подтапливать.  Обильный ливень, забитые коллекторы и подтопления? Это означает ровно одно - улица Немига снова становится судоходной.  Правда на этот раз в отличии от 2009 обошлось без лодок со спасателями и застрявшими посреди улицы троллейбусами.  Помимо отважившихся пройтись по воде пешеходов, по улице плавал одинокий трактор, который нарезал круги, разгоняя своим ковшом воду.  Чуть позже к нему присоединилось пара грузовых машин и микроавтобусов.  Волна от трактора захлестывала пешеходов и ограждение Петропавловской церкви.  Местный батюшка зорко следил чтобы вода не перелилась через ограждение.  Затем появилась пара спасателей. К счастью, особой помощи никому не требовалось.  Куда подевалась остальная часть машины мне неизвестно  Даже через час после прекращения ливня по Минску были раскинуты кучи тающего града  Впрочем, через некоторое время град все же растаял, вода сошла, коммунальные службы убрали листья - и жизнь в городе снова вернулась в привычное русло.  Интересно, когда в Минске в следующий раз повторится нечто подобное?",
  "tokens": [
    "Майский",
    "потоп",
    "в",
    "Минске",
    "Центр",
    "Минска",
    "уже",
    "давненько",
    "серьезно",
    "не",
    "заливало",
    ".",
    "Если",
    "не",
    "ошибаюсь",
    ",",
    "то",
    "последнее",
    "подобное",
    "событие",
    "случилось",
    "почти",
    "5",
    "лет",
    "назад",
    ",",
    "в",
    "июле",
    "2009",
    "года",
    ".",
    "Но",
    "видимо",
    "природа",
    "тоже",
    "очень",
    "хотела",
    "отметить",
    "окончание",
    "чемпионата",
    "мира",
    "по",
    "хоккею",
    "и",
    "по",
    "случаю",
    "решила",
    "порадовать",
    "жителей",
    "города",
    "такими",
    "интересными",
    "вещами",
    "как",
    "ливень",
    ",",
    "молнии",
    ",",
    "градом",
    "и",
    "подтопленные",
    "улицы",
    ".",
    "Хотя",
    "поначалу",
    "вроде",
    "ничего",
    "не",
    "предвещало",
    "грядущего",
    "катаклизма",
    ".",
    "Над",
    "городом",
    "мирно",
    "кружилась",
    "пара",
    "вертолетов",
    "Robinson",
    "(",
    "интересно",
    ",",
    "не",
    "смыло",
    "ли",
    "их",
    "потом",
    "с",
    "неба",
    "?)",
    "и",
    "понемногу",
    "сгущались",
    "облака",
    ".",
    "Затем",
    "понеслось",
    ".",
    "Я",
    "не",
    "думаю",
    "что",
    "кого-то",
    "можно",
    "удивить",
    "самим",
    "фактом",
    "града",
    ".",
    "Но",
    "чтобы",
    "он",
    "шел",
    "без",
    "остановки",
    "45",
    "минут",
    "?",
    "Я",
    "лично",
    "такого",
    "в",
    "Минске",
    "не",
    "припоминаю",
    ".",
    "В",
    "результате",
    ",",
    "в",
    "городе",
    "выросли",
    "настоящие",
    "сугробы",
    ".",
    "А",
    "улицы",
    "покрылись",
    "слоем",
    "градом",
    "листвы",
    ",",
    "которые",
    "быстро",
    "забили",
    "решетки",
    "дождевых",
    "коллекторов",
    ".",
    "Неудивительно",
    ",",
    "что",
    "некоторые",
    "улицы",
    "начало",
    "подтапливать",
    ".",
    "Обильный",
    "ливень",
    ",",
    "забитые",
    "коллекторы",
    "и",
    "подтопления",
    "?",
    "Это",
    "означает",
    "ровно",
    "одно",
    "-",
    "улица",
    "Немига",
    "снова",
    "становится",
    "судоходной",
    ".",
    "Правда",
    "на",
    "этот",
    "раз",
    "в",
    "отличии",
    "от",
    "2009",
    "обошлось",
    "без",
    "лодок",
    "со",
    "спасателями",
    "и",
    "застрявшими",
    "посреди",
    "улицы",
    "троллейбусами",
    ".",
    "Помимо",
    "отважившихся",
    "пройтись",
    "по",
    "воде",
    "пешеходов",
    ",",
    "по",
    "улице",
    "плавал",
    "одинокий",
    "трактор",
    ",",
    "который",
    "нарезал",
    "круги",
    ",",
    "разгоняя",
    "своим",
    "ковшом",
    "воду",
    ".",
    "Чуть",
    "позже",
    "к",
    "нему",
    "присоединилось",
    "пара",
    "грузовых",
    "машин",
    "и",
    "микроавтобусов",
    ".",
    "Волна",
    "от",
    "трактора",
    "захлестывала",
    "пешеходов",
    "и",
    "ограждение",
    "Петропавловской",
    "церкви",
    ".",
    "Местный",
    "батюшка",
    "зорко",
    "следил",
    "чтобы",
    "вода",
    "не",
    "перелилась",
    "через",
    "ограждение",
    ".",
    "Затем",
    "появилась",
    "пара",
    "спасателей",
    ".",
    "К",
    "счастью",
    ",",
    "особой",
    "помощи",
    "никому",
    "не",
    "требовалось",
    ".",
    "Куда",
    "подевалась",
    "остальная",
    "часть",
    "машины",
    "мне",
    "неизвестно",
    "Даже",
    "через",
    "час",
    "после",
    "прекращения",
    "ливня",
    "по",
    "Минску",
    "были",
    "раскинуты",
    "кучи",
    "тающего",
    "града",
    "Впрочем",
    ",",
    "через",
    "некоторое",
    "время",
    "град",
    "все",
    "же",
    "растаял",
    ",",
    "вода",
    "сошла",
    ",",
    "коммунальные",
    "службы",
    "убрали",
    "листья",
    "-",
    "и",
    "жизнь",
    "в",
    "городе",
    "снова",
    "вернулась",
    "в",
    "привычное",
    "русло",
    ".",
    "Интересно",
    ",",
    "когда",
    "в",
    "Минске",
    "в",
    "следующий",
    "раз",
    "повторится",
    "нечто",
    "подобное",
    "?"
  ],
  "tokenOffsets": [
    {
      "form": "Майский",
      "startCharOffset": 0,
      "endCharOffset": 7
    },
    {
      "form": "потоп",
      "startCharOffset": 8,
      "endCharOffset": 13
    },
    {
      "form": "в",
      "startCharOffset": 14,
      "endCharOffset": 15
    },
    {
      "form": "Минске",
      "startCharOffset": 16,
      "endCharOffset": 22
    },
    {
      "form": "Центр",
      "startCharOffset": 24,
      "endCharOffset": 29
    },
    {
      "form": "Минска",
      "startCharOffset": 30,
      "endCharOffset": 36
    },
    {
      "form": "уже",
      "startCharOffset": 37,
      "endCharOffset": 40
    },
    {
      "form": "давненько",
      "startCharOffset": 41,
      "endCharOffset": 50
    },
    {
      "form": "серьезно",
      "startCharOffset": 51,
      "endCharOffset": 59
    },
    {
      "form": "не",
      "startCharOffset": 60,
      "endCharOffset": 62
    },
    {
      "form": "заливало",
      "startCharOffset": 63,
      "endCharOffset": 71
    },
    {
      "form": ".",
      "startCharOffset": 71,
      "endCharOffset": 72
    },
    {
      "form": "Если",
      "startCharOffset": 73,
      "endCharOffset": 77
    },
    {
      "form": "не",
      "startCharOffset": 78,
      "endCharOffset": 80
    },
    {
      "form": "ошибаюсь",
      "startCharOffset": 81,
      "endCharOffset": 89
    },
    {
      "form": ",",
      "startCharOffset": 89,
      "endCharOffset": 90
    },
    {
      "form": "то",
      "startCharOffset": 91,
      "endCharOffset": 93
    },
    {
      "form": "последнее",
      "startCharOffset": 94,
      "endCharOffset": 103
    },
    {
      "form": "подобное",
      "startCharOffset": 104,
      "endCharOffset": 112
    },
    {
      "form": "событие",
      "startCharOffset": 113,
      "endCharOffset": 120
    },
    {
      "form": "случилось",
      "startCharOffset": 121,
      "endCharOffset": 130
    },
    {
      "form": "почти",
      "startCharOffset": 131,
      "endCharOffset": 136
    },
    {
      "form": "5",
      "startCharOffset": 137,
      "endCharOffset": 138
    },
    {
      "form": "лет",
      "startCharOffset": 139,
      "endCharOffset": 142
    },
    {
      "form": "назад",
      "startCharOffset": 143,
      "endCharOffset": 148
    },
    {
      "form": ",",
      "startCharOffset": 148,
      "endCharOffset": 149
    },
    {
      "form": "в",
      "startCharOffset": 150,
      "endCharOffset": 151
    },
    {
      "form": "июле",
      "startCharOffset": 152,
      "endCharOffset": 156
    },
    {
      "form": "2009",
      "startCharOffset": 157,
      "endCharOffset": 161
    },
    {
      "form": "года",
      "startCharOffset": 162,
      "endCharOffset": 166
    },
    {
      "form": ".",
      "startCharOffset": 167,
      "endCharOffset": 168
    },
    {
      "form": "Но",
      "startCharOffset": 169,
      "endCharOffset": 171
    },
    {
      "form": "видимо",
      "startCharOffset": 172,
      "endCharOffset": 178
    },
    {
      "form": "природа",
      "startCharOffset": 179,
      "endCharOffset": 186
    },
    {
      "form": "тоже",
      "startCharOffset": 187,
      "endCharOffset": 191
    },
    {
      "form": "очень",
      "startCharOffset": 192,
      "endCharOffset": 197
    },
    {
      "form": "хотела",
      "startCharOffset": 198,
      "endCharOffset": 204
    },
    {
      "form": "отметить",
      "startCharOffset": 205,
      "endCharOffset": 213
    },
    {
      "form": "окончание",
      "startCharOffset": 214,
      "endCharOffset": 223
    },
    {
      "form": "чемпионата",
      "startCharOffset": 224,
      "endCharOffset": 234
    },
    {
      "form": "мира",
      "startCharOffset": 235,
      "endCharOffset": 239
    },
    {
      "form": "по",
      "startCharOffset": 240,
      "endCharOffset": 242
    },
    {
      "form": "хоккею",
      "startCharOffset": 243,
      "endCharOffset": 249
    },
    {
      "form": "и",
      "startCharOffset": 250,
      "endCharOffset": 251
    },
    {
      "form": "по",
      "startCharOffset": 252,
      "endCharOffset": 254
    },
    {
      "form": "случаю",
      "startCharOffset": 255,
      "endCharOffset": 261
    },
    {
      "form": "решила",
      "startCharOffset": 262,
      "endCharOffset": 268
    },
    {
      "form": "порадовать",
      "startCharOffset": 269,
      "endCharOffset": 279
    },
    {
      "form": "жителей",
      "startCharOffset": 280,
      "endCharOffset": 287
    },
    {
      "form": "города",
      "startCharOffset": 288,
      "endCharOffset": 294
    },
    {
      "form": "такими",
      "startCharOffset": 295,
      "endCharOffset": 301
    },
    {
      "form": "интересными",
      "startCharOffset": 302,
      "endCharOffset": 313
    },
    {
      "form": "вещами",
      "startCharOffset": 314,
      "endCharOffset": 320
    },
    {
      "form": "как",
      "startCharOffset": 321,
      "endCharOffset": 324
    },
    {
      "form": "ливень",
      "startCharOffset": 325,
      "endCharOffset": 331
    },
    {
      "form": ",",
      "startCharOffset": 331,
      "endCharOffset": 332
    },
    {
      "form": "молнии",
      "startCharOffset": 333,
      "endCharOffset": 339
    },
    {
      "form": ",",
      "startCharOffset": 339,
      "endCharOffset": 340
    },
    {
      "form": "градом",
      "startCharOffset": 341,
      "endCharOffset": 347
    },
    {
      "form": "и",
      "startCharOffset": 348,
      "endCharOffset": 349
    },
    {
      "form": "подтопленные",
      "startCharOffset": 350,
      "endCharOffset": 362
    },
    {
      "form": "улицы",
      "startCharOffset": 363,
      "endCharOffset": 368
    },
    {
      "form": ".",
      "startCharOffset": 368,
      "endCharOffset": 369
    },
    {
      "form": "Хотя",
      "startCharOffset": 370,
      "endCharOffset": 374
    },
    {
      "form": "поначалу",
      "startCharOffset": 375,
      "endCharOffset": 383
    },
    {
      "form": "вроде",
      "startCharOffset": 384,
      "endCharOffset": 389
    },
    {
      "form": "ничего",
      "startCharOffset": 390,
      "endCharOffset": 396
    },
    {
      "form": "не",
      "startCharOffset": 397,
      "endCharOffset": 399
    },
    {
      "form": "предвещало",
      "startCharOffset": 400,
      "endCharOffset": 410
    },
    {
      "form": "грядущего",
      "startCharOffset": 411,
      "endCharOffset": 420
    },
    {
      "form": "катаклизма",
      "startCharOffset": 421,
      "endCharOffset": 431
    },
    {
      "form": ".",
      "startCharOffset": 431,
      "endCharOffset": 432
    },
    {
      "form": "Над",
      "startCharOffset": 433,
      "endCharOffset": 436
    },
    {
      "form": "городом",
      "startCharOffset": 437,
      "endCharOffset": 444
    },
    {
      "form": "мирно",
      "startCharOffset": 445,
      "endCharOffset": 450
    },
    {
      "form": "кружилась",
      "startCharOffset": 451,
      "endCharOffset": 460
    },
    {
      "form": "пара",
      "startCharOffset": 461,
      "endCharOffset": 465
    },
    {
      "form": "вертолетов",
      "startCharOffset": 466,
      "endCharOffset": 476
    },
    {
      "form": "Robinson",
      "startCharOffset": 477,
      "endCharOffset": 485
    },
    {
      "form": "(",
      "startCharOffset": 486,
      "endCharOffset": 487
    },
    {
      "form": "интересно",
      "startCharOffset": 487,
      "endCharOffset": 496
    },
    {
      "form": ",",
      "startCharOffset": 496,
      "endCharOffset": 497
    },
    {
      "form": "не",
      "startCharOffset": 498,
      "endCharOffset": 500
    },
    {
      "form": "смыло",
      "startCharOffset": 501,
      "endCharOffset": 506
    },
    {
      "form": "ли",
      "startCharOffset": 507,
      "endCharOffset": 509
    },
    {
      "form": "их",
      "startCharOffset": 510,
      "endCharOffset": 512
    },
    {
      "form": "потом",
      "startCharOffset": 513,
      "endCharOffset": 518
    },
    {
      "form": "с",
      "startCharOffset": 519,
      "endCharOffset": 520
    },
    {
      "form": "неба",
      "startCharOffset": 521,
      "endCharOffset": 525
    },
    {
      "form": "?)",
      "startCharOffset": 525,
      "endCharOffset": 527
    },
    {
      "form": "и",
      "startCharOffset": 528,
      "endCharOffset": 529
    },
    {
      "form": "понемногу",
      "startCharOffset": 530,
      "endCharOffset": 539
    },
    {
      "form": "сгущались",
      "startCharOffset": 540,
      "endCharOffset": 549
    },
    {
      "form": "облака",
      "startCharOffset": 550,
      "endCharOffset": 556
    },
    {
      "form": ".",
      "startCharOffset": 556,
      "endCharOffset": 557
    },
    {
      "form": "Затем",
      "startCharOffset": 559,
      "endCharOffset": 564
    },
    {
      "form": "понеслось",
      "startCharOffset": 565,
      "endCharOffset": 574
    },
    {
      "form": ".",
      "startCharOffset": 574,
      "endCharOffset": 575
    },
    {
      "form": "Я",
      "startCharOffset": 577,
      "endCharOffset": 578
    },
    {
      "form": "не",
      "startCharOffset": 579,
      "endCharOffset": 581
    },
    {
      "form": "думаю",
      "startCharOffset": 582,
      "endCharOffset": 587
    },
    {
      "form": "что",
      "startCharOffset": 588,
      "endCharOffset": 591
    },
    {
      "form": "кого-то",
      "startCharOffset": 592,
      "endCharOffset": 599
    },
    {
      "form": "можно",
      "startCharOffset": 600,
      "endCharOffset": 605
    },
    {
      "form": "удивить",
      "startCharOffset": 606,
      "endCharOffset": 613
    },
    {
      "form": "самим",
      "startCharOffset": 614,
      "endCharOffset": 619
    },
    {
      "form": "фактом",
      "startCharOffset": 620,
      "endCharOffset": 626
    },
    {
      "form": "града",
      "startCharOffset": 627,
      "endCharOffset": 632
    },
    {
      "form": ".",
      "startCharOffset": 632,
      "endCharOffset": 633
    },
    {
      "form": "Но",
      "startCharOffset": 634,
      "endCharOffset": 636
    },
    {
      "form": "чтобы",
      "startCharOffset": 637,
      "endCharOffset": 642
    },
    {
      "form": "он",
      "startCharOffset": 643,
      "endCharOffset": 645
    },
    {
      "form": "шел",
      "startCharOffset": 646,
      "endCharOffset": 649
    },
    {
      "form": "без",
      "startCharOffset": 650,
      "endCharOffset": 653
    },
    {
      "form": "остановки",
      "startCharOffset": 654,
      "endCharOffset": 663
    },
    {
      "form": "45",
      "startCharOffset": 664,
      "endCharOffset": 666
    },
    {
      "form": "минут",
      "startCharOffset": 667,
      "endCharOffset": 672
    },
    {
      "form": "?",
      "startCharOffset": 672,
      "endCharOffset": 673
    },
    {
      "form": "Я",
      "startCharOffset": 674,
      "endCharOffset": 675
    },
    {
      "form": "лично",
      "startCharOffset": 676,
      "endCharOffset": 681
    },
    {
      "form": "такого",
      "startCharOffset": 682,
      "endCharOffset": 688
    },
    {
      "form": "в",
      "startCharOffset": 689,
      "endCharOffset": 690
    },
    {
      "form": "Минске",
      "startCharOffset": 691,
      "endCharOffset": 697
    },
    {
      "form": "не",
      "startCharOffset": 698,
      "endCharOffset": 700
    },
    {
      "form": "припоминаю",
      "startCharOffset": 701,
      "endCharOffset": 711
    },
    {
      "form": ".",
      "startCharOffset": 711,
      "endCharOffset": 712
    },
    {
      "form": "В",
      "startCharOffset": 714,
      "endCharOffset": 715
    },
    {
      "form": "результате",
      "startCharOffset": 716,
      "endCharOffset": 726
    },
    {
      "form": ",",
      "startCharOffset": 726,
      "endCharOffset": 727
    },
    {
      "form": "в",
      "startCharOffset": 728,
      "endCharOffset": 729
    },
    {
      "form": "городе",
      "startCharOffset": 730,
      "endCharOffset": 736
    },
    {
      "form": "выросли",
      "startCharOffset": 737,
      "endCharOffset": 744
    },
    {
      "form": "настоящие",
      "startCharOffset": 745,
      "endCharOffset": 754
    },
    {
      "form": "сугробы",
      "startCharOffset": 755,
      "endCharOffset": 762
    },
    {
      "form": ".",
      "startCharOffset": 762,
      "endCharOffset": 763
    },
    {
      "form": "А",
      "startCharOffset": 765,
      "endCharOffset": 766
    },
    {
      "form": "улицы",
      "startCharOffset": 767,
      "endCharOffset": 772
    },
    {
      "form": "покрылись",
      "startCharOffset": 773,
      "endCharOffset": 782
    },
    {
      "form": "слоем",
      "startCharOffset": 783,
      "endCharOffset": 788
    },
    {
      "form": "градом",
      "startCharOffset": 789,
      "endCharOffset": 795
    },
    {
      "form": "листвы",
      "startCharOffset": 796,
      "endCharOffset": 802
    },
    {
      "form": ",",
      "startCharOffset": 802,
      "endCharOffset": 803
    },
    {
      "form": "которые",
      "startCharOffset": 804,
      "endCharOffset": 811
    },
    {
      "form": "быстро",
      "startCharOffset": 812,
      "endCharOffset": 818
    },
    {
      "form": "забили",
      "startCharOffset": 819,
      "endCharOffset": 825
    },
    {
      "form": "решетки",
      "startCharOffset": 826,
      "endCharOffset": 833
    },
    {
      "form": "дождевых",
      "startCharOffset": 834,
      "endCharOffset": 842
    },
    {
      "form": "коллекторов",
      "startCharOffset": 843,
      "endCharOffset": 854
    },
    {
      "form": ".",
      "startCharOffset": 854,
      "endCharOffset": 855
    },
    {
      "form": "Неудивительно",
      "startCharOffset": 857,
      "endCharOffset": 870
    },
    {
      "form": ",",
      "startCharOffset": 870,
      "endCharOffset": 871
    },
    {
      "form": "что",
      "startCharOffset": 872,
      "endCharOffset": 875
    },
    {
      "form": "некоторые",
      "startCharOffset": 876,
      "endCharOffset": 885
    },
    {
      "form": "улицы",
      "startCharOffset": 886,
      "endCharOffset": 891
    },
    {
      "form": "начало",
      "startCharOffset": 892,
      "endCharOffset": 898
    },
    {
      "form": "подтапливать",
      "startCharOffset": 899,
      "endCharOffset": 911
    },
    {
      "form": ".",
      "startCharOffset": 911,
      "endCharOffset": 912
    },
    {
      "form": "Обильный",
      "startCharOffset": 914,
      "endCharOffset": 922
    },
    {
      "form": "ливень",
      "startCharOffset": 923,
      "endCharOffset": 929
    },
    {
      "form": ",",
      "startCharOffset": 929,
      "endCharOffset": 930
    },
    {
      "form": "забитые",
      "startCharOffset": 931,
      "endCharOffset": 938
    },
    {
      "form": "коллекторы",
      "startCharOffset": 939,
      "endCharOffset": 949
    },
    {
      "form": "и",
      "startCharOffset": 950,
      "endCharOffset": 951
    },
    {
      "form": "подтопления",
      "startCharOffset": 952,
      "endCharOffset": 963
    },
    {
      "form": "?",
      "startCharOffset": 963,
      "endCharOffset": 964
    },
    {
      "form": "Это",
      "startCharOffset": 965,
      "endCharOffset": 968
    },
    {
      "form": "означает",
      "startCharOffset": 969,
      "endCharOffset": 977
    },
    {
      "form": "ровно",
      "startCharOffset": 978,
      "endCharOffset": 983
    },
    {
      "form": "одно",
      "startCharOffset": 984,
      "endCharOffset": 988
    },
    {
      "form": "-",
      "startCharOffset": 989,
      "endCharOffset": 990
    },
    {
      "form": "улица",
      "startCharOffset": 991,
      "endCharOffset": 996
    },
    {
      "form": "Немига",
      "startCharOffset": 997,
      "endCharOffset": 1003
    },
    {
      "form": "снова",
      "startCharOffset": 1004,
      "endCharOffset": 1009
    },
    {
      "form": "становится",
      "startCharOffset": 1010,
      "endCharOffset": 1020
    },
    {
      "form": "судоходной",
      "startCharOffset": 1021,
      "endCharOffset": 1031
    },
    {
      "form": ".",
      "startCharOffset": 1031,
      "endCharOffset": 1032
    },
    {
      "form": "Правда",
      "startCharOffset": 1034,
      "endCharOffset": 1040
    },
    {
      "form": "на",
      "startCharOffset": 1041,
      "endCharOffset": 1043
    },
    {
      "form": "этот",
      "startCharOffset": 1044,
      "endCharOffset": 1048
    },
    {
      "form": "раз",
      "startCharOffset": 1049,
      "endCharOffset": 1052
    },
    {
      "form": "в",
      "startCharOffset": 1053,
      "endCharOffset": 1054
    },
    {
      "form": "отличии",
      "startCharOffset": 1055,
      "endCharOffset": 1062
    },
    {
      "form": "от",
      "startCharOffset": 1063,
      "endCharOffset": 1065
    },
    {
      "form": "2009",
      "startCharOffset": 1066,
      "endCharOffset": 1070
    },
    {
      "form": "обошлось",
      "startCharOffset": 1071,
      "endCharOffset": 1079
    },
    {
      "form": "без",
      "startCharOffset": 1080,
      "endCharOffset": 1083
    },
    {
      "form": "лодок",
      "startCharOffset": 1084,
      "endCharOffset": 1089
    },
    {
      "form": "со",
      "startCharOffset": 1090,
      "endCharOffset": 1092
    },
    {
      "form": "спасателями",
      "startCharOffset": 1093,
      "endCharOffset": 1104
    },
    {
      "form": "и",
      "startCharOffset": 1105,
      "endCharOffset": 1106
    },
    {
      "form": "застрявшими",
      "startCharOffset": 1107,
      "endCharOffset": 1118
    },
    {
      "form": "посреди",
      "startCharOffset": 1119,
      "endCharOffset": 1126
    },
    {
      "form": "улицы",
      "startCharOffset": 1127,
      "endCharOffset": 1132
    },
    {
      "form": "троллейбусами",
      "startCharOffset": 1133,
      "endCharOffset": 1146
    },
    {
      "form": ".",
      "startCharOffset": 1146,
      "endCharOffset": 1147
    },
    {
      "form": "Помимо",
      "startCharOffset": 1149,
      "endCharOffset": 1155
    },
    {
      "form": "отважившихся",
      "startCharOffset": 1156,
      "endCharOffset": 1168
    },
    {
      "form": "пройтись",
      "startCharOffset": 1169,
      "endCharOffset": 1177
    },
    {
      "form": "по",
      "startCharOffset": 1178,
      "endCharOffset": 1180
    },
    {
      "form": "воде",
      "startCharOffset": 1181,
      "endCharOffset": 1185
    },
    {
      "form": "пешеходов",
      "startCharOffset": 1186,
      "endCharOffset": 1195
    },
    {
      "form": ",",
      "startCharOffset": 1195,
      "endCharOffset": 1196
    },
    {
      "form": "по",
      "startCharOffset": 1197,
      "endCharOffset": 1199
    },
    {
      "form": "улице",
      "startCharOffset": 1200,
      "endCharOffset": 1205
    },
    {
      "form": "плавал",
      "startCharOffset": 1206,
      "endCharOffset": 1212
    },
    {
      "form": "одинокий",
      "startCharOffset": 1213,
      "endCharOffset": 1221
    },
    {
      "form": "трактор",
      "startCharOffset": 1222,
      "endCharOffset": 1229
    },
    {
      "form": ",",
      "startCharOffset": 1229,
      "endCharOffset": 1230
    },
    {
      "form": "который",
      "startCharOffset": 1231,
      "endCharOffset": 1238
    },
    {
      "form": "нарезал",
      "startCharOffset": 1239,
      "endCharOffset": 1246
    },
    {
      "form": "круги",
      "startCharOffset": 1247,
      "endCharOffset": 1252
    },
    {
      "form": ",",
      "startCharOffset": 1252,
      "endCharOffset": 1253
    },
    {
      "form": "разгоняя",
      "startCharOffset": 1254,
      "endCharOffset": 1262
    },
    {
      "form": "своим",
      "startCharOffset": 1263,
      "endCharOffset": 1268
    },
    {
      "form": "ковшом",
      "startCharOffset": 1269,
      "endCharOffset": 1275
    },
    {
      "form": "воду",
      "startCharOffset": 1276,
      "endCharOffset": 1280
    },
    {
      "form": ".",
      "startCharOffset": 1280,
      "endCharOffset": 1281
    },
    {
      "form": "Чуть",
      "startCharOffset": 1283,
      "endCharOffset": 1287
    },
    {
      "form": "позже",
      "startCharOffset": 1288,
      "endCharOffset": 1293
    },
    {
      "form": "к",
      "startCharOffset": 1294,
      "endCharOffset": 1295
    },
    {
      "form": "нему",
      "startCharOffset": 1296,
      "endCharOffset": 1300
    },
    {
      "form": "присоединилось",
      "startCharOffset": 1301,
      "endCharOffset": 1315
    },
    {
      "form": "пара",
      "startCharOffset": 1316,
      "endCharOffset": 1320
    },
    {
      "form": "грузовых",
      "startCharOffset": 1321,
      "endCharOffset": 1329
    },
    {
      "form": "машин",
      "startCharOffset": 1330,
      "endCharOffset": 1335
    },
    {
      "form": "и",
      "startCharOffset": 1336,
      "endCharOffset": 1337
    },
    {
      "form": "микроавтобусов",
      "startCharOffset": 1338,
      "endCharOffset": 1352
    },
    {
      "form": ".",
      "startCharOffset": 1352,
      "endCharOffset": 1353
    },
    {
      "form": "Волна",
      "startCharOffset": 1355,
      "endCharOffset": 1360
    },
    {
      "form": "от",
      "startCharOffset": 1361,
      "endCharOffset": 1363
    },
    {
      "form": "трактора",
      "startCharOffset": 1364,
      "endCharOffset": 1372
    },
    {
      "form": "захлестывала",
      "startCharOffset": 1373,
      "endCharOffset": 1385
    },
    {
      "form": "пешеходов",
      "startCharOffset": 1386,
      "endCharOffset": 1395
    },
    {
      "form": "и",
      "startCharOffset": 1396,
      "endCharOffset": 1397
    },
    {
      "form": "ограждение",
      "startCharOffset": 1398,
      "endCharOffset": 1408
    },
    {
      "form": "Петропавловской",
      "startCharOffset": 1409,
      "endCharOffset": 1424
    },
    {
      "form": "церкви",
      "startCharOffset": 1425,
      "endCharOffset": 1431
    },
    {
      "form": ".",
      "startCharOffset": 1431,
      "endCharOffset": 1432
    },
    {
      "form": "Местный",
      "startCharOffset": 1434,
      "endCharOffset": 1441
    },
    {
      "form": "батюшка",
      "startCharOffset": 1442,
      "endCharOffset": 1449
    },
    {
      "form": "зорко",
      "startCharOffset": 1450,
      "endCharOffset": 1455
    },
    {
      "form": "следил",
      "startCharOffset": 1456,
      "endCharOffset": 1462
    },
    {
      "form": "чтобы",
      "startCharOffset": 1463,
      "endCharOffset": 1468
    },
    {
      "form": "вода",
      "startCharOffset": 1469,
      "endCharOffset": 1473
    },
    {
      "form": "не",
      "startCharOffset": 1474,
      "endCharOffset": 1476
    },
    {
      "form": "перелилась",
      "startCharOffset": 1477,
      "endCharOffset": 1487
    },
    {
      "form": "через",
      "startCharOffset": 1488,
      "endCharOffset": 1493
    },
    {
      "form": "ограждение",
      "startCharOffset": 1494,
      "endCharOffset": 1504
    },
    {
      "form": ".",
      "startCharOffset": 1504,
      "endCharOffset": 1505
    },
    {
      "form": "Затем",
      "startCharOffset": 1507,
      "endCharOffset": 1512
    },
    {
      "form": "появилась",
      "startCharOffset": 1513,
      "endCharOffset": 1522
    },
    {
      "form": "пара",
      "startCharOffset": 1523,
      "endCharOffset": 1527
    },
    {
      "form": "спасателей",
      "startCharOffset": 1528,
      "endCharOffset": 1538
    },
    {
      "form": ".",
      "startCharOffset": 1538,
      "endCharOffset": 1539
    },
    {
      "form": "К",
      "startCharOffset": 1540,
      "endCharOffset": 1541
    },
    {
      "form": "счастью",
      "startCharOffset": 1542,
      "endCharOffset": 1549
    },
    {
      "form": ",",
      "startCharOffset": 1549,
      "endCharOffset": 1550
    },
    {
      "form": "особой",
      "startCharOffset": 1551,
      "endCharOffset": 1557
    },
    {
      "form": "помощи",
      "startCharOffset": 1558,
      "endCharOffset": 1564
    },
    {
      "form": "никому",
      "startCharOffset": 1565,
      "endCharOffset": 1571
    },
    {
      "form": "не",
      "startCharOffset": 1572,
      "endCharOffset": 1574
    },
    {
      "form": "требовалось",
      "startCharOffset": 1575,
      "endCharOffset": 1586
    },
    {
      "form": ".",
      "startCharOffset": 1586,
      "endCharOffset": 1587
    },
    {
      "form": "Куда",
      "startCharOffset": 1589,
      "endCharOffset": 1593
    },
    {
      "form": "подевалась",
      "startCharOffset": 1594,
      "endCharOffset": 1604
    },
    {
      "form": "остальная",
      "startCharOffset": 1605,
      "endCharOffset": 1614
    },
    {
      "form": "часть",
      "startCharOffset": 1615,
      "endCharOffset": 1620
    },
    {
      "form": "машины",
      "startCharOffset": 1621,
      "endCharOffset": 1627
    },
    {
      "form": "мне",
      "startCharOffset": 1628,
      "endCharOffset": 1631
    },
    {
      "form": "неизвестно",
      "startCharOffset": 1632,
      "endCharOffset": 1642
    },
    {
      "form": "Даже",
      "startCharOffset": 1644,
      "endCharOffset": 1648
    },
    {
      "form": "через",
      "startCharOffset": 1649,
      "endCharOffset": 1654
    },
    {
      "form": "час",
      "startCharOffset": 1655,
      "endCharOffset": 1658
    },
    {
      "form": "после",
      "startCharOffset": 1659,
      "endCharOffset": 1664
    },
    {
      "form": "прекращения",
      "startCharOffset": 1665,
      "endCharOffset": 1676
    },
    {
      "form": "ливня",
      "startCharOffset": 1677,
      "endCharOffset": 1682
    },
    {
      "form": "по",
      "startCharOffset": 1683,
      "endCharOffset": 1685
    },
    {
      "form": "Минску",
      "startCharOffset": 1686,
      "endCharOffset": 1692
    },
    {
      "form": "были",
      "startCharOffset": 1693,
      "endCharOffset": 1697
    },
    {
      "form": "раскинуты",
      "startCharOffset": 1698,
      "endCharOffset": 1707
    },
    {
      "form": "кучи",
      "startCharOffset": 1708,
      "endCharOffset": 1712
    },
    {
      "form": "тающего",
      "startCharOffset": 1713,
      "endCharOffset": 1720
    },
    {
      "form": "града",
      "startCharOffset": 1721,
      "endCharOffset": 1726
    },
    {
      "form": "Впрочем",
      "startCharOffset": 1728,
      "endCharOffset": 1735
    },
    {
      "form": ",",
      "startCharOffset": 1735,
      "endCharOffset": 1736
    },
    {
      "form": "через",
      "startCharOffset": 1737,
      "endCharOffset": 1742
    },
    {
      "form": "некоторое",
      "startCharOffset": 1743,
      "endCharOffset": 1752
    },
    {
      "form": "время",
      "startCharOffset": 1753,
      "endCharOffset": 1758
    },
    {
      "form": "град",
      "startCharOffset": 1759,
      "endCharOffset": 1763
    },
    {
      "form": "все",
      "startCharOffset": 1764,
      "endCharOffset": 1767
    },
    {
      "form": "же",
      "startCharOffset": 1768,
      "endCharOffset": 1770
    },
    {
      "form": "растаял",
      "startCharOffset": 1771,
      "endCharOffset": 1778
    },
    {
      "form": ",",
      "startCharOffset": 1778,
      "endCharOffset": 1779
    },
    {
      "form": "вода",
      "startCharOffset": 1780,
      "endCharOffset": 1784
    },
    {
      "form": "сошла",
      "startCharOffset": 1785,
      "endCharOffset": 1790
    },
    {
      "form": ",",
      "startCharOffset": 1790,
      "endCharOffset": 1791
    },
    {
      "form": "коммунальные",
      "startCharOffset": 1792,
      "endCharOffset": 1804
    },
    {
      "form": "службы",
      "startCharOffset": 1805,
      "endCharOffset": 1811
    },
    {
      "form": "убрали",
      "startCharOffset": 1812,
      "endCharOffset": 1818
    },
    {
      "form": "листья",
      "startCharOffset": 1819,
      "endCharOffset": 1825
    },
    {
      "form": "-",
      "startCharOffset": 1826,
      "endCharOffset": 1827
    },
    {
      "form": "и",
      "startCharOffset": 1828,
      "endCharOffset": 1829
    },
    {
      "form": "жизнь",
      "startCharOffset": 1830,
      "endCharOffset": 1835
    },
    {
      "form": "в",
      "startCharOffset": 1836,
      "endCharOffset": 1837
    },
    {
      "form": "городе",
      "startCharOffset": 1838,
      "endCharOffset": 1844
    },
    {
      "form": "снова",
      "startCharOffset": 1845,
      "endCharOffset": 1850
    },
    {
      "form": "вернулась",
      "startCharOffset": 1851,
      "endCharOffset": 1860
    },
    {
      "form": "в",
      "startCharOffset": 1861,
      "endCharOffset": 1862
    },
    {
      "form": "привычное",
      "startCharOffset": 1863,
      "endCharOffset": 1872
    },
    {
      "form": "русло",
      "startCharOffset": 1873,
      "endCharOffset": 1878
    },
    {
      "form": ".",
      "startCharOffset": 1878,
      "endCharOffset": 1879
    },
    {
      "form": "Интересно",
      "startCharOffset": 1881,
      "endCharOffset": 1890
    },
    {
      "form": ",",
      "startCharOffset": 1890,
      "endCharOffset": 1891
    },
    {
      "form": "когда",
      "startCharOffset": 1892,
      "endCharOffset": 1897
    },
    {
      "form": "в",
      "startCharOffset": 1898,
      "endCharOffset": 1899
    },
    {
      "form": "Минске",
      "startCharOffset": 1900,
      "endCharOffset": 1906
    },
    {
      "form": "в",
      "startCharOffset": 1907,
      "endCharOffset": 1908
    },
    {
      "form": "следующий",
      "startCharOffset": 1909,
      "endCharOffset": 1918
    },
    {
      "form": "раз",
      "startCharOffset": 1919,
      "endCharOffset": 1922
    },
    {
      "form": "повторится",
      "startCharOffset": 1923,
      "endCharOffset": 1933
    },
    {
      "form": "нечто",
      "startCharOffset": 1934,
      "endCharOffset": 1939
    },
    {
      "form": "подобное",
      "startCharOffset": 1940,
      "endCharOffset": 1948
    },
    {
      "form": "?",
      "startCharOffset": 1948,
      "endCharOffset": 1949
    }
  ],
  "sentences": {
    "generator": "UserSpecified",
    "score": 1.0,
    "sentenceEndPositions": [
      4,
      12,
      31,
      63,
      72,
      90,
      95,
      98,
      109,
      118,
      126,
      135,
      149,
      157,
      165,
      176,
      195,
      217,
      228,
      238,
      249,
      254,
      263,
      270,
      283,
      311,
      323
    ]
  },
  "views": [
    {
      "viewName": "NER_CONLL",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
          "viewName": "NER_CONLL",
          "generator": "",
          "score": 1.0,
          "constituents": [
            {
              "label": "GPE",
              "score": 1.0,
              "start": 3,
              "end": 4
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 122,
              "end": 123
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 315,
              "end": 316
            }
          ]
        }
      ]
    },
    {
      "viewName": "NER_CONLL_GOLD",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
          "viewName": "NER_CONLL_GOLD",
          "generator": "Ltf2TextAnnotation",
          "score": 1.0,
          "constituents": [
            {
              "label": "GPE",
              "score": 1.0,
              "start": 3,
              "end": 4
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 5,
              "end": 6
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 122,
              "end": 123
            },
            {
              "label": "LOC",
              "score": 1.0,
              "start": 170,
              "end": 172
            },
            {
              "label": "LOC",
              "score": 1.0,
              "start": 235,
              "end": 237
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 277,
              "end": 278
            },
            {
              "label": "GPE",
              "score": 1.0,
              "start": 315,
              "end": 316
            }
          ]
        }
      ]
    },
    {
      "viewName": "NER_SUGGESTION",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.SpanLabelView",
          "viewName": "NER_SUGGESTION",
          "generator": "NER_SUGGESTION-annotator",
          "score": 1.0
        }
      ]
    },
    {
      "viewName": "TOKENS",
      "viewData": [
        {
          "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.TokenLabelView",
          "viewName": "TOKENS",
          "generator": "UserSpecified",
          "score": 1.0,
          "constituents": [
            {
              "label": "",
              "score": 1.0,
              "start": 0,
              "end": 1
            },
            {
              "label": "",
              "score": 1.0,
              "start": 1,
              "end": 2
            },
            {
              "label": "",
              "score": 1.0,
              "start": 2,
              "end": 3
            },
            {
              "label": "",
              "score": 1.0,
              "start": 3,
              "end": 4
            },
            {
              "label": "",
              "score": 1.0,
              "start": 4,
              "end": 5
            },
            {
              "label": "",
              "score": 1.0,
              "start": 5,
              "end": 6
            },
            {
              "label": "",
              "score": 1.0,
              "start": 6,
              "end": 7
            },
            {
              "label": "",
              "score": 1.0,
              "start": 7,
              "end": 8
            },
            {
              "label": "",
              "score": 1.0,
              "start": 8,
              "end": 9
            },
            {
              "label": "",
              "score": 1.0,
              "start": 9,
              "end": 10
            },
            {
              "label": "",
              "score": 1.0,
              "start": 10,
              "end": 11
            },
            {
              "label": "",
              "score": 1.0,
              "start": 11,
              "end": 12
            },
            {
              "label": "",
              "score": 1.0,
              "start": 12,
              "end": 13
            },
            {
              "label": "",
              "score": 1.0,
              "start": 13,
              "end": 14
            },
            {
              "label": "",
              "score": 1.0,
              "start": 14,
              "end": 15
            },
            {
              "label": "",
              "score": 1.0,
              "start": 15,
              "end": 16
            },
            {
              "label": "",
              "score": 1.0,
              "start": 16,
              "end": 17
            },
            {
              "label": "",
              "score": 1.0,
              "start": 17,
              "end": 18
            },
            {
              "label": "",
              "score": 1.0,
              "start": 18,
              "end": 19
            },
            {
              "label": "",
              "score": 1.0,
              "start": 19,
              "end": 20
            },
            {
              "label": "",
              "score": 1.0,
              "start": 20,
              "end": 21
            },
            {
              "label": "",
              "score": 1.0,
              "start": 21,
              "end": 22
            },
            {
              "label": "",
              "score": 1.0,
              "start": 22,
              "end": 23
            },
            {
              "label": "",
              "score": 1.0,
              "start": 23,
              "end": 24
            },
            {
              "label": "",
              "score": 1.0,
              "start": 24,
              "end": 25
            },
            {
              "label": "",
              "score": 1.0,
              "start": 25,
              "end": 26
            },
            {
              "label": "",
              "score": 1.0,
              "start": 26,
              "end": 27
            },
            {
              "label": "",
              "score": 1.0,
              "start": 27,
              "end": 28
            },
            {
              "label": "",
              "score": 1.0,
              "start": 28,
              "end": 29
            },
            {
              "label": "",
              "score": 1.0,
              "start": 29,
              "end": 30
            },
            {
              "label": "",
              "score": 1.0,
              "start": 30,
              "end": 31
            },
            {
              "label": "",
              "score": 1.0,
              "start": 31,
              "end": 32
            },
            {
              "label": "",
              "score": 1.0,
              "start": 32,
              "end": 33
            },
            {
              "label": "",
              "score": 1.0,
              "start": 33,
              "end": 34
            },
            {
              "label": "",
              "score": 1.0,
              "start": 34,
              "end": 35
            },
            {
              "label": "",
              "score": 1.0,
              "start": 35,
              "end": 36
            },
            {
              "label": "",
              "score": 1.0,
              "start": 36,
              "end": 37
            },
            {
              "label": "",
              "score": 1.0,
              "start": 37,
              "end": 38
            },
            {
              "label": "",
              "score": 1.0,
              "start": 38,
              "end": 39
            },
            {
              "label": "",
              "score": 1.0,
              "start": 39,
              "end": 40
            },
            {
              "label": "",
              "score": 1.0,
              "start": 40,
              "end": 41
            },
            {
              "label": "",
              "score": 1.0,
              "start": 41,
              "end": 42
            },
            {
              "label": "",
              "score": 1.0,
              "start": 42,
              "end": 43
            },
            {
              "label": "",
              "score": 1.0,
              "start": 43,
              "end": 44
            },
            {
              "label": "",
              "score": 1.0,
              "start": 44,
              "end": 45
            },
            {
              "label": "",
              "score": 1.0,
              "start": 45,
              "end": 46
            },
            {
              "label": "",
              "score": 1.0,
              "start": 46,
              "end": 47
            },
            {
              "label": "",
              "score": 1.0,
              "start": 47,
              "end": 48
            },
            {
              "label": "",
              "score": 1.0,
              "start": 48,
              "end": 49
            },
            {
              "label": "",
              "score": 1.0,
              "start": 49,
              "end": 50
            },
            {
              "label": "",
              "score": 1.0,
              "start": 50,
              "end": 51
            },
            {
              "label": "",
              "score": 1.0,
              "start": 51,
              "end": 52
            },
            {
              "label": "",
              "score": 1.0,
              "start": 52,
              "end": 53
            },
            {
              "label": "",
              "score": 1.0,
              "start": 53,
              "end": 54
            },
            {
              "label": "",
              "score": 1.0,
              "start": 54,
              "end": 55
            },
            {
              "label": "",
              "score": 1.0,
              "start": 55,
              "end": 56
            },
            {
              "label": "",
              "score": 1.0,
              "start": 56,
              "end": 57
            },
            {
              "label": "",
              "score": 1.0,
              "start": 57,
              "end": 58
            },
            {
              "label": "",
              "score": 1.0,
              "start": 58,
              "end": 59
            },
            {
              "label": "",
              "score": 1.0,
              "start": 59,
              "end": 60
            },
            {
              "label": "",
              "score": 1.0,
              "start": 60,
              "end": 61
            },
            {
              "label": "",
              "score": 1.0,
              "start": 61,
              "end": 62
            },
            {
              "label": "",
              "score": 1.0,
              "start": 62,
              "end": 63
            },
            {
              "label": "",
              "score": 1.0,
              "start": 63,
              "end": 64
            },
            {
              "label": "",
              "score": 1.0,
              "start": 64,
              "end": 65
            },
            {
              "label": "",
              "score": 1.0,
              "start": 65,
              "end": 66
            },
            {
              "label": "",
              "score": 1.0,
              "start": 66,
              "end": 67
            },
            {
              "label": "",
              "score": 1.0,
              "start": 67,
              "end": 68
            },
            {
              "label": "",
              "score": 1.0,
              "start": 68,
              "end": 69
            },
            {
              "label": "",
              "score": 1.0,
              "start": 69,
              "end": 70
            },
            {
              "label": "",
              "score": 1.0,
              "start": 70,
              "end": 71
            },
            {
              "label": "",
              "score": 1.0,
              "start": 71,
              "end": 72
            },
            {
              "label": "",
              "score": 1.0,
              "start": 72,
              "end": 73
            },
            {
              "label": "",
              "score": 1.0,
              "start": 73,
              "end": 74
            },
            {
              "label": "",
              "score": 1.0,
              "start": 74,
              "end": 75
            },
            {
              "label": "",
              "score": 1.0,
              "start": 75,
              "end": 76
            },
            {
              "label": "",
              "score": 1.0,
              "start": 76,
              "end": 77
            },
            {
              "label": "",
              "score": 1.0,
              "start": 77,
              "end": 78
            },
            {
              "label": "",
              "score": 1.0,
              "start": 78,
              "end": 79
            },
            {
              "label": "",
              "score": 1.0,
              "start": 79,
              "end": 80
            },
            {
              "label": "",
              "score": 1.0,
              "start": 80,
              "end": 81
            },
            {
              "label": "",
              "score": 1.0,
              "start": 81,
              "end": 82
            },
            {
              "label": "",
              "score": 1.0,
              "start": 82,
              "end": 83
            },
            {
              "label": "",
              "score": 1.0,
              "start": 83,
              "end": 84
            },
            {
              "label": "",
              "score": 1.0,
              "start": 84,
              "end": 85
            },
            {
              "label": "",
              "score": 1.0,
              "start": 85,
              "end": 86
            },
            {
              "label": "",
              "score": 1.0,
              "start": 86,
              "end": 87
            },
            {
              "label": "",
              "score": 1.0,
              "start": 87,
              "end": 88
            },
            {
              "label": "",
              "score": 1.0,
              "start": 88,
              "end": 89
            },
            {
              "label": "",
              "score": 1.0,
              "start": 89,
              "end": 90
            },
            {
              "label": "",
              "score": 1.0,
              "start": 90,
              "end": 91
            },
            {
              "label": "",
              "score": 1.0,
              "start": 91,
              "end": 92
            },
            {
              "label": "",
              "score": 1.0,
              "start": 92,
              "end": 93
            },
            {
              "label": "",
              "score": 1.0,
              "start": 93,
              "end": 94
            },
            {
              "label": "",
              "score": 1.0,
              "start": 94,
              "end": 95
            },
            {
              "label": "",
              "score": 1.0,
              "start": 95,
              "end": 96
            },
            {
              "label": "",
              "score": 1.0,
              "start": 96,
              "end": 97
            },
            {
              "label": "",
              "score": 1.0,
              "start": 97,
              "end": 98
            },
            {
              "label": "",
              "score": 1.0,
              "start": 98,
              "end": 99
            },
            {
              "label": "",
              "score": 1.0,
              "start": 99,
              "end": 100
            },
            {
              "label": "",
              "score": 1.0,
              "start": 100,
              "end": 101
            },
            {
              "label": "",
              "score": 1.0,
              "start": 101,
              "end": 102
            },
            {
              "label": "",
              "score": 1.0,
              "start": 102,
              "end": 103
            },
            {
              "label": "",
              "score": 1.0,
              "start": 103,
              "end": 104
            },
            {
              "label": "",
              "score": 1.0,
              "start": 104,
              "end": 105
            },
            {
              "label": "",
              "score": 1.0,
              "start": 105,
              "end": 106
            },
            {
              "label": "",
              "score": 1.0,
              "start": 106,
              "end": 107
            },
            {
              "label": "",
              "score": 1.0,
              "start": 107,
              "end": 108
            },
            {
              "label": "",
              "score": 1.0,
              "start": 108,
              "end": 109
            },
            {
              "label": "",
              "score": 1.0,
              "start": 109,
              "end": 110
            },
            {
              "label": "",
              "score": 1.0,
              "start": 110,
              "end": 111
            },
            {
              "label": "",
              "score": 1.0,
              "start": 111,
              "end": 112
            },
            {
              "label": "",
              "score": 1.0,
              "start": 112,
              "end": 113
            },
            {
              "label": "",
              "score": 1.0,
              "start": 113,
              "end": 114
            },
            {
              "label": "",
              "score": 1.0,
              "start": 114,
              "end": 115
            },
            {
              "label": "",
              "score": 1.0,
              "start": 115,
              "end": 116
            },
            {
              "label": "",
              "score": 1.0,
              "start": 116,
              "end": 117
            },
            {
              "label": "",
              "score": 1.0,
              "start": 117,
              "end": 118
            },
            {
              "label": "",
              "score": 1.0,
              "start": 118,
              "end": 119
            },
            {
              "label": "",
              "score": 1.0,
              "start": 119,
              "end": 120
            },
            {
              "label": "",
              "score": 1.0,
              "start": 120,
              "end": 121
            },
            {
              "label": "",
              "score": 1.0,
              "start": 121,
              "end": 122
            },
            {
              "label": "",
              "score": 1.0,
              "start": 122,
              "end": 123
            },
            {
              "label": "",
              "score": 1.0,
              "start": 123,
              "end": 124
            },
            {
              "label": "",
              "score": 1.0,
              "start": 124,
              "end": 125
            },
            {
              "label": "",
              "score": 1.0,
              "start": 125,
              "end": 126
            },
            {
              "label": "",
              "score": 1.0,
              "start": 126,
              "end": 127
            },
            {
              "label": "",
              "score": 1.0,
              "start": 127,
              "end": 128
            },
            {
              "label": "",
              "score": 1.0,
              "start": 128,
              "end": 129
            },
            {
              "label": "",
              "score": 1.0,
              "start": 129,
              "end": 130
            },
            {
              "label": "",
              "score": 1.0,
              "start": 130,
              "end": 131
            },
            {
              "label": "",
              "score": 1.0,
              "start": 131,
              "end": 132
            },
            {
              "label": "",
              "score": 1.0,
              "start": 132,
              "end": 133
            },
            {
              "label": "",
              "score": 1.0,
              "start": 133,
              "end": 134
            },
            {
              "label": "",
              "score": 1.0,
              "start": 134,
              "end": 135
            },
            {
              "label": "",
              "score": 1.0,
              "start": 135,
              "end": 136
            },
            {
              "label": "",
              "score": 1.0,
              "start": 136,
              "end": 137
            },
            {
              "label": "",
              "score": 1.0,
              "start": 137,
              "end": 138
            },
            {
              "label": "",
              "score": 1.0,
              "start": 138,
              "end": 139
            },
            {
              "label": "",
              "score": 1.0,
              "start": 139,
              "end": 140
            },
            {
              "label": "",
              "score": 1.0,
              "start": 140,
              "end": 141
            },
            {
              "label": "",
              "score": 1.0,
              "start": 141,
              "end": 142
            },
            {
              "label": "",
              "score": 1.0,
              "start": 142,
              "end": 143
            },
            {
              "label": "",
              "score": 1.0,
              "start": 143,
              "end": 144
            },
            {
              "label": "",
              "score": 1.0,
              "start": 144,
              "end": 145
            },
            {
              "label": "",
              "score": 1.0,
              "start": 145,
              "end": 146
            },
            {
              "label": "",
              "score": 1.0,
              "start": 146,
              "end": 147
            },
            {
              "label": "",
              "score": 1.0,
              "start": 147,
              "end": 148
            },
            {
              "label": "",
              "score": 1.0,
              "start": 148,
              "end": 149
            },
            {
              "label": "",
              "score": 1.0,
              "start": 149,
              "end": 150
            },
            {
              "label": "",
              "score": 1.0,
              "start": 150,
              "end": 151
            },
            {
              "label": "",
              "score": 1.0,
              "start": 151,
              "end": 152
            },
            {
              "label": "",
              "score": 1.0,
              "start": 152,
              "end": 153
            },
            {
              "label": "",
              "score": 1.0,
              "start": 153,
              "end": 154
            },
            {
              "label": "",
              "score": 1.0,
              "start": 154,
              "end": 155
            },
            {
              "label": "",
              "score": 1.0,
              "start": 155,
              "end": 156
            },
            {
              "label": "",
              "score": 1.0,
              "start": 156,
              "end": 157
            },
            {
              "label": "",
              "score": 1.0,
              "start": 157,
              "end": 158
            },
            {
              "label": "",
              "score": 1.0,
              "start": 158,
              "end": 159
            },
            {
              "label": "",
              "score": 1.0,
              "start": 159,
              "end": 160
            },
            {
              "label": "",
              "score": 1.0,
              "start": 160,
              "end": 161
            },
            {
              "label": "",
              "score": 1.0,
              "start": 161,
              "end": 162
            },
            {
              "label": "",
              "score": 1.0,
              "start": 162,
              "end": 163
            },
            {
              "label": "",
              "score": 1.0,
              "start": 163,
              "end": 164
            },
            {
              "label": "",
              "score": 1.0,
              "start": 164,
              "end": 165
            },
            {
              "label": "",
              "score": 1.0,
              "start": 165,
              "end": 166
            },
            {
              "label": "",
              "score": 1.0,
              "start": 166,
              "end": 167
            },
            {
              "label": "",
              "score": 1.0,
              "start": 167,
              "end": 168
            },
            {
              "label": "",
              "score": 1.0,
              "start": 168,
              "end": 169
            },
            {
              "label": "",
              "score": 1.0,
              "start": 169,
              "end": 170
            },
            {
              "label": "",
              "score": 1.0,
              "start": 170,
              "end": 171
            },
            {
              "label": "",
              "score": 1.0,
              "start": 171,
              "end": 172
            },
            {
              "label": "",
              "score": 1.0,
              "start": 172,
              "end": 173
            },
            {
              "label": "",
              "score": 1.0,
              "start": 173,
              "end": 174
            },
            {
              "label": "",
              "score": 1.0,
              "start": 174,
              "end": 175
            },
            {
              "label": "",
              "score": 1.0,
              "start": 175,
              "end": 176
            },
            {
              "label": "",
              "score": 1.0,
              "start": 176,
              "end": 177
            },
            {
              "label": "",
              "score": 1.0,
              "start": 177,
              "end": 178
            },
            {
              "label": "",
              "score": 1.0,
              "start": 178,
              "end": 179
            },
            {
              "label": "",
              "score": 1.0,
              "start": 179,
              "end": 180
            },
            {
              "label": "",
              "score": 1.0,
              "start": 180,
              "end": 181
            },
            {
              "label": "",
              "score": 1.0,
              "start": 181,
              "end": 182
            },
            {
              "label": "",
              "score": 1.0,
              "start": 182,
              "end": 183
            },
            {
              "label": "",
              "score": 1.0,
              "start": 183,
              "end": 184
            },
            {
              "label": "",
              "score": 1.0,
              "start": 184,
              "end": 185
            },
            {
              "label": "",
              "score": 1.0,
              "start": 185,
              "end": 186
            },
            {
              "label": "",
              "score": 1.0,
              "start": 186,
              "end": 187
            },
            {
              "label": "",
              "score": 1.0,
              "start": 187,
              "end": 188
            },
            {
              "label": "",
              "score": 1.0,
              "start": 188,
              "end": 189
            },
            {
              "label": "",
              "score": 1.0,
              "start": 189,
              "end": 190
            },
            {
              "label": "",
              "score": 1.0,
              "start": 190,
              "end": 191
            },
            {
              "label": "",
              "score": 1.0,
              "start": 191,
              "end": 192
            },
            {
              "label": "",
              "score": 1.0,
              "start": 192,
              "end": 193
            },
            {
              "label": "",
              "score": 1.0,
              "start": 193,
              "end": 194
            },
            {
              "label": "",
              "score": 1.0,
              "start": 194,
              "end": 195
            },
            {
              "label": "",
              "score": 1.0,
              "start": 195,
              "end": 196
            },
            {
              "label": "",
              "score": 1.0,
              "start": 196,
              "end": 197
            },
            {
              "label": "",
              "score": 1.0,
              "start": 197,
              "end": 198
            },
            {
              "label": "",
              "score": 1.0,
              "start": 198,
              "end": 199
            },
            {
              "label": "",
              "score": 1.0,
              "start": 199,
              "end": 200
            },
            {
              "label": "",
              "score": 1.0,
              "start": 200,
              "end": 201
            },
            {
              "label": "",
              "score": 1.0,
              "start": 201,
              "end": 202
            },
            {
              "label": "",
              "score": 1.0,
              "start": 202,
              "end": 203
            },
            {
              "label": "",
              "score": 1.0,
              "start": 203,
              "end": 204
            },
            {
              "label": "",
              "score": 1.0,
              "start": 204,
              "end": 205
            },
            {
              "label": "",
              "score": 1.0,
              "start": 205,
              "end": 206
            },
            {
              "label": "",
              "score": 1.0,
              "start": 206,
              "end": 207
            },
            {
              "label": "",
              "score": 1.0,
              "start": 207,
              "end": 208
            },
            {
              "label": "",
              "score": 1.0,
              "start": 208,
              "end": 209
            },
            {
              "label": "",
              "score": 1.0,
              "start": 209,
              "end": 210
            },
            {
              "label": "",
              "score": 1.0,
              "start": 210,
              "end": 211
            },
            {
              "label": "",
              "score": 1.0,
              "start": 211,
              "end": 212
            },
            {
              "label": "",
              "score": 1.0,
              "start": 212,
              "end": 213
            },
            {
              "label": "",
              "score": 1.0,
              "start": 213,
              "end": 214
            },
            {
              "label": "",
              "score": 1.0,
              "start": 214,
              "end": 215
            },
            {
              "label": "",
              "score": 1.0,
              "start": 215,
              "end": 216
            },
            {
              "label": "",
              "score": 1.0,
              "start": 216,
              "end": 217
            },
            {
              "label": "",
              "score": 1.0,
              "start": 217,
              "end": 218
            },
            {
              "label": "",
              "score": 1.0,
              "start": 218,
              "end": 219
            },
            {
              "label": "",
              "score": 1.0,
              "start": 219,
              "end": 220
            },
            {
              "label": "",
              "score": 1.0,
              "start": 220,
              "end": 221
            },
            {
              "label": "",
              "score": 1.0,
              "start": 221,
              "end": 222
            },
            {
              "label": "",
              "score": 1.0,
              "start": 222,
              "end": 223
            },
            {
              "label": "",
              "score": 1.0,
              "start": 223,
              "end": 224
            },
            {
              "label": "",
              "score": 1.0,
              "start": 224,
              "end": 225
            },
            {
              "label": "",
              "score": 1.0,
              "start": 225,
              "end": 226
            },
            {
              "label": "",
              "score": 1.0,
              "start": 226,
              "end": 227
            },
            {
              "label": "",
              "score": 1.0,
              "start": 227,
              "end": 228
            },
            {
              "label": "",
              "score": 1.0,
              "start": 228,
              "end": 229
            },
            {
              "label": "",
              "score": 1.0,
              "start": 229,
              "end": 230
            },
            {
              "label": "",
              "score": 1.0,
              "start": 230,
              "end": 231
            },
            {
              "label": "",
              "score": 1.0,
              "start": 231,
              "end": 232
            },
            {
              "label": "",
              "score": 1.0,
              "start": 232,
              "end": 233
            },
            {
              "label": "",
              "score": 1.0,
              "start": 233,
              "end": 234
            },
            {
              "label": "",
              "score": 1.0,
              "start": 234,
              "end": 235
            },
            {
              "label": "",
              "score": 1.0,
              "start": 235,
              "end": 236
            },
            {
              "label": "",
              "score": 1.0,
              "start": 236,
              "end": 237
            },
            {
              "label": "",
              "score": 1.0,
              "start": 237,
              "end": 238
            },
            {
              "label": "",
              "score": 1.0,
              "start": 238,
              "end": 239
            },
            {
              "label": "",
              "score": 1.0,
              "start": 239,
              "end": 240
            },
            {
              "label": "",
              "score": 1.0,
              "start": 240,
              "end": 241
            },
            {
              "label": "",
              "score": 1.0,
              "start": 241,
              "end": 242
            },
            {
              "label": "",
              "score": 1.0,
              "start": 242,
              "end": 243
            },
            {
              "label": "",
              "score": 1.0,
              "start": 243,
              "end": 244
            },
            {
              "label": "",
              "score": 1.0,
              "start": 244,
              "end": 245
            },
            {
              "label": "",
              "score": 1.0,
              "start": 245,
              "end": 246
            },
            {
              "label": "",
              "score": 1.0,
              "start": 246,
              "end": 247
            },
            {
              "label": "",
              "score": 1.0,
              "start": 247,
              "end": 248
            },
            {
              "label": "",
              "score": 1.0,
              "start": 248,
              "end": 249
            },
            {
              "label": "",
              "score": 1.0,
              "start": 249,
              "end": 250
            },
            {
              "label": "",
              "score": 1.0,
              "start": 250,
              "end": 251
            },
            {
              "label": "",
              "score": 1.0,
              "start": 251,
              "end": 252
            },
            {
              "label": "",
              "score": 1.0,
              "start": 252,
              "end": 253
            },
            {
              "label": "",
              "score": 1.0,
              "start": 253,
              "end": 254
            },
            {
              "label": "",
              "score": 1.0,
              "start": 254,
              "end": 255
            },
            {
              "label": "",
              "score": 1.0,
              "start": 255,
              "end": 256
            },
            {
              "label": "",
              "score": 1.0,
              "start": 256,
              "end": 257
            },
            {
              "label": "",
              "score": 1.0,
              "start": 257,
              "end": 258
            },
            {
              "label": "",
              "score": 1.0,
              "start": 258,
              "end": 259
            },
            {
              "label": "",
              "score": 1.0,
              "start": 259,
              "end": 260
            },
            {
              "label": "",
              "score": 1.0,
              "start": 260,
              "end": 261
            },
            {
              "label": "",
              "score": 1.0,
              "start": 261,
              "end": 262
            },
            {
              "label": "",
              "score": 1.0,
              "start": 262,
              "end": 263
            },
            {
              "label": "",
              "score": 1.0,
              "start": 263,
              "end": 264
            },
            {
              "label": "",
              "score": 1.0,
              "start": 264,
              "end": 265
            },
            {
              "label": "",
              "score": 1.0,
              "start": 265,
              "end": 266
            },
            {
              "label": "",
              "score": 1.0,
              "start": 266,
              "end": 267
            },
            {
              "label": "",
              "score": 1.0,
              "start": 267,
              "end": 268
            },
            {
              "label": "",
              "score": 1.0,
              "start": 268,
              "end": 269
            },
            {
              "label": "",
              "score": 1.0,
              "start": 269,
              "end": 270
            },
            {
              "label": "",
              "score": 1.0,
              "start": 270,
              "end": 271
            },
            {
              "label": "",
              "score": 1.0,
              "start": 271,
              "end": 272
            },
            {
              "label": "",
              "score": 1.0,
              "start": 272,
              "end": 273
            },
            {
              "label": "",
              "score": 1.0,
              "start": 273,
              "end": 274
            },
            {
              "label": "",
              "score": 1.0,
              "start": 274,
              "end": 275
            },
            {
              "label": "",
              "score": 1.0,
              "start": 275,
              "end": 276
            },
            {
              "label": "",
              "score": 1.0,
              "start": 276,
              "end": 277
            },
            {
              "label": "",
              "score": 1.0,
              "start": 277,
              "end": 278
            },
            {
              "label": "",
              "score": 1.0,
              "start": 278,
              "end": 279
            },
            {
              "label": "",
              "score": 1.0,
              "start": 279,
              "end": 280
            },
            {
              "label": "",
              "score": 1.0,
              "start": 280,
              "end": 281
            },
            {
              "label": "",
              "score": 1.0,
              "start": 281,
              "end": 282
            },
            {
              "label": "",
              "score": 1.0,
              "start": 282,
              "end": 283
            },
            {
              "label": "",
              "score": 1.0,
              "start": 283,
              "end": 284
            },
            {
              "label": "",
              "score": 1.0,
              "start": 284,
              "end": 285
            },
            {
              "label": "",
              "score": 1.0,
              "start": 285,
              "end": 286
            },
            {
              "label": "",
              "score": 1.0,
              "start": 286,
              "end": 287
            },
            {
              "label": "",
              "score": 1.0,
              "start": 287,
              "end": 288
            },
            {
              "label": "",
              "score": 1.0,
              "start": 288,
              "end": 289
            },
            {
              "label": "",
              "score": 1.0,
              "start": 289,
              "end": 290
            },
            {
              "label": "",
              "score": 1.0,
              "start": 290,
              "end": 291
            },
            {
              "label": "",
              "score": 1.0,
              "start": 291,
              "end": 292
            },
            {
              "label": "",
              "score": 1.0,
              "start": 292,
              "end": 293
            },
            {
              "label": "",
              "score": 1.0,
              "start": 293,
              "end": 294
            },
            {
              "label": "",
              "score": 1.0,
              "start": 294,
              "end": 295
            },
            {
              "label": "",
              "score": 1.0,
              "start": 295,
              "end": 296
            },
            {
              "label": "",
              "score": 1.0,
              "start": 296,
              "end": 297
            },
            {
              "label": "",
              "score": 1.0,
              "start": 297,
              "end": 298
            },
            {
              "label": "",
              "score": 1.0,
              "start": 298,
              "end": 299
            },
            {
              "label": "",
              "score": 1.0,
              "start": 299,
              "end": 300
            },
            {
              "label": "",
              "score": 1.0,
              "start": 300,
              "end": 301
            },
            {
              "label": "",
              "score": 1.0,
              "start": 301,
              "end": 302
            },
            {
              "label": "",
              "score": 1.0,
              "start": 302,
              "end": 303
            },
            {
              "label": "",
              "score": 1.0,
              "start": 303,
              "end": 304
            },
            {
              "label": "",
              "score": 1.0,
              "start": 304,
              "end": 305
            },
            {
              "label": "",
              "score": 1.0,
              "start": 305,
              "end": 306
            },
            {
              "label": "",
              "score": 1.0,
              "start": 306,
              "end": 307
            },
            {
              "label": "",
              "score": 1.0,
              "start": 307,
              "end": 308
            },
            {
              "label": "",
              "score": 1.0,
              "start": 308,
              "end": 309
            },
            {
              "label": "",
              "score": 1.0,
              "start": 309,
              "end": 310
            },
            {
              "label": "",
              "score": 1.0,
              "start": 310,
              "end": 311
            },
            {
              "label": "",
              "score": 1.0,
              "start": 311,
              "end": 312
            },
            {
              "label": "",
              "score": 1.0,
              "start": 312,
              "end": 313
            },
            {
              "label": "",
              "score": 1.0,
              "start": 313,
              "end": 314
            },
            {
              "label": "",
              "score": 1.0,
              "start": 314,
              "end": 315
            },
            {
              "label": "",
              "score": 1.0,
              "start": 315,
              "end": 316
            },
            {
              "label": "",
              "score": 1.0,
              "start": 316,
              "end": 317
            },
            {
              "label": "",
              "score": 1.0,
              "start": 317,
              "end": 318
            },
            {
              "label": "",
              "score": 1.0,
              "start": 318,
              "end": 319
            },
            {
              "label": "",
              "score": 1.0,
              "start": 319,
              "end": 320
            },
            {
              "label": "",
              "score": 1.0,
              "start": 320,
              "end": 321
            },
            {
              "label": "",
              "score": 1.0,
              "start": 321,
              "end": 322
            },
            {
              "label": "",
              "score": 1.0,
              "start": 322,
              "end": 323
            }
          ]
        }
      ]
    }
  ]
}
